Pocket 1 :
	Score : 	0.523
	Druggability Score : 	0.445
	Number of Alpha Spheres : 	28
	Total SASA : 	88.645
	Polar SASA : 	36.717
	Apolar SASA : 	51.928
	Volume : 	412.805
	Mean local hydrophobic density : 	9.231
	Mean alpha sphere radius :	3.954
	Mean alp. sph. solvent access : 	0.721
	Apolar alpha sphere proportion : 	0.464
	Hydrophobicity score:	7.571
	Volume score: 	 4.143
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 	4.672
	Cent. of mass - Alpha Sphere max dist: 	13.519
	Flexibility : 	0.128

Pocket 2 :
	Score : 	0.257
	Druggability Score : 	0.475
	Number of Alpha Spheres : 	16
	Total SASA : 	81.520
	Polar SASA : 	33.215
	Apolar SASA : 	48.305
	Volume : 	299.527
	Mean local hydrophobic density : 	11.385
	Mean alpha sphere radius :	4.005
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.812
	Hydrophobicity score:	55.125
	Volume score: 	 3.875
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	29.412
	Alpha sphere density : 	3.877
	Cent. of mass - Alpha Sphere max dist: 	9.998
	Flexibility : 	0.268

Pocket 3 :
	Score : 	0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	96.172
	Polar SASA : 	53.905
	Apolar SASA : 	42.267
	Volume : 	250.135
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.969
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	-18.750
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.543
	Cent. of mass - Alpha Sphere max dist: 	5.484
	Flexibility : 	0.680

