Pocket 1 :
	Score : 	0.367
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	86.892
	Polar SASA : 	30.134
	Apolar SASA : 	56.759
	Volume : 	421.638
	Mean local hydrophobic density : 	5.429
	Mean alpha sphere radius :	4.022
	Mean alp. sph. solvent access : 	0.579
	Apolar alpha sphere proportion : 	0.292
	Hydrophobicity score:	16.333
	Volume score: 	 4.556
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	4.870
	Cent. of mass - Alpha Sphere max dist: 	10.227
	Flexibility : 	0.666

Pocket 2 :
	Score : 	0.287
	Druggability Score : 	0.087
	Number of Alpha Spheres : 	38
	Total SASA : 	81.134
	Polar SASA : 	36.452
	Apolar SASA : 	44.682
	Volume : 	233.947
	Mean local hydrophobic density : 	27.000
	Mean alpha sphere radius :	4.101
	Mean alp. sph. solvent access : 	0.594
	Apolar alpha sphere proportion : 	0.737
	Hydrophobicity score:	63.300
	Volume score: 	 5.600
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	24.000
	Alpha sphere density : 	1.793
	Cent. of mass - Alpha Sphere max dist: 	4.798
	Flexibility : 	0.545

Pocket 3 :
	Score : 	0.101
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	15
	Total SASA : 	55.265
	Polar SASA : 	21.451
	Apolar SASA : 	33.814
	Volume : 	182.626
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.747
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.600
	Hydrophobicity score:	31.889
	Volume score: 	 3.889
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	1.955
	Cent. of mass - Alpha Sphere max dist: 	5.280
	Flexibility : 	0.246

