Pocket 1 :
	Score : 	0.515
	Druggability Score : 	0.235
	Number of Alpha Spheres : 	80
	Total SASA : 	128.395
	Polar SASA : 	56.986
	Apolar SASA : 	71.408
	Volume : 	661.276
	Mean local hydrophobic density : 	6.600
	Mean alpha sphere radius :	3.901
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	23.222
	Volume score: 	 3.519
	Polarity score:	 12
	Charge score :	 -1
	Proportion of polar atoms: 	51.020
	Alpha sphere density : 	5.535
	Cent. of mass - Alpha Sphere max dist: 	12.207
	Flexibility : 	0.648

Pocket 2 :
	Score : 	0.246
	Druggability Score : 	0.267
	Number of Alpha Spheres : 	31
	Total SASA : 	116.628
	Polar SASA : 	56.247
	Apolar SASA : 	60.381
	Volume : 	408.453
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.859
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.387
	Hydrophobicity score:	16.400
	Volume score: 	 4.667
	Polarity score:	 8
	Charge score :	 1
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	6.009
	Cent. of mass - Alpha Sphere max dist: 	13.205
	Flexibility : 	0.295

Pocket 3 :
	Score : 	0.072
	Druggability Score : 	0.057
	Number of Alpha Spheres : 	15
	Total SASA : 	68.281
	Polar SASA : 	33.259
	Apolar SASA : 	35.021
	Volume : 	246.928
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.906
	Mean alp. sph. solvent access : 	0.654
	Apolar alpha sphere proportion : 	0.533
	Hydrophobicity score:	7.875
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	3.259
	Cent. of mass - Alpha Sphere max dist: 	6.760
	Flexibility : 	0.772

Pocket 4 :
	Score : 	0.055
	Druggability Score : 	0.201
	Number of Alpha Spheres : 	19
	Total SASA : 	60.666
	Polar SASA : 	26.853
	Apolar SASA : 	33.814
	Volume : 	272.270
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	4.137
	Mean alp. sph. solvent access : 	0.753
	Apolar alpha sphere proportion : 	0.579
	Hydrophobicity score:	15.000
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	35.000
	Alpha sphere density : 	2.462
	Cent. of mass - Alpha Sphere max dist: 	5.438
	Flexibility : 	0.277

Pocket 5 :
	Score : 	-0.006
	Druggability Score : 	0.045
	Number of Alpha Spheres : 	17
	Total SASA : 	74.376
	Polar SASA : 	33.237
	Apolar SASA : 	41.139
	Volume : 	234.780
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	4.005
	Mean alp. sph. solvent access : 	0.693
	Apolar alpha sphere proportion : 	0.588
	Hydrophobicity score:	14.833
	Volume score: 	 4.000
	Polarity score:	 3
	Charge score :	 2
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	2.542
	Cent. of mass - Alpha Sphere max dist: 	5.124
	Flexibility : 	0.465

Pocket 6 :
	Score : 	-0.007
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	15
	Total SASA : 	62.861
	Polar SASA : 	37.501
	Apolar SASA : 	25.360
	Volume : 	264.357
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.019
	Mean alp. sph. solvent access : 	0.655
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	30.857
	Volume score: 	 4.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.151
	Cent. of mass - Alpha Sphere max dist: 	6.154
	Flexibility : 	0.566

Pocket 7 :
	Score : 	-0.026
	Druggability Score : 	0.097
	Number of Alpha Spheres : 	15
	Total SASA : 	68.042
	Polar SASA : 	28.190
	Apolar SASA : 	39.852
	Volume : 	197.581
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.820
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.667
	Hydrophobicity score:	36.667
	Volume score: 	 3.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	2.180
	Cent. of mass - Alpha Sphere max dist: 	3.874
	Flexibility : 	0.302

