Pocket 1 :
	Score : 	1.327
	Druggability Score : 	0.996
	Number of Alpha Spheres : 	133
	Total SASA : 	52.667
	Polar SASA : 	34.552
	Apolar SASA : 	18.114
	Volume : 	1106.199
	Mean local hydrophobic density : 	25.500
	Mean alpha sphere radius :	3.946
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.331
	Hydrophobicity score:	17.618
	Volume score: 	 4.000
	Polarity score:	 15
	Charge score :	 2
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	8.922
	Cent. of mass - Alpha Sphere max dist: 	20.766
	Flexibility : 	0.310

Pocket 2 :
	Score : 	0.093
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	70.316
	Polar SASA : 	40.937
	Apolar SASA : 	29.379
	Volume : 	272.633
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.841
	Mean alp. sph. solvent access : 	0.610
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	35.200
	Volume score: 	 4.100
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 	3.616
	Cent. of mass - Alpha Sphere max dist: 	8.039
	Flexibility : 	0.243

Pocket 3 :
	Score : 	0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	29.076
	Polar SASA : 	9.754
	Apolar SASA : 	19.322
	Volume : 	145.602
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.806
	Mean alp. sph. solvent access : 	0.693
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	34.600
	Volume score: 	 4.000
	Polarity score:	 2
	Charge score :	 2
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	1.922
	Cent. of mass - Alpha Sphere max dist: 	3.818
	Flexibility : 	0.198

Pocket 4 :
	Score : 	0.000
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	20
	Total SASA : 	42.084
	Polar SASA : 	13.101
	Apolar SASA : 	28.983
	Volume : 	180.766
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.803
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.850
	Hydrophobicity score:	28.500
	Volume score: 	 4.000
	Polarity score:	 2
	Charge score :	 2
	Proportion of polar atoms: 	35.714
	Alpha sphere density : 	1.514
	Cent. of mass - Alpha Sphere max dist: 	3.842
	Flexibility : 	0.173

Pocket 5 :
	Score : 	-0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	85.122
	Polar SASA : 	44.063
	Apolar SASA : 	41.059
	Volume : 	251.018
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.761
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	27.556
	Volume score: 	 3.889
	Polarity score:	 4
	Charge score :	 3
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	3.017
	Cent. of mass - Alpha Sphere max dist: 	7.127
	Flexibility : 	0.164

Pocket 6 :
	Score : 	-0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	60.073
	Polar SASA : 	21.429
	Apolar SASA : 	38.644
	Volume : 	203.497
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.937
	Mean alp. sph. solvent access : 	0.674
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-28.500
	Volume score: 	 5.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	30.769
	Alpha sphere density : 	2.080
	Cent. of mass - Alpha Sphere max dist: 	5.339
	Flexibility : 	0.615

Pocket 7 :
	Score : 	-0.054
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	16
	Total SASA : 	69.890
	Polar SASA : 	32.454
	Apolar SASA : 	37.436
	Volume : 	250.155
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	4.108
	Mean alp. sph. solvent access : 	0.720
	Apolar alpha sphere proportion : 	0.625
	Hydrophobicity score:	32.429
	Volume score: 	 3.571
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 	2.294
	Cent. of mass - Alpha Sphere max dist: 	5.301
	Flexibility : 	0.451

