Pocket 1 :
	Score : 	0.412
	Druggability Score : 	0.202
	Number of Alpha Spheres : 	16
	Total SASA : 	41.999
	Polar SASA : 	11.808
	Apolar SASA : 	30.191
	Volume : 	117.282
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.546
	Mean alp. sph. solvent access : 	0.328
	Apolar alpha sphere proportion : 	0.562
	Hydrophobicity score:	15.000
	Volume score: 	 3.889
	Polarity score:	 5
	Charge score :	 -3
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.600
	Cent. of mass - Alpha Sphere max dist: 	5.980
	Flexibility : 	0.078

Pocket 2 :
	Score : 	0.411
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	20
	Total SASA : 	56.521
	Polar SASA : 	31.161
	Apolar SASA : 	25.360
	Volume : 	194.045
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.960
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	22.286
	Volume score: 	 3.429
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.098
	Cent. of mass - Alpha Sphere max dist: 	5.353
	Flexibility : 	0.406

