Pocket 1 :
	Score : 	0.483
	Druggability Score : 	0.566
	Number of Alpha Spheres : 	47
	Total SASA : 	87.610
	Polar SASA : 	46.471
	Apolar SASA : 	41.139
	Volume : 	288.105
	Mean local hydrophobic density : 	15.600
	Mean alpha sphere radius :	3.753
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.426
	Hydrophobicity score:	43.077
	Volume score: 	 3.846
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	39.286
	Alpha sphere density : 	4.125
	Cent. of mass - Alpha Sphere max dist: 	8.590
	Flexibility : 	0.377

Pocket 2 :
	Score : 	0.171
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	58.484
	Polar SASA : 	45.200
	Apolar SASA : 	13.284
	Volume : 	217.057
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.116
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	15.778
	Volume score: 	 3.667
	Polarity score:	 6
	Charge score :	 2
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.072
	Cent. of mass - Alpha Sphere max dist: 	5.417
	Flexibility : 	0.490

Pocket 3 :
	Score : 	0.167
	Druggability Score : 	0.093
	Number of Alpha Spheres : 	37
	Total SASA : 	141.423
	Polar SASA : 	85.872
	Apolar SASA : 	55.551
	Volume : 	411.995
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.799
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.405
	Hydrophobicity score:	22.500
	Volume score: 	 3.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	4.079
	Cent. of mass - Alpha Sphere max dist: 	10.601
	Flexibility : 	0.432

Pocket 4 :
	Score : 	0.112
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	85.865
	Polar SASA : 	33.304
	Apolar SASA : 	52.561
	Volume : 	287.131
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.723
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	13.500
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 	3.652
	Cent. of mass - Alpha Sphere max dist: 	8.983
	Flexibility : 	0.485

Pocket 5 :
	Score : 	-0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	139.020
	Polar SASA : 	100.376
	Apolar SASA : 	38.644
	Volume : 	428.436
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.926
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	6.750
	Volume score: 	 4.125
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	4.336
	Cent. of mass - Alpha Sphere max dist: 	12.636
	Flexibility : 	0.190

