Pocket 1 :
	Score : 	0.858
	Druggability Score : 	0.982
	Number of Alpha Spheres : 	147
	Total SASA : 	152.890
	Polar SASA : 	23.594
	Apolar SASA : 	129.295
	Volume : 	1248.043
	Mean local hydrophobic density : 	59.364
	Mean alpha sphere radius :	4.089
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.748
	Hydrophobicity score:	44.636
	Volume score: 	 4.333
	Polarity score:	 11
	Charge score :	 -2
	Proportion of polar atoms: 	22.619
	Alpha sphere density : 	8.269
	Cent. of mass - Alpha Sphere max dist: 	19.059
	Flexibility : 	0.436

Pocket 2 :
	Score : 	0.192
	Druggability Score : 	0.067
	Number of Alpha Spheres : 	39
	Total SASA : 	91.832
	Polar SASA : 	19.375
	Apolar SASA : 	72.458
	Volume : 	366.836
	Mean local hydrophobic density : 	21.071
	Mean alpha sphere radius :	3.823
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.718
	Hydrophobicity score:	43.188
	Volume score: 	 4.438
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	34.483
	Alpha sphere density : 	5.065
	Cent. of mass - Alpha Sphere max dist: 	12.021
	Flexibility : 	0.675

Pocket 3 :
	Score : 	0.043
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	31
	Total SASA : 	78.140
	Polar SASA : 	22.589
	Apolar SASA : 	55.551
	Volume : 	271.353
	Mean local hydrophobic density : 	11.846
	Mean alpha sphere radius :	3.910
	Mean alp. sph. solvent access : 	0.629
	Apolar alpha sphere proportion : 	0.419
	Hydrophobicity score:	4.700
	Volume score: 	 4.400
	Polarity score:	 8
	Charge score :	 1
	Proportion of polar atoms: 	45.833
	Alpha sphere density : 	3.224
	Cent. of mass - Alpha Sphere max dist: 	9.668
	Flexibility : 	0.582

Pocket 4 :
	Score : 	0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	146.146
	Polar SASA : 	70.065
	Apolar SASA : 	76.081
	Volume : 	546.263
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.914
	Mean alp. sph. solvent access : 	0.561
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	12.571
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 1
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 	5.608
	Cent. of mass - Alpha Sphere max dist: 	13.215
	Flexibility : 	0.531

Pocket 5 :
	Score : 	-0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	77.393
	Polar SASA : 	27.880
	Apolar SASA : 	49.513
	Volume : 	331.399
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.949
	Mean alp. sph. solvent access : 	0.701
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	-9.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 	3.078
	Cent. of mass - Alpha Sphere max dist: 	6.728
	Flexibility : 	0.337

Pocket 6 :
	Score : 	-0.112
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	54.720
	Polar SASA : 	25.737
	Apolar SASA : 	28.983
	Volume : 	108.760
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.839
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	4.000
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.103
	Cent. of mass - Alpha Sphere max dist: 	3.038
	Flexibility : 	0.349

