Pocket 1 :
	Score : 	0.554
	Druggability Score : 	0.327
	Number of Alpha Spheres : 	33
	Total SASA : 	54.057
	Polar SASA : 	21.451
	Apolar SASA : 	32.606
	Volume : 	349.395
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.963
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.394
	Hydrophobicity score:	51.100
	Volume score: 	 4.400
	Polarity score:	 3
	Charge score :	 -2
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	3.520
	Cent. of mass - Alpha Sphere max dist: 	9.866
	Flexibility : 	0.427

Pocket 2 :
	Score : 	0.394
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	29
	Total SASA : 	114.865
	Polar SASA : 	67.767
	Apolar SASA : 	47.098
	Volume : 	490.207
	Mean local hydrophobic density : 	5.429
	Mean alpha sphere radius :	3.796
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.241
	Hydrophobicity score:	17.231
	Volume score: 	 3.308
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	4.944
	Cent. of mass - Alpha Sphere max dist: 	10.981
	Flexibility : 	0.318

Pocket 3 :
	Score : 	0.366
	Druggability Score : 	0.575
	Number of Alpha Spheres : 	28
	Total SASA : 	81.745
	Polar SASA : 	32.232
	Apolar SASA : 	49.513
	Volume : 	363.619
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.920
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.607
	Hydrophobicity score:	15.875
	Volume score: 	 4.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 	3.491
	Cent. of mass - Alpha Sphere max dist: 	9.773
	Flexibility : 	0.637

Pocket 4 :
	Score : 	0.164
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	18
	Total SASA : 	80.951
	Polar SASA : 	49.553
	Apolar SASA : 	31.398
	Volume : 	210.539
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.694
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.278
	Hydrophobicity score:	-8.429
	Volume score: 	 3.286
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.948
	Cent. of mass - Alpha Sphere max dist: 	6.542
	Flexibility : 	0.829

