Pocket 1 :
	Score : 	0.417
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	85.029
	Polar SASA : 	64.500
	Apolar SASA : 	20.530
	Volume : 	323.613
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.898
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.929
	Volume score: 	 4.000
	Polarity score:	 8
	Charge score :	 5
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.296
	Cent. of mass - Alpha Sphere max dist: 	8.248
	Flexibility : 	0.413

Pocket 2 :
	Score : 	0.382
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	66.713
	Polar SASA : 	46.183
	Apolar SASA : 	20.530
	Volume : 	297.555
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.812
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.304
	Hydrophobicity score:	28.750
	Volume score: 	 4.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.675
	Cent. of mass - Alpha Sphere max dist: 	8.298
	Flexibility : 	0.382

Pocket 3 :
	Score : 	0.347
	Druggability Score : 	0.266
	Number of Alpha Spheres : 	30
	Total SASA : 	55.577
	Polar SASA : 	9.687
	Apolar SASA : 	45.890
	Volume : 	168.640
	Mean local hydrophobic density : 	28.000
	Mean alpha sphere radius :	3.916
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.967
	Hydrophobicity score:	58.333
	Volume score: 	 4.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	21.053
	Alpha sphere density : 	1.709
	Cent. of mass - Alpha Sphere max dist: 	4.664
	Flexibility : 	0.060

Pocket 4 :
	Score : 	0.286
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	90.974
	Polar SASA : 	72.859
	Apolar SASA : 	18.114
	Volume : 	323.387
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.783
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	42.889
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	4.392
	Cent. of mass - Alpha Sphere max dist: 	9.690
	Flexibility : 	0.308

Pocket 5 :
	Score : 	0.284
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	22
	Total SASA : 	75.633
	Polar SASA : 	23.705
	Apolar SASA : 	51.928
	Volume : 	280.888
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.778
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.364
	Hydrophobicity score:	11.154
	Volume score: 	 4.077
	Polarity score:	 9
	Charge score :	 5
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	3.213
	Cent. of mass - Alpha Sphere max dist: 	7.174
	Flexibility : 	0.325

Pocket 6 :
	Score : 	0.121
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	15
	Total SASA : 	66.656
	Polar SASA : 	17.143
	Apolar SASA : 	49.513
	Volume : 	193.959
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	4.141
	Mean alp. sph. solvent access : 	0.718
	Apolar alpha sphere proportion : 	0.933
	Hydrophobicity score:	30.000
	Volume score: 	 3.500
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	30.769
	Alpha sphere density : 	2.302
	Cent. of mass - Alpha Sphere max dist: 	4.637
	Flexibility : 	0.689

