Pocket 1 :
	Score : 	0.414
	Druggability Score : 	0.121
	Number of Alpha Spheres : 	94
	Total SASA : 	153.130
	Polar SASA : 	85.265
	Apolar SASA : 	67.865
	Volume : 	551.789
	Mean local hydrophobic density : 	4.667
	Mean alpha sphere radius :	3.827
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	29.423
	Volume score: 	 3.538
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	54.000
	Alpha sphere density : 	5.797
	Cent. of mass - Alpha Sphere max dist: 	13.795
	Flexibility : 	0.307

Pocket 2 :
	Score : 	0.058
	Druggability Score : 	0.170
	Number of Alpha Spheres : 	24
	Total SASA : 	90.204
	Polar SASA : 	53.816
	Apolar SASA : 	36.387
	Volume : 	273.484
	Mean local hydrophobic density : 	10.833
	Mean alpha sphere radius :	3.851
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	46.714
	Volume score: 	 4.857
	Polarity score:	 3
	Charge score :	 2
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 	3.648
	Cent. of mass - Alpha Sphere max dist: 	7.555
	Flexibility : 	0.661

Pocket 3 :
	Score : 	0.046
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	16
	Total SASA : 	74.286
	Polar SASA : 	25.981
	Apolar SASA : 	48.305
	Volume : 	304.884
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.003
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.438
	Hydrophobicity score:	13.143
	Volume score: 	 3.857
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	3.266
	Cent. of mass - Alpha Sphere max dist: 	7.871
	Flexibility : 	0.642

Pocket 4 :
	Score : 	0.013
	Druggability Score : 	0.086
	Number of Alpha Spheres : 	15
	Total SASA : 	78.983
	Polar SASA : 	25.848
	Apolar SASA : 	53.136
	Volume : 	196.712
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.858
	Mean alp. sph. solvent access : 	0.668
	Apolar alpha sphere proportion : 	0.600
	Hydrophobicity score:	28.625
	Volume score: 	 4.500
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	3.253
	Cent. of mass - Alpha Sphere max dist: 	6.086
	Flexibility : 	0.571

Pocket 5 :
	Score : 	-0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	106.754
	Polar SASA : 	49.995
	Apolar SASA : 	56.759
	Volume : 	312.909
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.124
	Mean alp. sph. solvent access : 	0.649
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	35.167
	Volume score: 	 4.000
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	2.847
	Cent. of mass - Alpha Sphere max dist: 	7.690
	Flexibility : 	0.430

