Pocket 1 :
	Score : 	0.312
	Druggability Score : 	0.650
	Number of Alpha Spheres : 	70
	Total SASA : 	131.715
	Polar SASA : 	40.826
	Apolar SASA : 	90.889
	Volume : 	467.522
	Mean local hydrophobic density : 	31.029
	Mean alpha sphere radius :	3.979
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	42.625
	Volume score: 	 4.625
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	30.000
	Alpha sphere density : 	4.084
	Cent. of mass - Alpha Sphere max dist: 	9.962
	Flexibility : 	0.267

Pocket 2 :
	Score : 	0.163
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	109.717
	Polar SASA : 	44.505
	Apolar SASA : 	65.212
	Volume : 	504.889
	Mean local hydrophobic density : 	7.600
	Mean alpha sphere radius :	4.110
	Mean alp. sph. solvent access : 	0.719
	Apolar alpha sphere proportion : 	0.455
	Hydrophobicity score:	-8.400
	Volume score: 	 5.200
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 	5.264
	Cent. of mass - Alpha Sphere max dist: 	9.323
	Flexibility : 	0.458

Pocket 3 :
	Score : 	0.072
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	119.634
	Polar SASA : 	88.236
	Apolar SASA : 	31.398
	Volume : 	335.956
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.911
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.148
	Hydrophobicity score:	18.273
	Volume score: 	 2.818
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.398
	Cent. of mass - Alpha Sphere max dist: 	10.918
	Flexibility : 	0.688

Pocket 4 :
	Score : 	0.050
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	26
	Total SASA : 	68.204
	Polar SASA : 	14.040
	Apolar SASA : 	54.165
	Volume : 	136.095
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.602
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.538
	Hydrophobicity score:	28.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 	2.054
	Cent. of mass - Alpha Sphere max dist: 	5.176
	Flexibility : 	0.159

Pocket 5 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	82.663
	Polar SASA : 	54.888
	Apolar SASA : 	27.775
	Volume : 	307.886
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.960
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	26.778
	Volume score: 	 3.556
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	2.636
	Cent. of mass - Alpha Sphere max dist: 	8.550
	Flexibility : 	0.290

Pocket 6 :
	Score : 	-0.020
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	150.849
	Polar SASA : 	90.467
	Apolar SASA : 	60.381
	Volume : 	455.691
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.999
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	0.833
	Volume score: 	 4.167
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.512
	Cent. of mass - Alpha Sphere max dist: 	11.185
	Flexibility : 	0.512

