Pocket 1 :
	Score : 	0.566
	Druggability Score : 	0.844
	Number of Alpha Spheres : 	72
	Total SASA : 	87.692
	Polar SASA : 	20.402
	Apolar SASA : 	67.290
	Volume : 	416.251
	Mean local hydrophobic density : 	33.689
	Mean alpha sphere radius :	3.769
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.625
	Hydrophobicity score:	52.048
	Volume score: 	 4.333
	Polarity score:	 9
	Charge score :	 2
	Proportion of polar atoms: 	27.907
	Alpha sphere density : 	4.766
	Cent. of mass - Alpha Sphere max dist: 	10.226
	Flexibility : 	0.281

Pocket 2 :
	Score : 	0.114
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	19
	Total SASA : 	66.767
	Polar SASA : 	17.254
	Apolar SASA : 	49.513
	Volume : 	191.761
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.639
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.263
	Hydrophobicity score:	30.300
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	3.253
	Cent. of mass - Alpha Sphere max dist: 	7.055
	Flexibility : 	0.575

Pocket 3 :
	Score : 	0.019
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	84.072
	Polar SASA : 	32.144
	Apolar SASA : 	51.928
	Volume : 	229.455
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.742
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-30.500
	Volume score: 	 4.167
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	2.806
	Cent. of mass - Alpha Sphere max dist: 	6.984
	Flexibility : 	0.390

Pocket 4 :
	Score : 	-0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	73.013
	Polar SASA : 	36.784
	Apolar SASA : 	36.229
	Volume : 	266.709
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.844
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.800
	Volume score: 	 4.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.322
	Cent. of mass - Alpha Sphere max dist: 	6.367
	Flexibility : 	0.356

