Pocket 1 :
	Score : 	0.372
	Druggability Score : 	0.299
	Number of Alpha Spheres : 	40
	Total SASA : 	125.594
	Polar SASA : 	70.043
	Apolar SASA : 	55.551
	Volume : 	395.677
	Mean local hydrophobic density : 	14.778
	Mean alpha sphere radius :	3.819
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.450
	Hydrophobicity score:	5.250
	Volume score: 	 3.750
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	4.502
	Cent. of mass - Alpha Sphere max dist: 	10.869
	Flexibility : 	0.293

Pocket 2 :
	Score : 	0.283
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	26
	Total SASA : 	74.021
	Polar SASA : 	37.634
	Apolar SASA : 	36.387
	Volume : 	247.839
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.665
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.346
	Hydrophobicity score:	16.700
	Volume score: 	 3.900
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.338
	Cent. of mass - Alpha Sphere max dist: 	7.052
	Flexibility : 	0.412

Pocket 3 :
	Score : 	0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	74.104
	Polar SASA : 	49.951
	Apolar SASA : 	24.153
	Volume : 	168.515
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.704
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	-26.333
	Volume score: 	 4.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.058
	Cent. of mass - Alpha Sphere max dist: 	4.456
	Flexibility : 	0.788

