Pocket 1 :
	Score : 	0.409
	Druggability Score : 	0.451
	Number of Alpha Spheres : 	45
	Total SASA : 	187.316
	Polar SASA : 	84.667
	Apolar SASA : 	102.648
	Volume : 	714.077
	Mean local hydrophobic density : 	19.667
	Mean alpha sphere radius :	3.978
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.533
	Hydrophobicity score:	15.312
	Volume score: 	 4.188
	Polarity score:	 13
	Charge score :	 1
	Proportion of polar atoms: 	40.541
	Alpha sphere density : 	7.222
	Cent. of mass - Alpha Sphere max dist: 	16.716
	Flexibility : 	0.366

Pocket 2 :
	Score : 	0.221
	Druggability Score : 	0.505
	Number of Alpha Spheres : 	36
	Total SASA : 	94.173
	Polar SASA : 	47.299
	Apolar SASA : 	46.873
	Volume : 	294.383
	Mean local hydrophobic density : 	22.000
	Mean alpha sphere radius :	4.022
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.639
	Hydrophobicity score:	40.643
	Volume score: 	 4.071
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	32.000
	Alpha sphere density : 	2.715
	Cent. of mass - Alpha Sphere max dist: 	9.900
	Flexibility : 	0.217

Pocket 3 :
	Score : 	0.138
	Druggability Score : 	0.027
	Number of Alpha Spheres : 	18
	Total SASA : 	43.321
	Polar SASA : 	10.715
	Apolar SASA : 	32.606
	Volume : 	114.318
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.647
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.833
	Hydrophobicity score:	20.667
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	35.714
	Alpha sphere density : 	1.797
	Cent. of mass - Alpha Sphere max dist: 	3.747
	Flexibility : 	0.070

Pocket 4 :
	Score : 	0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	68.422
	Polar SASA : 	52.723
	Apolar SASA : 	15.699
	Volume : 	201.467
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.830
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.429
	Volume score: 	 3.429
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.241
	Cent. of mass - Alpha Sphere max dist: 	5.491
	Flexibility : 	0.198

Pocket 5 :
	Score : 	0.035
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	18
	Total SASA : 	90.214
	Polar SASA : 	35.712
	Apolar SASA : 	54.502
	Volume : 	300.685
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.934
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	19.111
	Volume score: 	 3.667
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 	2.694
	Cent. of mass - Alpha Sphere max dist: 	7.220
	Flexibility : 	0.578

Pocket 6 :
	Score : 	0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	85.578
	Polar SASA : 	51.474
	Apolar SASA : 	34.103
	Volume : 	230.839
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.186
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	21.778
	Volume score: 	 3.333
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	1.931
	Cent. of mass - Alpha Sphere max dist: 	5.722
	Flexibility : 	0.240

