Pocket 1 :
	Score : 	0.306
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	45
	Total SASA : 	97.937
	Polar SASA : 	51.651
	Apolar SASA : 	46.286
	Volume : 	322.602
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.941
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.178
	Hydrophobicity score:	15.917
	Volume score: 	 2.833
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	2.730
	Cent. of mass - Alpha Sphere max dist: 	6.753
	Flexibility : 	0.304

Pocket 2 :
	Score : 	0.192
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	71.286
	Polar SASA : 	39.887
	Apolar SASA : 	31.398
	Volume : 	270.864
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.006
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	13.700
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 2
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 	2.483
	Cent. of mass - Alpha Sphere max dist: 	9.285
	Flexibility : 	0.544

Pocket 3 :
	Score : 	0.175
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	26
	Total SASA : 	140.562
	Polar SASA : 	88.634
	Apolar SASA : 	51.928
	Volume : 	452.918
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.946
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.269
	Hydrophobicity score:	19.000
	Volume score: 	 4.545
	Polarity score:	 8
	Charge score :	 2
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	5.225
	Cent. of mass - Alpha Sphere max dist: 	12.672
	Flexibility : 	0.182

Pocket 4 :
	Score : 	0.146
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	17
	Total SASA : 	34.753
	Polar SASA : 	11.808
	Apolar SASA : 	22.945
	Volume : 	97.254
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.594
	Mean alp. sph. solvent access : 	0.387
	Apolar alpha sphere proportion : 	0.647
	Hydrophobicity score:	42.667
	Volume score: 	 4.333
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	26.667
	Alpha sphere density : 	1.625
	Cent. of mass - Alpha Sphere max dist: 	3.600
	Flexibility : 	0.521

Pocket 5 :
	Score : 	0.122
	Druggability Score : 	0.279
	Number of Alpha Spheres : 	33
	Total SASA : 	115.162
	Polar SASA : 	53.573
	Apolar SASA : 	61.589
	Volume : 	280.445
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.885
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.545
	Hydrophobicity score:	26.000
	Volume score: 	 3.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 	2.952
	Cent. of mass - Alpha Sphere max dist: 	7.696
	Flexibility : 	0.504

Pocket 6 :
	Score : 	0.096
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	18
	Total SASA : 	50.998
	Polar SASA : 	18.392
	Apolar SASA : 	32.606
	Volume : 	251.929
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.109
	Mean alp. sph. solvent access : 	0.647
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	30.667
	Volume score: 	 4.000
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	1.664
	Cent. of mass - Alpha Sphere max dist: 	4.815
	Flexibility : 	0.387

