Pocket 1 :
	Score : 	0.246
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	24
	Total SASA : 	20.293
	Polar SASA : 	12.968
	Apolar SASA : 	7.325
	Volume : 	234.200
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.941
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	41.100
	Volume score: 	 4.300
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	36.364
	Alpha sphere density : 	2.564
	Cent. of mass - Alpha Sphere max dist: 	6.262
	Flexibility : 	0.125

Pocket 2 :
	Score : 	0.096
	Druggability Score : 	0.429
	Number of Alpha Spheres : 	90
	Total SASA : 	276.809
	Polar SASA : 	107.345
	Apolar SASA : 	169.464
	Volume : 	853.937
	Mean local hydrophobic density : 	31.186
	Mean alpha sphere radius :	3.993
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.656
	Hydrophobicity score:	55.714
	Volume score: 	 4.429
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	24.074
	Alpha sphere density : 	6.982
	Cent. of mass - Alpha Sphere max dist: 	16.547
	Flexibility : 	0.389

Pocket 3 :
	Score : 	0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	138.883
	Polar SASA : 	90.578
	Apolar SASA : 	48.305
	Volume : 	471.832
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.009
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.167
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	5.241
	Cent. of mass - Alpha Sphere max dist: 	14.755
	Flexibility : 	0.281

Pocket 4 :
	Score : 	-0.018
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	22
	Total SASA : 	42.530
	Polar SASA : 	26.831
	Apolar SASA : 	15.699
	Volume : 	100.074
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.635
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.591
	Hydrophobicity score:	22.500
	Volume score: 	 4.250
	Polarity score:	 2
	Charge score :	 -2
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	0.837
	Cent. of mass - Alpha Sphere max dist: 	3.524
	Flexibility : 	0.147

Pocket 5 :
	Score : 	-0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	107.530
	Polar SASA : 	56.809
	Apolar SASA : 	50.720
	Volume : 	354.493
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.971
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.217
	Hydrophobicity score:	15.556
	Volume score: 	 3.444
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 	3.433
	Cent. of mass - Alpha Sphere max dist: 	8.352
	Flexibility : 	0.197

Pocket 6 :
	Score : 	-0.035
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	27
	Total SASA : 	75.755
	Polar SASA : 	41.942
	Apolar SASA : 	33.814
	Volume : 	173.829
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.811
	Mean alp. sph. solvent access : 	0.541
	Apolar alpha sphere proportion : 	0.519
	Hydrophobicity score:	19.429
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.806
	Cent. of mass - Alpha Sphere max dist: 	5.219
	Flexibility : 	0.131

Pocket 7 :
	Score : 	-0.104
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	62.535
	Polar SASA : 	54.082
	Apolar SASA : 	8.453
	Volume : 	134.554
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.081
	Mean alp. sph. solvent access : 	0.561
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.750
	Volume score: 	 3.750
	Polarity score:	 6
	Charge score :	 3
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.067
	Cent. of mass - Alpha Sphere max dist: 	2.346
	Flexibility : 	0.210

