Pocket 1 :
	Score : 	0.384
	Druggability Score : 	0.341
	Number of Alpha Spheres : 	35
	Total SASA : 	78.984
	Polar SASA : 	36.717
	Apolar SASA : 	42.267
	Volume : 	275.161
	Mean local hydrophobic density : 	21.000
	Mean alpha sphere radius :	3.834
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.629
	Hydrophobicity score:	10.000
	Volume score: 	 3.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	39.130
	Alpha sphere density : 	2.744
	Cent. of mass - Alpha Sphere max dist: 	7.416
	Flexibility : 	0.318

Pocket 2 :
	Score : 	0.165
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	114.096
	Polar SASA : 	58.545
	Apolar SASA : 	55.551
	Volume : 	357.616
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.857
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	7.333
	Volume score: 	 4.556
	Polarity score:	 7
	Charge score :	 2
	Proportion of polar atoms: 	39.130
	Alpha sphere density : 	4.050
	Cent. of mass - Alpha Sphere max dist: 	12.302
	Flexibility : 	0.188

Pocket 3 :
	Score : 	0.154
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	19
	Total SASA : 	56.650
	Polar SASA : 	21.628
	Apolar SASA : 	35.021
	Volume : 	228.918
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.164
	Mean alp. sph. solvent access : 	0.676
	Apolar alpha sphere proportion : 	0.632
	Hydrophobicity score:	41.833
	Volume score: 	 4.167
	Polarity score:	 1
	Charge score :	 1
	Proportion of polar atoms: 	36.842
	Alpha sphere density : 	1.791
	Cent. of mass - Alpha Sphere max dist: 	5.840
	Flexibility : 	0.708

Pocket 4 :
	Score : 	0.090
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	106.787
	Polar SASA : 	57.274
	Apolar SASA : 	49.513
	Volume : 	308.169
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.091
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	30.375
	Volume score: 	 4.625
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	2.936
	Cent. of mass - Alpha Sphere max dist: 	5.569
	Flexibility : 	0.494

