Pocket 1 :
	Score : 	0.248
	Druggability Score : 	0.427
	Number of Alpha Spheres : 	55
	Total SASA : 	157.506
	Polar SASA : 	94.709
	Apolar SASA : 	62.797
	Volume : 	529.527
	Mean local hydrophobic density : 	10.308
	Mean alpha sphere radius :	3.731
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.236
	Hydrophobicity score:	7.250
	Volume score: 	 4.167
	Polarity score:	 8
	Charge score :	 2
	Proportion of polar atoms: 	43.243
	Alpha sphere density : 	4.498
	Cent. of mass - Alpha Sphere max dist: 	12.535
	Flexibility : 	0.290

Pocket 2 :
	Score : 	0.177
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	22
	Total SASA : 	59.095
	Polar SASA : 	30.111
	Apolar SASA : 	28.983
	Volume : 	261.105
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.094
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	22.429
	Volume score: 	 4.286
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	36.842
	Alpha sphere density : 	2.856
	Cent. of mass - Alpha Sphere max dist: 	6.642
	Flexibility : 	0.393

Pocket 3 :
	Score : 	0.163
	Druggability Score : 	0.504
	Number of Alpha Spheres : 	22
	Total SASA : 	60.431
	Polar SASA : 	20.579
	Apolar SASA : 	39.852
	Volume : 	258.175
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.881
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.545
	Hydrophobicity score:	18.125
	Volume score: 	 5.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 	2.800
	Cent. of mass - Alpha Sphere max dist: 	7.475
	Flexibility : 	0.233

