Pocket 1 :
	Score : 	0.442
	Druggability Score : 	0.795
	Number of Alpha Spheres : 	28
	Total SASA : 	82.395
	Polar SASA : 	7.522
	Apolar SASA : 	74.873
	Volume : 	330.506
	Mean local hydrophobic density : 	15.444
	Mean alpha sphere radius :	3.949
	Mean alp. sph. solvent access : 	0.649
	Apolar alpha sphere proportion : 	0.643
	Hydrophobicity score:	31.889
	Volume score: 	 3.444
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	3.541
	Cent. of mass - Alpha Sphere max dist: 	9.757
	Flexibility : 	0.239

Pocket 2 :
	Score : 	0.384
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	13.446
	Polar SASA : 	8.616
	Apolar SASA : 	4.831
	Volume : 	76.706
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.536
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	19.556
	Volume score: 	 4.111
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	1.478
	Cent. of mass - Alpha Sphere max dist: 	3.249
	Flexibility : 	0.026

Pocket 3 :
	Score : 	0.307
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	58.914
	Polar SASA : 	31.139
	Apolar SASA : 	27.775
	Volume : 	197.459
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.837
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.150
	Hydrophobicity score:	39.143
	Volume score: 	 3.857
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.639
	Cent. of mass - Alpha Sphere max dist: 	5.630
	Flexibility : 	0.305

Pocket 4 :
	Score : 	0.247
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	16
	Total SASA : 	43.070
	Polar SASA : 	12.880
	Apolar SASA : 	30.191
	Volume : 	205.615
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.036
	Mean alp. sph. solvent access : 	0.693
	Apolar alpha sphere proportion : 	0.438
	Hydrophobicity score:	14.667
	Volume score: 	 3.167
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	35.714
	Alpha sphere density : 	2.085
	Cent. of mass - Alpha Sphere max dist: 	5.032
	Flexibility : 	0.157

Pocket 5 :
	Score : 	0.198
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	16
	Total SASA : 	48.700
	Polar SASA : 	16.094
	Apolar SASA : 	32.606
	Volume : 	221.033
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.045
	Mean alp. sph. solvent access : 	0.670
	Apolar alpha sphere proportion : 	0.438
	Hydrophobicity score:	5.714
	Volume score: 	 3.571
	Polarity score:	 3
	Charge score :	 -2
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	1.765
	Cent. of mass - Alpha Sphere max dist: 	4.616
	Flexibility : 	0.465

Pocket 6 :
	Score : 	0.084
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	70.243
	Polar SASA : 	36.430
	Apolar SASA : 	33.814
	Volume : 	173.479
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.862
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	54.400
	Volume score: 	 4.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 	1.686
	Cent. of mass - Alpha Sphere max dist: 	4.244
	Flexibility : 	0.338

