Pocket 1 :
	Score : 	0.135
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	114.011
	Polar SASA : 	57.252
	Apolar SASA : 	56.759
	Volume : 	483.841
	Mean local hydrophobic density : 	11.077
	Mean alpha sphere radius :	4.052
	Mean alp. sph. solvent access : 	0.592
	Apolar alpha sphere proportion : 	0.464
	Hydrophobicity score:	-5.143
	Volume score: 	 4.429
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	4.655
	Cent. of mass - Alpha Sphere max dist: 	10.102
	Flexibility : 	0.381

Pocket 2 :
	Score : 	0.129
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	28
	Total SASA : 	91.274
	Polar SASA : 	42.969
	Apolar SASA : 	48.305
	Volume : 	328.833
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.879
	Mean alp. sph. solvent access : 	0.651
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	1.143
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 	3.770
	Cent. of mass - Alpha Sphere max dist: 	8.754
	Flexibility : 	0.513

Pocket 3 :
	Score : 	0.076
	Druggability Score : 	0.264
	Number of Alpha Spheres : 	72
	Total SASA : 	212.188
	Polar SASA : 	89.010
	Apolar SASA : 	123.178
	Volume : 	648.939
	Mean local hydrophobic density : 	22.667
	Mean alpha sphere radius :	3.928
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.375
	Hydrophobicity score:	44.273
	Volume score: 	 4.182
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	4.938
	Cent. of mass - Alpha Sphere max dist: 	14.226
	Flexibility : 	0.429

Pocket 4 :
	Score : 	-0.010
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	15
	Total SASA : 	65.371
	Polar SASA : 	9.820
	Apolar SASA : 	55.551
	Volume : 	220.901
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.123
	Mean alp. sph. solvent access : 	0.683
	Apolar alpha sphere proportion : 	0.600
	Hydrophobicity score:	46.000
	Volume score: 	 3.833
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	26.667
	Alpha sphere density : 	2.163
	Cent. of mass - Alpha Sphere max dist: 	3.891
	Flexibility : 	0.091

Pocket 5 :
	Score : 	-0.032
	Druggability Score : 	0.336
	Number of Alpha Spheres : 	21
	Total SASA : 	101.305
	Polar SASA : 	1.071
	Apolar SASA : 	100.233
	Volume : 	282.839
	Mean local hydrophobic density : 	17.895
	Mean alpha sphere radius :	3.941
	Mean alp. sph. solvent access : 	0.649
	Apolar alpha sphere proportion : 	0.905
	Hydrophobicity score:	75.250
	Volume score: 	 5.250
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	15.789
	Alpha sphere density : 	3.037
	Cent. of mass - Alpha Sphere max dist: 	8.078
	Flexibility : 	0.164

