Pocket 1 :
	Score : 	0.406
	Druggability Score : 	0.259
	Number of Alpha Spheres : 	37
	Total SASA : 	50.537
	Polar SASA : 	13.101
	Apolar SASA : 	37.436
	Volume : 	189.087
	Mean local hydrophobic density : 	18.000
	Mean alpha sphere radius :	3.802
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.514
	Hydrophobicity score:	19.000
	Volume score: 	 4.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 	1.782
	Cent. of mass - Alpha Sphere max dist: 	5.243
	Flexibility : 	0.303

Pocket 2 :
	Score : 	0.226
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	81.808
	Polar SASA : 	33.503
	Apolar SASA : 	48.305
	Volume : 	320.491
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.890
	Mean alp. sph. solvent access : 	0.716
	Apolar alpha sphere proportion : 	0.375
	Hydrophobicity score:	-5.625
	Volume score: 	 3.875
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	4.239
	Cent. of mass - Alpha Sphere max dist: 	9.664
	Flexibility : 	0.171

Pocket 3 :
	Score : 	0.146
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	16
	Total SASA : 	55.103
	Polar SASA : 	23.705
	Apolar SASA : 	31.398
	Volume : 	184.230
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.848
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	6.833
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.225
	Cent. of mass - Alpha Sphere max dist: 	4.918
	Flexibility : 	0.130

Pocket 4 :
	Score : 	0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	100.958
	Polar SASA : 	53.861
	Apolar SASA : 	47.098
	Volume : 	349.566
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.084
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	10.125
	Volume score: 	 3.500
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	3.899
	Cent. of mass - Alpha Sphere max dist: 	8.011
	Flexibility : 	0.420

Pocket 5 :
	Score : 	0.129
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	62.744
	Polar SASA : 	39.799
	Apolar SASA : 	22.945
	Volume : 	224.684
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.872
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	-11.300
	Volume score: 	 2.700
	Polarity score:	 7
	Charge score :	 -2
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	2.365
	Cent. of mass - Alpha Sphere max dist: 	6.124
	Flexibility : 	0.193

Pocket 6 :
	Score : 	0.127
	Druggability Score : 	0.061
	Number of Alpha Spheres : 	20
	Total SASA : 	99.185
	Polar SASA : 	11.919
	Apolar SASA : 	87.266
	Volume : 	276.478
	Mean local hydrophobic density : 	11.692
	Mean alpha sphere radius :	3.954
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.650
	Hydrophobicity score:	23.143
	Volume score: 	 5.000
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	27.778
	Alpha sphere density : 	3.385
	Cent. of mass - Alpha Sphere max dist: 	8.907
	Flexibility : 	0.478

Pocket 7 :
	Score : 	0.093
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	15
	Total SASA : 	48.450
	Polar SASA : 	18.259
	Apolar SASA : 	30.191
	Volume : 	214.090
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.227
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.533
	Hydrophobicity score:	5.333
	Volume score: 	 4.500
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	1.513
	Cent. of mass - Alpha Sphere max dist: 	3.976
	Flexibility : 	0.857

