Pocket 1 :
	Score : 	0.458
	Druggability Score : 	0.030
	Number of Alpha Spheres : 	23
	Total SASA : 	91.084
	Polar SASA : 	47.609
	Apolar SASA : 	43.475
	Volume : 	305.519
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.790
	Mean alp. sph. solvent access : 	0.372
	Apolar alpha sphere proportion : 	0.261
	Hydrophobicity score:	47.667
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 	4.090
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.565

Pocket 2 :
	Score : 	0.331
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	17
	Total SASA : 	50.342
	Polar SASA : 	22.567
	Apolar SASA : 	27.775
	Volume : 	212.635
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.841
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.294
	Hydrophobicity score:	34.429
	Volume score: 	 3.857
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	35.714
	Alpha sphere density : 	2.401
	Cent. of mass - Alpha Sphere max dist: 	4.842
	Flexibility : 	0.219

Pocket 3 :
	Score : 	0.294
	Druggability Score : 	0.294
	Number of Alpha Spheres : 	17
	Total SASA : 	60.873
	Polar SASA : 	35.513
	Apolar SASA : 	25.360
	Volume : 	199.996
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.981
	Mean alp. sph. solvent access : 	0.586
	Apolar alpha sphere proportion : 	0.529
	Hydrophobicity score:	23.125
	Volume score: 	 4.125
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	2.449
	Cent. of mass - Alpha Sphere max dist: 	5.711
	Flexibility : 	0.502

Pocket 4 :
	Score : 	0.269
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	19
	Total SASA : 	64.831
	Polar SASA : 	34.641
	Apolar SASA : 	30.191
	Volume : 	247.223
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.066
	Mean alp. sph. solvent access : 	0.651
	Apolar alpha sphere proportion : 	0.316
	Hydrophobicity score:	18.000
	Volume score: 	 3.667
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	1.866
	Cent. of mass - Alpha Sphere max dist: 	5.438
	Flexibility : 	0.646

Pocket 5 :
	Score : 	0.256
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	19
	Total SASA : 	79.555
	Polar SASA : 	42.119
	Apolar SASA : 	37.436
	Volume : 	239.332
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.031
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.316
	Hydrophobicity score:	20.714
	Volume score: 	 4.571
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	2.355
	Cent. of mass - Alpha Sphere max dist: 	6.943
	Flexibility : 	0.449

Pocket 6 :
	Score : 	0.252
	Druggability Score : 	0.060
	Number of Alpha Spheres : 	17
	Total SASA : 	95.697
	Polar SASA : 	57.053
	Apolar SASA : 	38.644
	Volume : 	312.859
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.014
	Mean alp. sph. solvent access : 	0.580
	Apolar alpha sphere proportion : 	0.412
	Hydrophobicity score:	28.400
	Volume score: 	 3.800
	Polarity score:	 7
	Charge score :	 2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.505
	Cent. of mass - Alpha Sphere max dist: 	7.897
	Flexibility : 	0.372

