Pocket 1 :
	Score : 	0.320
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	33
	Total SASA : 	126.399
	Polar SASA : 	45.488
	Apolar SASA : 	80.911
	Volume : 	559.168
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.167
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	3.385
	Volume score: 	 3.769
	Polarity score:	 8
	Charge score :	 3
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	4.006
	Cent. of mass - Alpha Sphere max dist: 	9.497
	Flexibility : 	0.531

Pocket 2 :
	Score : 	0.252
	Druggability Score : 	0.549
	Number of Alpha Spheres : 	22
	Total SASA : 	88.029
	Polar SASA : 	20.402
	Apolar SASA : 	67.627
	Volume : 	364.569
	Mean local hydrophobic density : 	10.167
	Mean alpha sphere radius :	4.106
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.545
	Hydrophobicity score:	15.778
	Volume score: 	 2.889
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 	3.544
	Cent. of mass - Alpha Sphere max dist: 	9.264
	Flexibility : 	0.385

Pocket 3 :
	Score : 	0.230
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	16
	Total SASA : 	54.097
	Polar SASA : 	11.830
	Apolar SASA : 	42.267
	Volume : 	188.376
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.793
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	-26.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.851
	Cent. of mass - Alpha Sphere max dist: 	5.449
	Flexibility : 	0.644

Pocket 4 :
	Score : 	0.210
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	79.725
	Polar SASA : 	48.326
	Apolar SASA : 	31.398
	Volume : 	281.203
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.003
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.136
	Hydrophobicity score:	3.857
	Volume score: 	 3.286
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.677
	Cent. of mass - Alpha Sphere max dist: 	5.918
	Flexibility : 	0.315

Pocket 5 :
	Score : 	0.187
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	15
	Total SASA : 	22.286
	Polar SASA : 	5.379
	Apolar SASA : 	16.907
	Volume : 	86.340
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.664
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	32.429
	Volume score: 	 4.000
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	30.769
	Alpha sphere density : 	1.137
	Cent. of mass - Alpha Sphere max dist: 	3.417
	Flexibility : 	0.165

Pocket 6 :
	Score : 	0.096
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	19
	Total SASA : 	108.925
	Polar SASA : 	38.882
	Apolar SASA : 	70.042
	Volume : 	283.613
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.882
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.263
	Hydrophobicity score:	7.667
	Volume score: 	 4.333
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.254
	Cent. of mass - Alpha Sphere max dist: 	7.088
	Flexibility : 	0.385

