Pocket 1 :
	Score : 	0.411
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	41.683
	Polar SASA : 	24.776
	Apolar SASA : 	16.907
	Volume : 	134.276
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.782
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-28.333
	Volume score: 	 3.667
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.447
	Cent. of mass - Alpha Sphere max dist: 	3.846
	Flexibility : 	0.423

Pocket 2 :
	Score : 	0.356
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	55.515
	Polar SASA : 	19.286
	Apolar SASA : 	36.229
	Volume : 	218.675
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.974
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	30.000
	Volume score: 	 4.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	2.511
	Cent. of mass - Alpha Sphere max dist: 	5.154
	Flexibility : 	0.457

