Pocket 1 :
	Score : 	0.309
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	20
	Total SASA : 	58.954
	Polar SASA : 	21.518
	Apolar SASA : 	37.436
	Volume : 	135.365
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.659
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	-18.333
	Volume score: 	 4.333
	Polarity score:	 6
	Charge score :	 2
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	2.383
	Cent. of mass - Alpha Sphere max dist: 	5.760
	Flexibility : 	0.309

Pocket 2 :
	Score : 	0.265
	Druggability Score : 	0.706
	Number of Alpha Spheres : 	26
	Total SASA : 	121.834
	Polar SASA : 	1.071
	Apolar SASA : 	120.763
	Volume : 	312.445
	Mean local hydrophobic density : 	22.917
	Mean alpha sphere radius :	3.929
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.923
	Hydrophobicity score:	82.625
	Volume score: 	 4.875
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	15.789
	Alpha sphere density : 	3.374
	Cent. of mass - Alpha Sphere max dist: 	8.024
	Flexibility : 	0.417

Pocket 3 :
	Score : 	0.242
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	19
	Total SASA : 	49.613
	Polar SASA : 	18.215
	Apolar SASA : 	31.398
	Volume : 	139.205
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.837
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.684
	Hydrophobicity score:	-2.833
	Volume score: 	 4.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	1.441
	Cent. of mass - Alpha Sphere max dist: 	3.096
	Flexibility : 	0.327

Pocket 4 :
	Score : 	0.215
	Druggability Score : 	0.167
	Number of Alpha Spheres : 	21
	Total SASA : 	102.358
	Polar SASA : 	11.786
	Apolar SASA : 	90.572
	Volume : 	270.930
	Mean local hydrophobic density : 	18.000
	Mean alpha sphere radius :	3.974
	Mean alp. sph. solvent access : 	0.726
	Apolar alpha sphere proportion : 	0.905
	Hydrophobicity score:	36.000
	Volume score: 	 3.800
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	29.412
	Alpha sphere density : 	3.054
	Cent. of mass - Alpha Sphere max dist: 	7.183
	Flexibility : 	0.326

