Pocket 1 :
	Score : 	0.334
	Druggability Score : 	0.031
	Number of Alpha Spheres : 	29
	Total SASA : 	122.144
	Polar SASA : 	60.555
	Apolar SASA : 	61.589
	Volume : 	377.926
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.977
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.207
	Hydrophobicity score:	11.556
	Volume score: 	 4.333
	Polarity score:	 7
	Charge score :	 2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.038
	Cent. of mass - Alpha Sphere max dist: 	8.809
	Flexibility : 	0.257

