Pocket 1 :
	Score : 	0.453
	Druggability Score : 	0.793
	Number of Alpha Spheres : 	33
	Total SASA : 	123.728
	Polar SASA : 	16.249
	Apolar SASA : 	107.479
	Volume : 	363.467
	Mean local hydrophobic density : 	17.500
	Mean alpha sphere radius :	3.929
	Mean alp. sph. solvent access : 	0.718
	Apolar alpha sphere proportion : 	0.727
	Hydrophobicity score:	42.167
	Volume score: 	 4.833
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	28.571
	Alpha sphere density : 	5.494
	Cent. of mass - Alpha Sphere max dist: 	11.724
	Flexibility : 	0.149

Pocket 2 :
	Score : 	0.306
	Druggability Score : 	0.015
	Number of Alpha Spheres : 	24
	Total SASA : 	58.021
	Polar SASA : 	41.114
	Apolar SASA : 	16.907
	Volume : 	226.591
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.662
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.458
	Hydrophobicity score:	16.333
	Volume score: 	 5.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	36.842
	Alpha sphere density : 	2.474
	Cent. of mass - Alpha Sphere max dist: 	8.195
	Flexibility : 	0.344

Pocket 3 :
	Score : 	0.230
	Druggability Score : 	0.024
	Number of Alpha Spheres : 	18
	Total SASA : 	84.521
	Polar SASA : 	30.178
	Apolar SASA : 	54.343
	Volume : 	351.225
	Mean local hydrophobic density : 	7.556
	Mean alpha sphere radius :	3.862
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	34.143
	Volume score: 	 4.429
	Polarity score:	 3
	Charge score :	 2
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	3.824
	Cent. of mass - Alpha Sphere max dist: 	10.479
	Flexibility : 	0.112

Pocket 4 :
	Score : 	0.201
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	20
	Total SASA : 	76.081
	Polar SASA : 	0.000
	Apolar SASA : 	76.081
	Volume : 	251.451
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	4.030
	Mean alp. sph. solvent access : 	0.723
	Apolar alpha sphere proportion : 	0.850
	Hydrophobicity score:	57.800
	Volume score: 	 4.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	16.667
	Alpha sphere density : 	2.843
	Cent. of mass - Alpha Sphere max dist: 	5.679
	Flexibility : 	0.171

Pocket 5 :
	Score : 	0.118
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	15
	Total SASA : 	53.527
	Polar SASA : 	17.298
	Apolar SASA : 	36.229
	Volume : 	193.632
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.951
	Mean alp. sph. solvent access : 	0.624
	Apolar alpha sphere proportion : 	0.933
	Hydrophobicity score:	54.000
	Volume score: 	 4.250
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	23.077
	Alpha sphere density : 	1.758
	Cent. of mass - Alpha Sphere max dist: 	4.035
	Flexibility : 	0.673

Pocket 6 :
	Score : 	0.112
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	17
	Total SASA : 	54.094
	Polar SASA : 	13.035
	Apolar SASA : 	41.059
	Volume : 	159.521
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	4.088
	Mean alp. sph. solvent access : 	0.656
	Apolar alpha sphere proportion : 	0.588
	Hydrophobicity score:	40.833
	Volume score: 	 3.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	1.393
	Cent. of mass - Alpha Sphere max dist: 	2.658
	Flexibility : 	0.324

