Pocket 1 :
	Score : 	0.368
	Druggability Score : 	0.308
	Number of Alpha Spheres : 	37
	Total SASA : 	99.513
	Polar SASA : 	32.144
	Apolar SASA : 	67.370
	Volume : 	367.267
	Mean local hydrophobic density : 	26.714
	Mean alpha sphere radius :	4.000
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.757
	Hydrophobicity score:	10.667
	Volume score: 	 3.889
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	25.926
	Alpha sphere density : 	3.438
	Cent. of mass - Alpha Sphere max dist: 	7.866
	Flexibility : 	0.372

Pocket 2 :
	Score : 	0.198
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	34.775
	Polar SASA : 	11.830
	Apolar SASA : 	22.945
	Volume : 	165.999
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.294
	Hydrophobicity score:	17.125
	Volume score: 	 4.500
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	1.765
	Cent. of mass - Alpha Sphere max dist: 	3.315
	Flexibility : 	0.625

Pocket 3 :
	Score : 	0.165
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	56.068
	Polar SASA : 	34.331
	Apolar SASA : 	21.737
	Volume : 	184.868
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.811
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	30.333
	Volume score: 	 4.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	2.621
	Cent. of mass - Alpha Sphere max dist: 	5.374
	Flexibility : 	0.497

Pocket 4 :
	Score : 	0.130
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	17
	Total SASA : 	61.734
	Polar SASA : 	18.259
	Apolar SASA : 	43.475
	Volume : 	225.438
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	4.240
	Mean alp. sph. solvent access : 	0.652
	Apolar alpha sphere proportion : 	0.588
	Hydrophobicity score:	6.000
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	2.207
	Cent. of mass - Alpha Sphere max dist: 	4.994
	Flexibility : 	0.445

