Pocket 1 :
	Score : 	0.392
	Druggability Score : 	0.266
	Number of Alpha Spheres : 	24
	Total SASA : 	25.224
	Polar SASA : 	1.071
	Apolar SASA : 	24.153
	Volume : 	102.792
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.535
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.583
	Hydrophobicity score:	32.900
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 	2.132
	Cent. of mass - Alpha Sphere max dist: 	4.357
	Flexibility : 	0.130

Pocket 2 :
	Score : 	0.292
	Druggability Score : 	0.169
	Number of Alpha Spheres : 	34
	Total SASA : 	113.023
	Polar SASA : 	46.604
	Apolar SASA : 	66.420
	Volume : 	379.539
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	4.179
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.441
	Hydrophobicity score:	40.333
	Volume score: 	 4.917
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	3.219
	Cent. of mass - Alpha Sphere max dist: 	6.887
	Flexibility : 	0.287

Pocket 3 :
	Score : 	0.214
	Druggability Score : 	0.313
	Number of Alpha Spheres : 	18
	Total SASA : 	78.170
	Polar SASA : 	31.072
	Apolar SASA : 	47.097
	Volume : 	274.789
	Mean local hydrophobic density : 	12.714
	Mean alpha sphere radius :	3.864
	Mean alp. sph. solvent access : 	0.647
	Apolar alpha sphere proportion : 	0.778
	Hydrophobicity score:	1.250
	Volume score: 	 4.250
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	3.407
	Cent. of mass - Alpha Sphere max dist: 	9.557
	Flexibility : 	0.640

Pocket 4 :
	Score : 	0.211
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	85.328
	Polar SASA : 	41.853
	Apolar SASA : 	43.475
	Volume : 	283.112
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.837
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	32.222
	Volume score: 	 4.111
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	3.718
	Cent. of mass - Alpha Sphere max dist: 	9.026
	Flexibility : 	0.326

Pocket 5 :
	Score : 	0.190
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	20
	Total SASA : 	103.047
	Polar SASA : 	25.759
	Apolar SASA : 	77.288
	Volume : 	311.856
	Mean local hydrophobic density : 	6.600
	Mean alpha sphere radius :	3.911
	Mean alp. sph. solvent access : 	0.660
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	25.875
	Volume score: 	 4.625
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 	3.932
	Cent. of mass - Alpha Sphere max dist: 	8.508
	Flexibility : 	0.354

Pocket 6 :
	Score : 	0.186
	Druggability Score : 	0.034
	Number of Alpha Spheres : 	17
	Total SASA : 	65.928
	Polar SASA : 	23.661
	Apolar SASA : 	42.267
	Volume : 	237.418
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.962
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.588
	Hydrophobicity score:	29.571
	Volume score: 	 3.714
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	2.773
	Cent. of mass - Alpha Sphere max dist: 	5.353
	Flexibility : 	0.487

