Pocket 1 :
	Score : 	0.524
	Druggability Score : 	0.873
	Number of Alpha Spheres : 	118
	Total SASA : 	158.551
	Polar SASA : 	57.031
	Apolar SASA : 	101.520
	Volume : 	955.705
	Mean local hydrophobic density : 	41.885
	Mean alpha sphere radius :	4.008
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.441
	Hydrophobicity score:	35.545
	Volume score: 	 4.364
	Polarity score:	 9
	Charge score :	 2
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	6.163
	Cent. of mass - Alpha Sphere max dist: 	15.071
	Flexibility : 	0.464

Pocket 2 :
	Score : 	0.224
	Druggability Score : 	0.052
	Number of Alpha Spheres : 	37
	Total SASA : 	69.444
	Polar SASA : 	33.215
	Apolar SASA : 	36.229
	Volume : 	405.129
	Mean local hydrophobic density : 	23.000
	Mean alpha sphere radius :	3.882
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.703
	Hydrophobicity score:	33.000
	Volume score: 	 4.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	31.034
	Alpha sphere density : 	4.088
	Cent. of mass - Alpha Sphere max dist: 	10.202
	Flexibility : 	0.438

Pocket 3 :
	Score : 	-0.032
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	24
	Total SASA : 	70.316
	Polar SASA : 	16.072
	Apolar SASA : 	54.244
	Volume : 	123.591
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.500
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.542
	Hydrophobicity score:	28.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 	2.133
	Cent. of mass - Alpha Sphere max dist: 	5.408
	Flexibility : 	0.000

