Pocket 1 :
	Score : 	0.336
	Druggability Score : 	0.198
	Number of Alpha Spheres : 	53
	Total SASA : 	163.896
	Polar SASA : 	73.324
	Apolar SASA : 	90.572
	Volume : 	511.475
	Mean local hydrophobic density : 	18.593
	Mean alpha sphere radius :	3.814
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.509
	Hydrophobicity score:	11.750
	Volume score: 	 3.750
	Polarity score:	 7
	Charge score :	 1
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	5.491
	Cent. of mass - Alpha Sphere max dist: 	10.952
	Flexibility : 	0.275

Pocket 2 :
	Score : 	0.197
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	79.830
	Polar SASA : 	27.902
	Apolar SASA : 	51.928
	Volume : 	324.682
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.821
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	26.143
	Volume score: 	 3.429
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	4.478
	Cent. of mass - Alpha Sphere max dist: 	11.065
	Flexibility : 	0.589

Pocket 3 :
	Score : 	0.114
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	18
	Total SASA : 	67.276
	Polar SASA : 	32.254
	Apolar SASA : 	35.021
	Volume : 	261.603
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.989
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	9.571
	Volume score: 	 4.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.876
	Cent. of mass - Alpha Sphere max dist: 	6.521
	Flexibility : 	0.433

Pocket 4 :
	Score : 	0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	81.442
	Polar SASA : 	59.705
	Apolar SASA : 	21.737
	Volume : 	196.157
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.833
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	-0.750
	Volume score: 	 4.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	2.236
	Cent. of mass - Alpha Sphere max dist: 	5.318
	Flexibility : 	0.848

