Pocket 1 :
	Score : 	0.685
	Druggability Score : 	0.829
	Number of Alpha Spheres : 	49
	Total SASA : 	75.281
	Polar SASA : 	45.090
	Apolar SASA : 	30.191
	Volume : 	597.507
	Mean local hydrophobic density : 	20.348
	Mean alpha sphere radius :	3.881
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.469
	Hydrophobicity score:	23.619
	Volume score: 	 3.762
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	41.026
	Alpha sphere density : 	5.384
	Cent. of mass - Alpha Sphere max dist: 	11.032
	Flexibility : 	0.655

Pocket 2 :
	Score : 	0.307
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	19
	Total SASA : 	55.020
	Polar SASA : 	44.151
	Apolar SASA : 	10.869
	Volume : 	293.640
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.873
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	38.250
	Volume score: 	 4.500
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 	4.140
	Cent. of mass - Alpha Sphere max dist: 	9.355
	Flexibility : 	0.528

Pocket 3 :
	Score : 	0.124
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	16
	Total SASA : 	62.098
	Polar SASA : 	15.000
	Apolar SASA : 	47.097
	Volume : 	238.068
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.806
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	7.167
	Volume score: 	 4.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	26.667
	Alpha sphere density : 	2.863
	Cent. of mass - Alpha Sphere max dist: 	6.588
	Flexibility : 	0.353

Pocket 4 :
	Score : 	0.102
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	53.167
	Polar SASA : 	30.222
	Apolar SASA : 	22.945
	Volume : 	254.163
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.105
	Mean alp. sph. solvent access : 	0.800
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-15.800
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	2.205
	Cent. of mass - Alpha Sphere max dist: 	5.862
	Flexibility : 	0.778

Pocket 5 :
	Score : 	0.058
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	17
	Total SASA : 	71.753
	Polar SASA : 	29.328
	Apolar SASA : 	42.425
	Volume : 	205.799
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.878
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.588
	Hydrophobicity score:	31.429
	Volume score: 	 3.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.452
	Cent. of mass - Alpha Sphere max dist: 	5.103
	Flexibility : 	0.555

