Pocket 1 :
	Score : 	0.234
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	25
	Total SASA : 	60.958
	Polar SASA : 	25.936
	Apolar SASA : 	35.021
	Volume : 	236.591
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.655
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	10.556
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 	3.134
	Cent. of mass - Alpha Sphere max dist: 	7.501
	Flexibility : 	0.571

Pocket 2 :
	Score : 	0.233
	Druggability Score : 	0.263
	Number of Alpha Spheres : 	38
	Total SASA : 	72.901
	Polar SASA : 	25.804
	Apolar SASA : 	47.098
	Volume : 	235.366
	Mean local hydrophobic density : 	20.000
	Mean alpha sphere radius :	3.896
	Mean alp. sph. solvent access : 	0.612
	Apolar alpha sphere proportion : 	0.553
	Hydrophobicity score:	32.375
	Volume score: 	 4.000
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	2.321
	Cent. of mass - Alpha Sphere max dist: 	5.721
	Flexibility : 	0.161

Pocket 3 :
	Score : 	0.194
	Druggability Score : 	0.030
	Number of Alpha Spheres : 	52
	Total SASA : 	150.742
	Polar SASA : 	100.022
	Apolar SASA : 	50.720
	Volume : 	473.114
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.975
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.327
	Hydrophobicity score:	9.333
	Volume score: 	 3.667
	Polarity score:	 8
	Charge score :	 -1
	Proportion of polar atoms: 	46.875
	Alpha sphere density : 	3.630
	Cent. of mass - Alpha Sphere max dist: 	11.558
	Flexibility : 	0.354

Pocket 4 :
	Score : 	0.155
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	74.081
	Polar SASA : 	39.059
	Apolar SASA : 	35.021
	Volume : 	353.888
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.913
	Mean alp. sph. solvent access : 	0.739
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	6.429
	Volume score: 	 5.571
	Polarity score:	 7
	Charge score :	 1
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	3.849
	Cent. of mass - Alpha Sphere max dist: 	8.483
	Flexibility : 	0.429

Pocket 5 :
	Score : 	0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	66.532
	Polar SASA : 	21.850
	Apolar SASA : 	44.682
	Volume : 	292.363
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.035
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	7.111
	Volume score: 	 4.000
	Polarity score:	 7
	Charge score :	 3
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.539
	Cent. of mass - Alpha Sphere max dist: 	4.952
	Flexibility : 	0.721

Pocket 6 :
	Score : 	0.021
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	17
	Total SASA : 	88.689
	Polar SASA : 	25.892
	Apolar SASA : 	62.797
	Volume : 	285.063
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.894
	Mean alp. sph. solvent access : 	0.650
	Apolar alpha sphere proportion : 	0.471
	Hydrophobicity score:	-9.444
	Volume score: 	 3.556
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	2.865
	Cent. of mass - Alpha Sphere max dist: 	7.713
	Flexibility : 	0.218

