Pocket 1 :
	Score : 	0.421
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	119.627
	Polar SASA : 	90.644
	Apolar SASA : 	28.983
	Volume : 	398.031
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.825
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	13.600
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	4.744
	Cent. of mass - Alpha Sphere max dist: 	13.697
	Flexibility : 	0.352

Pocket 2 :
	Score : 	0.405
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	69.220
	Polar SASA : 	45.068
	Apolar SASA : 	24.153
	Volume : 	250.562
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.798
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	13.600
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.643
	Cent. of mass - Alpha Sphere max dist: 	8.992
	Flexibility : 	0.331

Pocket 3 :
	Score : 	0.226
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	23
	Total SASA : 	113.889
	Polar SASA : 	64.376
	Apolar SASA : 	49.513
	Volume : 	394.496
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.897
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	-0.692
	Volume score: 	 3.308
	Polarity score:	 10
	Charge score :	 -4
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 	5.057
	Cent. of mass - Alpha Sphere max dist: 	12.640
	Flexibility : 	0.606

Pocket 4 :
	Score : 	0.164
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	92.921
	Polar SASA : 	59.107
	Apolar SASA : 	33.814
	Volume : 	333.475
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.958
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.136
	Hydrophobicity score:	11.143
	Volume score: 	 3.857
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	3.628
	Cent. of mass - Alpha Sphere max dist: 	8.918
	Flexibility : 	0.450

Pocket 5 :
	Score : 	0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	79.654
	Polar SASA : 	38.595
	Apolar SASA : 	41.059
	Volume : 	218.041
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.758
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.250
	Volume score: 	 3.375
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	2.946
	Cent. of mass - Alpha Sphere max dist: 	7.054
	Flexibility : 	0.510

Pocket 6 :
	Score : 	0.011
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	15
	Total SASA : 	106.989
	Polar SASA : 	45.400
	Apolar SASA : 	61.589
	Volume : 	298.588
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.981
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	17.667
	Volume score: 	 4.000
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	3.456
	Cent. of mass - Alpha Sphere max dist: 	6.970
	Flexibility : 	0.527

