Pocket 1 :
	Score : 	0.191
	Druggability Score : 	0.175
	Number of Alpha Spheres : 	44
	Total SASA : 	132.474
	Polar SASA : 	22.501
	Apolar SASA : 	109.973
	Volume : 	333.474
	Mean local hydrophobic density : 	27.862
	Mean alpha sphere radius :	4.157
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.659
	Hydrophobicity score:	74.250
	Volume score: 	 4.625
	Polarity score:	 1
	Charge score :	 1
	Proportion of polar atoms: 	20.000
	Alpha sphere density : 	3.021
	Cent. of mass - Alpha Sphere max dist: 	7.787
	Flexibility : 	0.378

Pocket 2 :
	Score : 	0.191
	Druggability Score : 	0.686
	Number of Alpha Spheres : 	34
	Total SASA : 	140.665
	Polar SASA : 	9.687
	Apolar SASA : 	130.978
	Volume : 	426.061
	Mean local hydrophobic density : 	29.742
	Mean alpha sphere radius :	3.936
	Mean alp. sph. solvent access : 	0.601
	Apolar alpha sphere proportion : 	0.912
	Hydrophobicity score:	62.846
	Volume score: 	 4.538
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	17.857
	Alpha sphere density : 	4.437
	Cent. of mass - Alpha Sphere max dist: 	8.435
	Flexibility : 	0.361

Pocket 3 :
	Score : 	0.144
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	19
	Total SASA : 	97.674
	Polar SASA : 	25.870
	Apolar SASA : 	71.804
	Volume : 	324.833
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	4.052
	Mean alp. sph. solvent access : 	0.747
	Apolar alpha sphere proportion : 	0.579
	Hydrophobicity score:	18.500
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	36.364
	Alpha sphere density : 	4.083
	Cent. of mass - Alpha Sphere max dist: 	9.935
	Flexibility : 	0.418

Pocket 4 :
	Score : 	0.099
	Druggability Score : 	0.148
	Number of Alpha Spheres : 	28
	Total SASA : 	129.980
	Polar SASA : 	22.501
	Apolar SASA : 	107.479
	Volume : 	380.917
	Mean local hydrophobic density : 	25.704
	Mean alpha sphere radius :	3.924
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.964
	Hydrophobicity score:	69.545
	Volume score: 	 4.455
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	16.667
	Alpha sphere density : 	3.775
	Cent. of mass - Alpha Sphere max dist: 	8.072
	Flexibility : 	0.227

Pocket 5 :
	Score : 	0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	155.010
	Polar SASA : 	54.777
	Apolar SASA : 	100.233
	Volume : 	489.495
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.886
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.240
	Hydrophobicity score:	9.833
	Volume score: 	 4.500
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	4.415
	Cent. of mass - Alpha Sphere max dist: 	9.994
	Flexibility : 	0.510

Pocket 6 :
	Score : 	-0.012
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	15
	Total SASA : 	95.365
	Polar SASA : 	9.643
	Apolar SASA : 	85.722
	Volume : 	263.006
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	4.053
	Mean alp. sph. solvent access : 	0.561
	Apolar alpha sphere proportion : 	0.867
	Hydrophobicity score:	53.800
	Volume score: 	 4.200
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	30.769
	Alpha sphere density : 	2.796
	Cent. of mass - Alpha Sphere max dist: 	5.658
	Flexibility : 	0.350

