Pocket 1 :
	Score : 	0.378
	Druggability Score : 	0.185
	Number of Alpha Spheres : 	89
	Total SASA : 	240.495
	Polar SASA : 	118.524
	Apolar SASA : 	121.970
	Volume : 	844.462
	Mean local hydrophobic density : 	16.833
	Mean alpha sphere radius :	3.897
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.270
	Hydrophobicity score:	14.615
	Volume score: 	 4.192
	Polarity score:	 17
	Charge score :	 5
	Proportion of polar atoms: 	45.763
	Alpha sphere density : 	8.356
	Cent. of mass - Alpha Sphere max dist: 	21.901
	Flexibility : 	0.451

Pocket 2 :
	Score : 	0.374
	Druggability Score : 	0.913
	Number of Alpha Spheres : 	78
	Total SASA : 	143.972
	Polar SASA : 	48.570
	Apolar SASA : 	95.403
	Volume : 	413.237
	Mean local hydrophobic density : 	21.655
	Mean alpha sphere radius :	3.670
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.372
	Hydrophobicity score:	11.176
	Volume score: 	 3.765
	Polarity score:	 9
	Charge score :	 -1
	Proportion of polar atoms: 	42.553
	Alpha sphere density : 	5.879
	Cent. of mass - Alpha Sphere max dist: 	13.337
	Flexibility : 	0.193

Pocket 3 :
	Score : 	0.002
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	146.933
	Polar SASA : 	55.153
	Apolar SASA : 	91.780
	Volume : 	545.231
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.843
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.227
	Hydrophobicity score:	24.375
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	43.333
	Alpha sphere density : 	4.011
	Cent. of mass - Alpha Sphere max dist: 	10.727
	Flexibility : 	0.251

Pocket 4 :
	Score : 	-0.030
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	24
	Total SASA : 	115.874
	Polar SASA : 	53.077
	Apolar SASA : 	62.797
	Volume : 	386.273
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.919
	Mean alp. sph. solvent access : 	0.576
	Apolar alpha sphere proportion : 	0.417
	Hydrophobicity score:	26.857
	Volume score: 	 4.429
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 	3.725
	Cent. of mass - Alpha Sphere max dist: 	10.266
	Flexibility : 	0.334

Pocket 5 :
	Score : 	-0.043
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	21
	Total SASA : 	98.306
	Polar SASA : 	36.717
	Apolar SASA : 	61.589
	Volume : 	315.085
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.003
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.429
	Hydrophobicity score:	1.333
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.998
	Cent. of mass - Alpha Sphere max dist: 	6.685
	Flexibility : 	0.141

