Pocket 1 :
	Score : 	0.154
	Druggability Score : 	0.745
	Number of Alpha Spheres : 	113
	Total SASA : 	233.844
	Polar SASA : 	87.563
	Apolar SASA : 	146.281
	Volume : 	834.002
	Mean local hydrophobic density : 	40.196
	Mean alpha sphere radius :	4.102
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.451
	Hydrophobicity score:	38.458
	Volume score: 	 4.333
	Polarity score:	 10
	Charge score :	 1
	Proportion of polar atoms: 	37.705
	Alpha sphere density : 	5.967
	Cent. of mass - Alpha Sphere max dist: 	13.440
	Flexibility : 	0.580

Pocket 2 :
	Score : 	0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	81.314
	Polar SASA : 	35.425
	Apolar SASA : 	45.890
	Volume : 	319.371
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.982
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	15.000
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	3.465
	Cent. of mass - Alpha Sphere max dist: 	8.569
	Flexibility : 	0.188

Pocket 3 :
	Score : 	0.016
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	23
	Total SASA : 	57.131
	Polar SASA : 	16.072
	Apolar SASA : 	41.059
	Volume : 	207.011
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.929
	Mean alp. sph. solvent access : 	0.612
	Apolar alpha sphere proportion : 	0.696
	Hydrophobicity score:	24.857
	Volume score: 	 4.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	27.778
	Alpha sphere density : 	2.058
	Cent. of mass - Alpha Sphere max dist: 	4.565
	Flexibility : 	0.315

Pocket 4 :
	Score : 	-0.021
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	64.110
	Polar SASA : 	38.750
	Apolar SASA : 	25.360
	Volume : 	143.590
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.725
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.467
	Hydrophobicity score:	8.000
	Volume score: 	 4.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	2.350
	Cent. of mass - Alpha Sphere max dist: 	5.119
	Flexibility : 	0.728

Pocket 5 :
	Score : 	-0.022
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	28
	Total SASA : 	75.026
	Polar SASA : 	20.623
	Apolar SASA : 	54.402
	Volume : 	221.077
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.663
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.464
	Hydrophobicity score:	28.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 	2.203
	Cent. of mass - Alpha Sphere max dist: 	5.488
	Flexibility : 	0.061

