Pocket 1 :
	Score : 	0.422
	Druggability Score : 	0.220
	Number of Alpha Spheres : 	48
	Total SASA : 	108.521
	Polar SASA : 	28.996
	Apolar SASA : 	79.525
	Volume : 	461.075
	Mean local hydrophobic density : 	19.407
	Mean alpha sphere radius :	3.738
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.562
	Hydrophobicity score:	32.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	32.353
	Alpha sphere density : 	5.220
	Cent. of mass - Alpha Sphere max dist: 	13.039
	Flexibility : 	0.291

Pocket 2 :
	Score : 	0.392
	Druggability Score : 	0.642
	Number of Alpha Spheres : 	58
	Total SASA : 	105.052
	Polar SASA : 	41.047
	Apolar SASA : 	64.004
	Volume : 	456.871
	Mean local hydrophobic density : 	36.526
	Mean alpha sphere radius :	4.034
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.655
	Hydrophobicity score:	43.615
	Volume score: 	 5.077
	Polarity score:	 7
	Charge score :	 2
	Proportion of polar atoms: 	36.364
	Alpha sphere density : 	3.849
	Cent. of mass - Alpha Sphere max dist: 	9.220
	Flexibility : 	0.534

Pocket 3 :
	Score : 	0.175
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	26
	Total SASA : 	111.124
	Polar SASA : 	59.196
	Apolar SASA : 	51.928
	Volume : 	478.708
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.904
	Mean alp. sph. solvent access : 	0.633
	Apolar alpha sphere proportion : 	0.308
	Hydrophobicity score:	-29.333
	Volume score: 	 3.667
	Polarity score:	 5
	Charge score :	 -3
	Proportion of polar atoms: 	45.833
	Alpha sphere density : 	4.779
	Cent. of mass - Alpha Sphere max dist: 	12.885
	Flexibility : 	0.841

Pocket 4 :
	Score : 	0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	41.090
	Polar SASA : 	19.353
	Apolar SASA : 	21.737
	Volume : 	207.771
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.025
	Mean alp. sph. solvent access : 	0.664
	Apolar alpha sphere proportion : 	0.421
	Hydrophobicity score:	-1.333
	Volume score: 	 5.167
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 	1.980
	Cent. of mass - Alpha Sphere max dist: 	4.868
	Flexibility : 	0.894

Pocket 5 :
	Score : 	0.095
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	93.141
	Polar SASA : 	40.738
	Apolar SASA : 	52.403
	Volume : 	337.363
	Mean local hydrophobic density : 	2.800
	Mean alpha sphere radius :	4.001
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.217
	Hydrophobicity score:	14.875
	Volume score: 	 3.125
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 	3.480
	Cent. of mass - Alpha Sphere max dist: 	10.594
	Flexibility : 	0.184

Pocket 6 :
	Score : 	0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	87.907
	Polar SASA : 	61.339
	Apolar SASA : 	26.568
	Volume : 	296.223
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.057
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	5.222
	Volume score: 	 4.000
	Polarity score:	 7
	Charge score :	 -2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.611
	Cent. of mass - Alpha Sphere max dist: 	8.569
	Flexibility : 	0.388

Pocket 7 :
	Score : 	0.051
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	24
	Total SASA : 	66.678
	Polar SASA : 	17.165
	Apolar SASA : 	49.513
	Volume : 	252.991
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.234
	Mean alp. sph. solvent access : 	0.718
	Apolar alpha sphere proportion : 	0.750
	Hydrophobicity score:	20.167
	Volume score: 	 5.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	20.000
	Alpha sphere density : 	1.782
	Cent. of mass - Alpha Sphere max dist: 	4.698
	Flexibility : 	0.191

