Pocket 1 :
	Score : 	0.408
	Druggability Score : 	0.888
	Number of Alpha Spheres : 	89
	Total SASA : 	134.087
	Polar SASA : 	60.422
	Apolar SASA : 	73.665
	Volume : 	453.897
	Mean local hydrophobic density : 	19.120
	Mean alpha sphere radius :	3.711
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.281
	Hydrophobicity score:	0.650
	Volume score: 	 3.750
	Polarity score:	 15
	Charge score :	 2
	Proportion of polar atoms: 	53.061
	Alpha sphere density : 	5.032
	Cent. of mass - Alpha Sphere max dist: 	12.588
	Flexibility : 	0.193

Pocket 2 :
	Score : 	0.336
	Druggability Score : 	0.108
	Number of Alpha Spheres : 	86
	Total SASA : 	202.699
	Polar SASA : 	83.144
	Apolar SASA : 	119.555
	Volume : 	765.949
	Mean local hydrophobic density : 	10.222
	Mean alpha sphere radius :	3.824
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.209
	Hydrophobicity score:	-3.476
	Volume score: 	 3.905
	Polarity score:	 13
	Charge score :	 -3
	Proportion of polar atoms: 	44.643
	Alpha sphere density : 	6.911
	Cent. of mass - Alpha Sphere max dist: 	19.085
	Flexibility : 	0.347

Pocket 3 :
	Score : 	0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	37.401
	Polar SASA : 	19.286
	Apolar SASA : 	18.114
	Volume : 	113.969
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.700
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	11.857
	Volume score: 	 4.143
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	1.320
	Cent. of mass - Alpha Sphere max dist: 	3.380
	Flexibility : 	0.449

Pocket 4 :
	Score : 	0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	29.898
	Polar SASA : 	23.860
	Apolar SASA : 	6.038
	Volume : 	160.013
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.014
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-3.200
	Volume score: 	 5.400
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	1.073
	Cent. of mass - Alpha Sphere max dist: 	3.058
	Flexibility : 	0.607

Pocket 5 :
	Score : 	-0.037
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	17
	Total SASA : 	83.273
	Polar SASA : 	28.929
	Apolar SASA : 	54.343
	Volume : 	241.207
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.701
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.647
	Hydrophobicity score:	-12.667
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	29.412
	Alpha sphere density : 	2.703
	Cent. of mass - Alpha Sphere max dist: 	6.866
	Flexibility : 	0.784

Pocket 6 :
	Score : 	-0.054
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	74.013
	Polar SASA : 	28.123
	Apolar SASA : 	45.890
	Volume : 	193.027
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.932
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	-0.429
	Volume score: 	 3.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.063
	Cent. of mass - Alpha Sphere max dist: 	4.194
	Flexibility : 	0.619

