Pocket 1 :
	Score : 	0.325
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	29
	Total SASA : 	51.713
	Polar SASA : 	31.183
	Apolar SASA : 	20.530
	Volume : 	138.193
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.066
	Mean alp. sph. solvent access : 	0.661
	Apolar alpha sphere proportion : 	0.207
	Hydrophobicity score:	0.286
	Volume score: 	 3.143
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	0.946
	Cent. of mass - Alpha Sphere max dist: 	2.888
	Flexibility : 	0.150

Pocket 2 :
	Score : 	0.302
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	92.460
	Polar SASA : 	42.947
	Apolar SASA : 	49.513
	Volume : 	393.024
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.020
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	40.100
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 -2
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 	3.327
	Cent. of mass - Alpha Sphere max dist: 	7.032
	Flexibility : 	0.412

Pocket 3 :
	Score : 	0.276
	Druggability Score : 	0.324
	Number of Alpha Spheres : 	18
	Total SASA : 	50.063
	Polar SASA : 	16.249
	Apolar SASA : 	33.814
	Volume : 	196.904
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.826
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.667
	Hydrophobicity score:	17.667
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	2.430
	Cent. of mass - Alpha Sphere max dist: 	5.436
	Flexibility : 	0.327

Pocket 4 :
	Score : 	0.162
	Druggability Score : 	0.055
	Number of Alpha Spheres : 	23
	Total SASA : 	92.794
	Polar SASA : 	31.205
	Apolar SASA : 	61.589
	Volume : 	253.482
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.844
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.391
	Hydrophobicity score:	14.556
	Volume score: 	 3.667
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 	2.096
	Cent. of mass - Alpha Sphere max dist: 	5.664
	Flexibility : 	0.830

Pocket 5 :
	Score : 	0.099
	Druggability Score : 	0.197
	Number of Alpha Spheres : 	15
	Total SASA : 	74.741
	Polar SASA : 	10.737
	Apolar SASA : 	64.004
	Volume : 	188.267
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.823
	Mean alp. sph. solvent access : 	0.624
	Apolar alpha sphere proportion : 	0.667
	Hydrophobicity score:	34.286
	Volume score: 	 3.143
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	2.167
	Cent. of mass - Alpha Sphere max dist: 	5.972
	Flexibility : 	0.149

