Pocket 1 :
	Score : 	0.501
	Druggability Score : 	0.015
	Number of Alpha Spheres : 	21
	Total SASA : 	24.293
	Polar SASA : 	8.594
	Apolar SASA : 	15.699
	Volume : 	104.647
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.603
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	18.889
	Volume score: 	 3.222
	Polarity score:	 3
	Charge score :	 -2
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	1.671
	Cent. of mass - Alpha Sphere max dist: 	4.459
	Flexibility : 	0.234

Pocket 2 :
	Score : 	0.360
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	69.437
	Polar SASA : 	35.624
	Apolar SASA : 	33.814
	Volume : 	209.313
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.681
	Mean alp. sph. solvent access : 	0.588
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	20.200
	Volume score: 	 3.200
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.136
	Cent. of mass - Alpha Sphere max dist: 	5.865
	Flexibility : 	0.117

