Pocket 1 :
	Score : 	0.305
	Druggability Score : 	0.094
	Number of Alpha Spheres : 	105
	Total SASA : 	269.591
	Polar SASA : 	106.561
	Apolar SASA : 	163.030
	Volume : 	1240.703
	Mean local hydrophobic density : 	20.483
	Mean alpha sphere radius :	3.921
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.276
	Hydrophobicity score:	12.846
	Volume score: 	 3.885
	Polarity score:	 17
	Charge score :	 5
	Proportion of polar atoms: 	42.647
	Alpha sphere density : 	8.088
	Cent. of mass - Alpha Sphere max dist: 	21.341
	Flexibility : 	0.182

Pocket 2 :
	Score : 	0.230
	Druggability Score : 	0.633
	Number of Alpha Spheres : 	82
	Total SASA : 	164.316
	Polar SASA : 	77.366
	Apolar SASA : 	86.949
	Volume : 	532.161
	Mean local hydrophobic density : 	27.556
	Mean alpha sphere radius :	3.722
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.439
	Hydrophobicity score:	7.500
	Volume score: 	 3.722
	Polarity score:	 10
	Charge score :	 -2
	Proportion of polar atoms: 	48.000
	Alpha sphere density : 	5.683
	Cent. of mass - Alpha Sphere max dist: 	13.756
	Flexibility : 	0.147

Pocket 3 :
	Score : 	0.115
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	121.605
	Polar SASA : 	51.563
	Apolar SASA : 	70.042
	Volume : 	492.920
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.020
	Mean alp. sph. solvent access : 	0.660
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	29.538
	Volume score: 	 4.231
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	5.870
	Cent. of mass - Alpha Sphere max dist: 	14.540
	Flexibility : 	0.414

Pocket 4 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	122.073
	Polar SASA : 	50.823
	Apolar SASA : 	71.250
	Volume : 	465.038
	Mean local hydrophobic density : 	7.333
	Mean alpha sphere radius :	3.859
	Mean alp. sph. solvent access : 	0.582
	Apolar alpha sphere proportion : 	0.209
	Hydrophobicity score:	14.000
	Volume score: 	 3.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	3.780
	Cent. of mass - Alpha Sphere max dist: 	9.824
	Flexibility : 	0.373

Pocket 5 :
	Score : 	0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	61.263
	Polar SASA : 	31.072
	Apolar SASA : 	30.191
	Volume : 	250.599
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.957
	Mean alp. sph. solvent access : 	0.684
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	26.000
	Volume score: 	 3.625
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 	2.600
	Cent. of mass - Alpha Sphere max dist: 	5.721
	Flexibility : 	0.424

Pocket 6 :
	Score : 	-0.037
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	61.072
	Polar SASA : 	24.843
	Apolar SASA : 	36.229
	Volume : 	214.037
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	4.043
	Mean alp. sph. solvent access : 	0.629
	Apolar alpha sphere proportion : 	0.733
	Hydrophobicity score:	40.500
	Volume score: 	 4.333
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	35.714
	Alpha sphere density : 	1.990
	Cent. of mass - Alpha Sphere max dist: 	4.660
	Flexibility : 	0.335

Pocket 7 :
	Score : 	-0.057
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	27
	Total SASA : 	139.348
	Polar SASA : 	46.360
	Apolar SASA : 	92.987
	Volume : 	462.965
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	4.040
	Mean alp. sph. solvent access : 	0.599
	Apolar alpha sphere proportion : 	0.593
	Hydrophobicity score:	-2.308
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	34.615
	Alpha sphere density : 	4.447
	Cent. of mass - Alpha Sphere max dist: 	10.236
	Flexibility : 	0.424

