Pocket 1 :
	Score : 	0.337
	Druggability Score : 	0.424
	Number of Alpha Spheres : 	52
	Total SASA : 	148.765
	Polar SASA : 	52.966
	Apolar SASA : 	95.798
	Volume : 	535.102
	Mean local hydrophobic density : 	21.565
	Mean alpha sphere radius :	3.883
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.442
	Hydrophobicity score:	31.647
	Volume score: 	 3.882
	Polarity score:	 7
	Charge score :	 -2
	Proportion of polar atoms: 	36.842
	Alpha sphere density : 	4.871
	Cent. of mass - Alpha Sphere max dist: 	13.464
	Flexibility : 	0.114

Pocket 2 :
	Score : 	0.302
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	133.578
	Polar SASA : 	93.726
	Apolar SASA : 	39.852
	Volume : 	502.520
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.840
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	11.769
	Volume score: 	 3.538
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	5.205
	Cent. of mass - Alpha Sphere max dist: 	12.359
	Flexibility : 	0.384

Pocket 3 :
	Score : 	0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	74.398
	Polar SASA : 	62.322
	Apolar SASA : 	12.076
	Volume : 	277.545
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.947
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.300
	Volume score: 	 4.800
	Polarity score:	 9
	Charge score :	 -1
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	3.403
	Cent. of mass - Alpha Sphere max dist: 	9.350
	Flexibility : 	0.745

Pocket 4 :
	Score : 	0.144
	Druggability Score : 	0.399
	Number of Alpha Spheres : 	27
	Total SASA : 	125.638
	Polar SASA : 	10.914
	Apolar SASA : 	114.725
	Volume : 	441.193
	Mean local hydrophobic density : 	17.714
	Mean alpha sphere radius :	3.875
	Mean alp. sph. solvent access : 	0.632
	Apolar alpha sphere proportion : 	0.778
	Hydrophobicity score:	20.571
	Volume score: 	 5.571
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	21.739
	Alpha sphere density : 	4.690
	Cent. of mass - Alpha Sphere max dist: 	9.943
	Flexibility : 	0.397

Pocket 5 :
	Score : 	0.078
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	73.970
	Polar SASA : 	38.949
	Apolar SASA : 	35.021
	Volume : 	254.709
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.764
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-11.667
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.383
	Cent. of mass - Alpha Sphere max dist: 	6.042
	Flexibility : 	0.342

Pocket 6 :
	Score : 	0.070
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	48.130
	Polar SASA : 	21.562
	Apolar SASA : 	26.568
	Volume : 	227.838
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.056
	Mean alp. sph. solvent access : 	0.743
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	-26.333
	Volume score: 	 3.667
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	1.731
	Cent. of mass - Alpha Sphere max dist: 	4.002
	Flexibility : 	0.702

Pocket 7 :
	Score : 	0.063
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	23
	Total SASA : 	70.236
	Polar SASA : 	27.969
	Apolar SASA : 	42.267
	Volume : 	188.224
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.766
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.304
	Hydrophobicity score:	19.857
	Volume score: 	 3.714
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	1.916
	Cent. of mass - Alpha Sphere max dist: 	4.278
	Flexibility : 	0.479

