Pocket 1 :
	Score : 	0.359
	Druggability Score : 	0.363
	Number of Alpha Spheres : 	23
	Total SASA : 	71.777
	Polar SASA : 	5.357
	Apolar SASA : 	66.420
	Volume : 	327.828
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.095
	Mean alp. sph. solvent access : 	0.733
	Apolar alpha sphere proportion : 	0.783
	Hydrophobicity score:	66.875
	Volume score: 	 4.875
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	17.391
	Alpha sphere density : 	3.289
	Cent. of mass - Alpha Sphere max dist: 	7.392
	Flexibility : 	0.110

Pocket 2 :
	Score : 	0.305
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	95.864
	Polar SASA : 	75.334
	Apolar SASA : 	20.530
	Volume : 	316.175
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.950
	Mean alp. sph. solvent access : 	0.642
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.889
	Volume score: 	 4.222
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.596
	Cent. of mass - Alpha Sphere max dist: 	8.283
	Flexibility : 	0.716

Pocket 3 :
	Score : 	0.300
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	20
	Total SASA : 	45.638
	Polar SASA : 	25.108
	Apolar SASA : 	20.530
	Volume : 	162.237
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.787
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	9.500
	Volume score: 	 6.500
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 	2.117
	Cent. of mass - Alpha Sphere max dist: 	5.005
	Flexibility : 	0.551

Pocket 4 :
	Score : 	0.277
	Druggability Score : 	0.380
	Number of Alpha Spheres : 	23
	Total SASA : 	104.369
	Polar SASA : 	24.666
	Apolar SASA : 	79.703
	Volume : 	382.554
	Mean local hydrophobic density : 	20.000
	Mean alpha sphere radius :	4.162
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.913
	Hydrophobicity score:	20.778
	Volume score: 	 4.111
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 	3.869
	Cent. of mass - Alpha Sphere max dist: 	8.732
	Flexibility : 	0.399

Pocket 5 :
	Score : 	0.167
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	17
	Total SASA : 	68.134
	Polar SASA : 	37.944
	Apolar SASA : 	30.191
	Volume : 	220.984
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.042
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.412
	Hydrophobicity score:	49.200
	Volume score: 	 5.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.193
	Cent. of mass - Alpha Sphere max dist: 	4.421
	Flexibility : 	0.796

Pocket 6 :
	Score : 	0.130
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	15
	Total SASA : 	55.633
	Polar SASA : 	27.858
	Apolar SASA : 	27.775
	Volume : 	149.358
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.867
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.667
	Hydrophobicity score:	60.200
	Volume score: 	 4.200
	Polarity score:	 1
	Charge score :	 -1
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	1.638
	Cent. of mass - Alpha Sphere max dist: 	4.174
	Flexibility : 	0.498

