Pocket 1 :
	Score : 	0.434
	Druggability Score : 	0.412
	Number of Alpha Spheres : 	36
	Total SASA : 	126.700
	Polar SASA : 	40.959
	Apolar SASA : 	85.742
	Volume : 	464.139
	Mean local hydrophobic density : 	12.222
	Mean alpha sphere radius :	3.926
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	16.231
	Volume score: 	 3.538
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	5.247
	Cent. of mass - Alpha Sphere max dist: 	11.088
	Flexibility : 	0.462

Pocket 2 :
	Score : 	0.285
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	20
	Total SASA : 	74.629
	Polar SASA : 	33.569
	Apolar SASA : 	41.059
	Volume : 	398.125
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.032
	Mean alp. sph. solvent access : 	0.720
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	5.875
	Volume score: 	 4.375
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.852
	Cent. of mass - Alpha Sphere max dist: 	7.838
	Flexibility : 	0.397

Pocket 3 :
	Score : 	0.220
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	18
	Total SASA : 	52.416
	Polar SASA : 	25.848
	Apolar SASA : 	26.568
	Volume : 	250.289
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.031
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	13.500
	Volume score: 	 3.700
	Polarity score:	 7
	Charge score :	 2
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.552
	Cent. of mass - Alpha Sphere max dist: 	8.708
	Flexibility : 	0.404

Pocket 4 :
	Score : 	0.128
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	98.595
	Polar SASA : 	62.366
	Apolar SASA : 	36.229
	Volume : 	311.239
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.042
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.227
	Hydrophobicity score:	11.250
	Volume score: 	 3.750
	Polarity score:	 6
	Charge score :	 -2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.893
	Cent. of mass - Alpha Sphere max dist: 	7.138
	Flexibility : 	0.324

