Pocket 1 :
	Score : 	0.780
	Druggability Score : 	0.793
	Number of Alpha Spheres : 	68
	Total SASA : 	22.773
	Polar SASA : 	20.358
	Apolar SASA : 	2.415
	Volume : 	368.565
	Mean local hydrophobic density : 	40.217
	Mean alpha sphere radius :	3.868
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.676
	Hydrophobicity score:	60.000
	Volume score: 	 4.000
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	27.027
	Alpha sphere density : 	4.432
	Cent. of mass - Alpha Sphere max dist: 	9.506
	Flexibility : 	0.235

Pocket 2 :
	Score : 	0.173
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	29
	Total SASA : 	112.596
	Polar SASA : 	48.592
	Apolar SASA : 	64.004
	Volume : 	491.578
	Mean local hydrophobic density : 	9.231
	Mean alpha sphere radius :	3.977
	Mean alp. sph. solvent access : 	0.723
	Apolar alpha sphere proportion : 	0.448
	Hydrophobicity score:	19.125
	Volume score: 	 4.375
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	4.940
	Cent. of mass - Alpha Sphere max dist: 	15.028
	Flexibility : 	0.076

Pocket 3 :
	Score : 	0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	80.863
	Polar SASA : 	60.334
	Apolar SASA : 	20.530
	Volume : 	292.031
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.015
	Mean alp. sph. solvent access : 	0.589
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	39.000
	Volume score: 	 4.400
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.980
	Cent. of mass - Alpha Sphere max dist: 	8.846
	Flexibility : 	0.601

Pocket 4 :
	Score : 	0.090
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	123.758
	Polar SASA : 	94.775
	Apolar SASA : 	28.983
	Volume : 	422.926
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.912
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-8.500
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	4.295
	Cent. of mass - Alpha Sphere max dist: 	9.130
	Flexibility : 	0.438

Pocket 5 :
	Score : 	0.060
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	91.283
	Polar SASA : 	62.300
	Apolar SASA : 	28.983
	Volume : 	216.152
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.708
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.320
	Hydrophobicity score:	-2.250
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.176
	Cent. of mass - Alpha Sphere max dist: 	7.335
	Flexibility : 	0.846

Pocket 6 :
	Score : 	-0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	66.580
	Polar SASA : 	31.559
	Apolar SASA : 	35.021
	Volume : 	209.017
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.892
	Mean alp. sph. solvent access : 	0.573
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	28.600
	Volume score: 	 4.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	2.099
	Cent. of mass - Alpha Sphere max dist: 	5.438
	Flexibility : 	0.740

Pocket 7 :
	Score : 	-0.078
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	96.172
	Polar SASA : 	53.905
	Apolar SASA : 	42.267
	Volume : 	246.217
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.993
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-18.750
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.583
	Cent. of mass - Alpha Sphere max dist: 	5.484
	Flexibility : 	0.499

