Pocket 1 :
	Score : 	0.345
	Druggability Score : 	0.262
	Number of Alpha Spheres : 	55
	Total SASA : 	101.505
	Polar SASA : 	37.501
	Apolar SASA : 	64.004
	Volume : 	395.616
	Mean local hydrophobic density : 	37.000
	Mean alpha sphere radius :	4.004
	Mean alp. sph. solvent access : 	0.622
	Apolar alpha sphere proportion : 	0.691
	Hydrophobicity score:	61.200
	Volume score: 	 5.600
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	21.875
	Alpha sphere density : 	3.204
	Cent. of mass - Alpha Sphere max dist: 	10.769
	Flexibility : 	0.001

Pocket 2 :
	Score : 	0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	71.532
	Polar SASA : 	28.057
	Apolar SASA : 	43.475
	Volume : 	228.824
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.046
	Mean alp. sph. solvent access : 	0.757
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	14.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.656
	Cent. of mass - Alpha Sphere max dist: 	6.766
	Flexibility : 	0.237

Pocket 3 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	50.866
	Polar SASA : 	29.129
	Apolar SASA : 	21.737
	Volume : 	233.692
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.240
	Mean alp. sph. solvent access : 	0.693
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.429
	Volume score: 	 3.286
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.700
	Cent. of mass - Alpha Sphere max dist: 	4.489
	Flexibility : 	0.291

Pocket 4 :
	Score : 	0.037
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	18
	Total SASA : 	74.363
	Polar SASA : 	33.304
	Apolar SASA : 	41.059
	Volume : 	280.164
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	4.105
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.778
	Hydrophobicity score:	52.333
	Volume score: 	 5.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	2.430
	Cent. of mass - Alpha Sphere max dist: 	7.330
	Flexibility : 	0.163

Pocket 5 :
	Score : 	0.004
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	17
	Total SASA : 	86.819
	Polar SASA : 	10.759
	Apolar SASA : 	76.060
	Volume : 	209.653
	Mean local hydrophobic density : 	9.818
	Mean alpha sphere radius :	3.713
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.647
	Hydrophobicity score:	40.571
	Volume score: 	 4.571
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	31.250
	Alpha sphere density : 	2.738
	Cent. of mass - Alpha Sphere max dist: 	7.661
	Flexibility : 	0.101

