Pocket 1 :
	Score : 	0.393
	Druggability Score : 	0.730
	Number of Alpha Spheres : 	31
	Total SASA : 	83.467
	Polar SASA : 	8.594
	Apolar SASA : 	74.873
	Volume : 	359.128
	Mean local hydrophobic density : 	20.609
	Mean alpha sphere radius :	3.845
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.742
	Hydrophobicity score:	45.400
	Volume score: 	 4.000
	Polarity score:	 7
	Charge score :	 4
	Proportion of polar atoms: 	23.077
	Alpha sphere density : 	4.163
	Cent. of mass - Alpha Sphere max dist: 	8.346
	Flexibility : 	0.139

Pocket 2 :
	Score : 	0.321
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	142.071
	Polar SASA : 	84.105
	Apolar SASA : 	57.966
	Volume : 	469.798
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	4.037
	Mean alp. sph. solvent access : 	0.610
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	14.385
	Volume score: 	 4.000
	Polarity score:	 8
	Charge score :	 2
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	4.705
	Cent. of mass - Alpha Sphere max dist: 	14.049
	Flexibility : 	0.551

Pocket 3 :
	Score : 	0.279
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	71.588
	Polar SASA : 	46.228
	Apolar SASA : 	25.360
	Volume : 	256.631
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.969
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.172
	Hydrophobicity score:	33.000
	Volume score: 	 4.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	2.780
	Cent. of mass - Alpha Sphere max dist: 	6.298
	Flexibility : 	0.495

Pocket 4 :
	Score : 	0.219
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	20
	Total SASA : 	91.012
	Polar SASA : 	27.008
	Apolar SASA : 	64.004
	Volume : 	373.243
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.085
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.300
	Hydrophobicity score:	-13.111
	Volume score: 	 4.111
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	4.205
	Cent. of mass - Alpha Sphere max dist: 	9.609
	Flexibility : 	0.529

Pocket 5 :
	Score : 	0.035
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	17
	Total SASA : 	71.491
	Polar SASA : 	26.809
	Apolar SASA : 	44.682
	Volume : 	167.911
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	4.045
	Mean alp. sph. solvent access : 	0.690
	Apolar alpha sphere proportion : 	0.588
	Hydrophobicity score:	19.000
	Volume score: 	 4.714
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 	1.786
	Cent. of mass - Alpha Sphere max dist: 	4.018
	Flexibility : 	0.533

