Pocket 1 :
	Score : 	0.312
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	129.718
	Polar SASA : 	76.583
	Apolar SASA : 	53.136
	Volume : 	485.862
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.974
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	30.692
	Volume score: 	 4.615
	Polarity score:	 9
	Charge score :	 -3
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	4.109
	Cent. of mass - Alpha Sphere max dist: 	9.893
	Flexibility : 	0.229

Pocket 2 :
	Score : 	0.202
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	70.207
	Polar SASA : 	30.355
	Apolar SASA : 	39.852
	Volume : 	288.470
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.067
	Mean alp. sph. solvent access : 	0.689
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	1.500
	Volume score: 	 4.125
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.560
	Cent. of mass - Alpha Sphere max dist: 	8.600
	Flexibility : 	0.301

Pocket 3 :
	Score : 	0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	90.161
	Polar SASA : 	74.462
	Apolar SASA : 	15.699
	Volume : 	309.760
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.926
	Mean alp. sph. solvent access : 	0.704
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.000
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.892
	Cent. of mass - Alpha Sphere max dist: 	7.602
	Flexibility : 	0.665

Pocket 4 :
	Score : 	0.071
	Druggability Score : 	0.225
	Number of Alpha Spheres : 	19
	Total SASA : 	74.720
	Polar SASA : 	21.584
	Apolar SASA : 	53.136
	Volume : 	173.367
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.960
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.684
	Hydrophobicity score:	42.375
	Volume score: 	 4.125
	Polarity score:	 2
	Charge score :	 2
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	1.916
	Cent. of mass - Alpha Sphere max dist: 	4.534
	Flexibility : 	0.617

