Pocket 1 :
	Score : 	0.935
	Druggability Score : 	0.981
	Number of Alpha Spheres : 	87
	Total SASA : 	25.088
	Polar SASA : 	2.143
	Apolar SASA : 	22.945
	Volume : 	768.210
	Mean local hydrophobic density : 	68.918
	Mean alpha sphere radius :	4.177
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.977
	Hydrophobicity score:	68.333
	Volume score: 	 4.905
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	9.804
	Alpha sphere density : 	5.565
	Cent. of mass - Alpha Sphere max dist: 	16.272
	Flexibility : 	0.017

Pocket 2 :
	Score : 	0.123
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	18
	Total SASA : 	47.743
	Polar SASA : 	13.929
	Apolar SASA : 	33.814
	Volume : 	198.473
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.740
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.444
	Hydrophobicity score:	14.143
	Volume score: 	 4.000
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 	2.829
	Cent. of mass - Alpha Sphere max dist: 	5.962
	Flexibility : 	0.178

Pocket 3 :
	Score : 	0.098
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	37
	Total SASA : 	140.124
	Polar SASA : 	33.636
	Apolar SASA : 	106.489
	Volume : 	527.392
	Mean local hydrophobic density : 	14.222
	Mean alpha sphere radius :	3.846
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.486
	Hydrophobicity score:	29.500
	Volume score: 	 4.250
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	41.379
	Alpha sphere density : 	5.145
	Cent. of mass - Alpha Sphere max dist: 	11.736
	Flexibility : 	0.254

Pocket 4 :
	Score : 	0.086
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	80.851
	Polar SASA : 	42.207
	Apolar SASA : 	38.644
	Volume : 	291.336
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	4.097
	Mean alp. sph. solvent access : 	0.598
	Apolar alpha sphere proportion : 	0.471
	Hydrophobicity score:	28.000
	Volume score: 	 3.900
	Polarity score:	 3
	Charge score :	 2
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 	2.833
	Cent. of mass - Alpha Sphere max dist: 	7.030
	Flexibility : 	0.290

Pocket 5 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	45.420
	Polar SASA : 	23.683
	Apolar SASA : 	21.737
	Volume : 	132.700
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.824
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.444
	Hydrophobicity score:	14.143
	Volume score: 	 4.714
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	1.788
	Cent. of mass - Alpha Sphere max dist: 	3.655
	Flexibility : 	0.524

Pocket 6 :
	Score : 	0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	70.144
	Polar SASA : 	29.084
	Apolar SASA : 	41.059
	Volume : 	259.982
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.988
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.375
	Hydrophobicity score:	-5.167
	Volume score: 	 4.333
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.624
	Cent. of mass - Alpha Sphere max dist: 	5.693
	Flexibility : 	0.110

