Pocket 1 :
	Score : 	0.614
	Druggability Score : 	0.225
	Number of Alpha Spheres : 	31
	Total SASA : 	95.210
	Polar SASA : 	42.075
	Apolar SASA : 	53.136
	Volume : 	482.530
	Mean local hydrophobic density : 	6.222
	Mean alpha sphere radius :	3.908
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.290
	Hydrophobicity score:	18.100
	Volume score: 	 3.200
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	37.037
	Alpha sphere density : 	5.838
	Cent. of mass - Alpha Sphere max dist: 	13.419
	Flexibility : 	0.495

Pocket 2 :
	Score : 	0.188
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	17
	Total SASA : 	67.482
	Polar SASA : 	30.045
	Apolar SASA : 	37.436
	Volume : 	252.852
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.930
	Mean alp. sph. solvent access : 	0.573
	Apolar alpha sphere proportion : 	0.176
	Hydrophobicity score:	10.714
	Volume score: 	 3.714
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	35.714
	Alpha sphere density : 	2.620
	Cent. of mass - Alpha Sphere max dist: 	7.194
	Flexibility : 	0.196

