Pocket 1 :
	Score : 	0.467
	Druggability Score : 	0.509
	Number of Alpha Spheres : 	23
	Total SASA : 	67.245
	Polar SASA : 	12.902
	Apolar SASA : 	54.343
	Volume : 	292.622
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.884
	Mean alp. sph. solvent access : 	0.699
	Apolar alpha sphere proportion : 	0.435
	Hydrophobicity score:	57.600
	Volume score: 	 3.700
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 	3.164
	Cent. of mass - Alpha Sphere max dist: 	7.516
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.202
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	75.970
	Polar SASA : 	59.063
	Apolar SASA : 	16.907
	Volume : 	275.956
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.168
	Mean alp. sph. solvent access : 	0.643
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-27.600
	Volume score: 	 2.700
	Polarity score:	 9
	Charge score :	 -5
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.563
	Cent. of mass - Alpha Sphere max dist: 	5.368
	Flexibility : 	0.328

