Pocket 1 :
	Score : 	0.270
	Druggability Score : 	0.439
	Number of Alpha Spheres : 	27
	Total SASA : 	141.372
	Polar SASA : 	29.062
	Apolar SASA : 	112.309
	Volume : 	424.170
	Mean local hydrophobic density : 	21.304
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.852
	Hydrophobicity score:	30.222
	Volume score: 	 4.778
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	31.818
	Alpha sphere density : 	4.197
	Cent. of mass - Alpha Sphere max dist: 	10.961
	Flexibility : 	0.263

Pocket 2 :
	Score : 	0.264
	Druggability Score : 	0.136
	Number of Alpha Spheres : 	22
	Total SASA : 	71.717
	Polar SASA : 	11.830
	Apolar SASA : 	59.886
	Volume : 	234.228
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	4.073
	Mean alp. sph. solvent access : 	0.651
	Apolar alpha sphere proportion : 	0.773
	Hydrophobicity score:	54.889
	Volume score: 	 4.111
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	20.000
	Alpha sphere density : 	2.175
	Cent. of mass - Alpha Sphere max dist: 	5.899
	Flexibility : 	0.241

Pocket 3 :
	Score : 	0.252
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	18
	Total SASA : 	76.388
	Polar SASA : 	26.875
	Apolar SASA : 	49.513
	Volume : 	242.981
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.979
	Mean alp. sph. solvent access : 	0.715
	Apolar alpha sphere proportion : 	0.667
	Hydrophobicity score:	27.600
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	3.076
	Cent. of mass - Alpha Sphere max dist: 	7.133
	Flexibility : 	0.571

Pocket 4 :
	Score : 	0.192
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	124.329
	Polar SASA : 	61.294
	Apolar SASA : 	63.034
	Volume : 	394.833
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.977
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	13.500
	Volume score: 	 3.583
	Polarity score:	 8
	Charge score :	 1
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	4.843
	Cent. of mass - Alpha Sphere max dist: 	10.739
	Flexibility : 	0.629

Pocket 5 :
	Score : 	0.192
	Druggability Score : 	0.059
	Number of Alpha Spheres : 	17
	Total SASA : 	78.088
	Polar SASA : 	14.084
	Apolar SASA : 	64.004
	Volume : 	220.976
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.876
	Mean alp. sph. solvent access : 	0.630
	Apolar alpha sphere proportion : 	0.882
	Hydrophobicity score:	23.833
	Volume score: 	 4.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	31.250
	Alpha sphere density : 	2.696
	Cent. of mass - Alpha Sphere max dist: 	6.426
	Flexibility : 	0.710

Pocket 6 :
	Score : 	0.143
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	15
	Total SASA : 	72.326
	Polar SASA : 	10.737
	Apolar SASA : 	61.589
	Volume : 	260.346
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	4.267
	Mean alp. sph. solvent access : 	0.804
	Apolar alpha sphere proportion : 	0.867
	Hydrophobicity score:	75.250
	Volume score: 	 5.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	17.647
	Alpha sphere density : 	2.334
	Cent. of mass - Alpha Sphere max dist: 	5.202
	Flexibility : 	0.207

