Pocket 1 :
	Score : 	0.346
	Druggability Score : 	0.115
	Number of Alpha Spheres : 	40
	Total SASA : 	109.070
	Polar SASA : 	68.011
	Apolar SASA : 	41.059
	Volume : 	430.660
	Mean local hydrophobic density : 	11.692
	Mean alpha sphere radius :	3.886
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.325
	Hydrophobicity score:	16.429
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	3.598
	Cent. of mass - Alpha Sphere max dist: 	8.527
	Flexibility : 	0.398

Pocket 2 :
	Score : 	0.295
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	30
	Total SASA : 	112.225
	Polar SASA : 	68.750
	Apolar SASA : 	43.475
	Volume : 	426.725
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.928
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	22.923
	Volume score: 	 3.077
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	45.833
	Alpha sphere density : 	4.511
	Cent. of mass - Alpha Sphere max dist: 	11.209
	Flexibility : 	0.469

Pocket 3 :
	Score : 	0.248
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	15
	Total SASA : 	57.113
	Polar SASA : 	25.715
	Apolar SASA : 	31.398
	Volume : 	188.044
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.732
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	26.200
	Volume score: 	 4.900
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	3.739
	Cent. of mass - Alpha Sphere max dist: 	7.869
	Flexibility : 	0.782

Pocket 4 :
	Score : 	0.215
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	23
	Total SASA : 	153.701
	Polar SASA : 	73.997
	Apolar SASA : 	79.703
	Volume : 	587.031
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.137
	Mean alp. sph. solvent access : 	0.659
	Apolar alpha sphere proportion : 	0.391
	Hydrophobicity score:	3.727
	Volume score: 	 3.455
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	6.278
	Cent. of mass - Alpha Sphere max dist: 	12.534
	Flexibility : 	0.366

Pocket 5 :
	Score : 	0.144
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	18
	Total SASA : 	51.075
	Polar SASA : 	25.715
	Apolar SASA : 	25.360
	Volume : 	194.449
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.996
	Mean alp. sph. solvent access : 	0.686
	Apolar alpha sphere proportion : 	0.278
	Hydrophobicity score:	11.667
	Volume score: 	 4.833
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	1.926
	Cent. of mass - Alpha Sphere max dist: 	3.991
	Flexibility : 	0.437

