Pocket 1 :
	Score : 	0.604
	Druggability Score : 	0.334
	Number of Alpha Spheres : 	30
	Total SASA : 	24.701
	Polar SASA : 	5.379
	Apolar SASA : 	19.322
	Volume : 	150.364
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.608
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	13.364
	Volume score: 	 3.909
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.805
	Cent. of mass - Alpha Sphere max dist: 	6.901
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.279
	Druggability Score : 	0.454
	Number of Alpha Spheres : 	26
	Total SASA : 	80.169
	Polar SASA : 	31.072
	Apolar SASA : 	49.097
	Volume : 	217.166
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.951
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.538
	Hydrophobicity score:	42.444
	Volume score: 	 4.111
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	26.316
	Alpha sphere density : 	2.438
	Cent. of mass - Alpha Sphere max dist: 	6.696
	Flexibility : 	0.640

Pocket 3 :
	Score : 	0.262
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	17
	Total SASA : 	72.177
	Polar SASA : 	41.986
	Apolar SASA : 	30.191
	Volume : 	187.174
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.703
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.412
	Hydrophobicity score:	25.750
	Volume score: 	 5.500
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	3.535
	Cent. of mass - Alpha Sphere max dist: 	7.328
	Flexibility : 	0.377

Pocket 4 :
	Score : 	0.208
	Druggability Score : 	0.037
	Number of Alpha Spheres : 	29
	Total SASA : 	123.068
	Polar SASA : 	41.920
	Apolar SASA : 	81.149
	Volume : 	379.035
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.079
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.310
	Hydrophobicity score:	25.333
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	2.910
	Cent. of mass - Alpha Sphere max dist: 	7.695
	Flexibility : 	0.433

Pocket 5 :
	Score : 	0.181
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	46.235
	Polar SASA : 	29.328
	Apolar SASA : 	16.907
	Volume : 	230.721
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.289
	Mean alp. sph. solvent access : 	0.765
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	17.889
	Volume score: 	 3.444
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.865
	Cent. of mass - Alpha Sphere max dist: 	4.378
	Flexibility : 	0.524

