Pocket 1 :
	Score : 	0.482
	Druggability Score : 	0.421
	Number of Alpha Spheres : 	27
	Total SASA : 	94.916
	Polar SASA : 	44.195
	Apolar SASA : 	50.720
	Volume : 	419.142
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.919
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.296
	Hydrophobicity score:	18.100
	Volume score: 	 3.200
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	5.689
	Cent. of mass - Alpha Sphere max dist: 	12.097
	Flexibility : 	0.597

Pocket 2 :
	Score : 	0.325
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	117.347
	Polar SASA : 	78.703
	Apolar SASA : 	38.644
	Volume : 	403.656
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.967
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	32.455
	Volume score: 	 4.455
	Polarity score:	 7
	Charge score :	 -2
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	3.699
	Cent. of mass - Alpha Sphere max dist: 	9.143
	Flexibility : 	0.221

Pocket 3 :
	Score : 	0.129
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	62.946
	Polar SASA : 	27.924
	Apolar SASA : 	35.021
	Volume : 	186.080
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.920
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	10.714
	Volume score: 	 3.714
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	2.262
	Cent. of mass - Alpha Sphere max dist: 	5.060
	Flexibility : 	0.151

