Pocket 1 :
	Score : 	0.352
	Druggability Score : 	0.526
	Number of Alpha Spheres : 	68
	Total SASA : 	130.824
	Polar SASA : 	37.678
	Apolar SASA : 	93.146
	Volume : 	509.932
	Mean local hydrophobic density : 	32.000
	Mean alpha sphere radius :	3.991
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	48.706
	Volume score: 	 5.000
	Polarity score:	 8
	Charge score :	 2
	Proportion of polar atoms: 	35.000
	Alpha sphere density : 	4.310
	Cent. of mass - Alpha Sphere max dist: 	8.827
	Flexibility : 	0.528

Pocket 2 :
	Score : 	0.122
	Druggability Score : 	0.051
	Number of Alpha Spheres : 	33
	Total SASA : 	99.054
	Polar SASA : 	12.858
	Apolar SASA : 	86.197
	Volume : 	261.442
	Mean local hydrophobic density : 	13.647
	Mean alpha sphere radius :	3.642
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.515
	Hydrophobicity score:	34.900
	Volume score: 	 3.700
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	32.000
	Alpha sphere density : 	3.555
	Cent. of mass - Alpha Sphere max dist: 	9.815
	Flexibility : 	0.122

Pocket 3 :
	Score : 	0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	88.779
	Polar SASA : 	62.211
	Apolar SASA : 	26.568
	Volume : 	306.590
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.939
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-1.222
	Volume score: 	 3.667
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	2.896
	Cent. of mass - Alpha Sphere max dist: 	7.182
	Flexibility : 	0.461

Pocket 4 :
	Score : 	0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	63.241
	Polar SASA : 	36.673
	Apolar SASA : 	26.568
	Volume : 	219.411
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.709
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	15.200
	Volume score: 	 4.600
	Polarity score:	 3
	Charge score :	 2
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	2.344
	Cent. of mass - Alpha Sphere max dist: 	5.830
	Flexibility : 	0.111

Pocket 5 :
	Score : 	0.055
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	19
	Total SASA : 	74.496
	Polar SASA : 	33.437
	Apolar SASA : 	41.059
	Volume : 	243.840
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.791
	Mean alp. sph. solvent access : 	0.593
	Apolar alpha sphere proportion : 	0.263
	Hydrophobicity score:	-24.200
	Volume score: 	 3.800
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	2.855
	Cent. of mass - Alpha Sphere max dist: 	7.741
	Flexibility : 	0.719

Pocket 6 :
	Score : 	-0.009
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	16
	Total SASA : 	85.710
	Polar SASA : 	28.952
	Apolar SASA : 	56.759
	Volume : 	246.452
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.921
	Mean alp. sph. solvent access : 	0.599
	Apolar alpha sphere proportion : 	0.812
	Hydrophobicity score:	29.500
	Volume score: 	 6.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	20.000
	Alpha sphere density : 	2.908
	Cent. of mass - Alpha Sphere max dist: 	5.832
	Flexibility : 	0.432

Pocket 7 :
	Score : 	-0.033
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	22
	Total SASA : 	106.667
	Polar SASA : 	34.309
	Apolar SASA : 	72.358
	Volume : 	320.880
	Mean local hydrophobic density : 	5.750
	Mean alpha sphere radius :	3.971
	Mean alp. sph. solvent access : 	0.579
	Apolar alpha sphere proportion : 	0.364
	Hydrophobicity score:	24.857
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	35.000
	Alpha sphere density : 	3.082
	Cent. of mass - Alpha Sphere max dist: 	9.647
	Flexibility : 	0.211

