Pocket 1 :
	Score : 	0.230
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	35
	Total SASA : 	101.624
	Polar SASA : 	46.073
	Apolar SASA : 	55.551
	Volume : 	271.398
	Mean local hydrophobic density : 	19.000
	Mean alpha sphere radius :	4.006
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.571
	Hydrophobicity score:	61.200
	Volume score: 	 5.600
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	26.087
	Alpha sphere density : 	2.052
	Cent. of mass - Alpha Sphere max dist: 	5.533
	Flexibility : 	0.603

Pocket 2 :
	Score : 	0.099
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	63.720
	Polar SASA : 	18.325
	Apolar SASA : 	45.395
	Volume : 	265.033
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.261
	Mean alp. sph. solvent access : 	0.771
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	22.333
	Volume score: 	 4.167
	Polarity score:	 2
	Charge score :	 2
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	1.980
	Cent. of mass - Alpha Sphere max dist: 	5.961
	Flexibility : 	0.459

Pocket 3 :
	Score : 	0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	44.735
	Polar SASA : 	19.375
	Apolar SASA : 	25.360
	Volume : 	145.759
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.999
	Mean alp. sph. solvent access : 	0.711
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	18.333
	Volume score: 	 5.000
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	1.186
	Cent. of mass - Alpha Sphere max dist: 	2.865
	Flexibility : 	0.344

Pocket 4 :
	Score : 	0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	65.902
	Polar SASA : 	24.843
	Apolar SASA : 	41.059
	Volume : 	209.944
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.168
	Mean alp. sph. solvent access : 	0.692
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	5.250
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	1.888
	Cent. of mass - Alpha Sphere max dist: 	4.313
	Flexibility : 	0.347

