Pocket 1 :
	Score : 	0.405
	Druggability Score : 	0.030
	Number of Alpha Spheres : 	24
	Total SASA : 	70.933
	Polar SASA : 	32.210
	Apolar SASA : 	38.723
	Volume : 	322.191
	Mean local hydrophobic density : 	15.059
	Mean alpha sphere radius :	4.113
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.708
	Hydrophobicity score:	51.200
	Volume score: 	 4.700
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	30.000
	Alpha sphere density : 	3.746
	Cent. of mass - Alpha Sphere max dist: 	8.387
	Flexibility : 	0.926

Pocket 2 :
	Score : 	0.397
	Druggability Score : 	0.562
	Number of Alpha Spheres : 	30
	Total SASA : 	81.983
	Polar SASA : 	11.941
	Apolar SASA : 	70.042
	Volume : 	348.888
	Mean local hydrophobic density : 	22.000
	Mean alpha sphere radius :	3.982
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.767
	Hydrophobicity score:	48.111
	Volume score: 	 5.000
	Polarity score:	 3
	Charge score :	 2
	Proportion of polar atoms: 	13.636
	Alpha sphere density : 	3.017
	Cent. of mass - Alpha Sphere max dist: 	7.888
	Flexibility : 	0.093

Pocket 3 :
	Score : 	0.312
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	88.490
	Polar SASA : 	36.562
	Apolar SASA : 	51.928
	Volume : 	363.105
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.102
	Mean alp. sph. solvent access : 	0.699
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	42.091
	Volume score: 	 3.545
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	3.220
	Cent. of mass - Alpha Sphere max dist: 	7.729
	Flexibility : 	0.296

Pocket 4 :
	Score : 	0.158
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	82.065
	Polar SASA : 	28.929
	Apolar SASA : 	53.136
	Volume : 	264.072
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.815
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.375
	Hydrophobicity score:	5.667
	Volume score: 	 4.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	2.986
	Cent. of mass - Alpha Sphere max dist: 	7.002
	Flexibility : 	0.647

