Pocket 1 :
	Score : 	0.343
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	92.292
	Polar SASA : 	58.478
	Apolar SASA : 	33.814
	Volume : 	336.856
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.852
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	16.333
	Volume score: 	 5.333
	Polarity score:	 8
	Charge score :	 2
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 	2.847
	Cent. of mass - Alpha Sphere max dist: 	9.011
	Flexibility : 	0.551

Pocket 2 :
	Score : 	0.231
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	37.961
	Polar SASA : 	17.431
	Apolar SASA : 	20.530
	Volume : 	141.297
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.814
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	11.167
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	1.149
	Cent. of mass - Alpha Sphere max dist: 	3.304
	Flexibility : 	0.305

Pocket 3 :
	Score : 	0.186
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	61.901
	Polar SASA : 	47.410
	Apolar SASA : 	14.492
	Volume : 	266.917
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.098
	Mean alp. sph. solvent access : 	0.716
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	17.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.593
	Cent. of mass - Alpha Sphere max dist: 	6.375
	Flexibility : 	0.657

Pocket 4 :
	Score : 	0.163
	Druggability Score : 	0.032
	Number of Alpha Spheres : 	16
	Total SASA : 	56.830
	Polar SASA : 	20.601
	Apolar SASA : 	36.229
	Volume : 	154.043
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.850
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.688
	Hydrophobicity score:	22.857
	Volume score: 	 4.143
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	1.978
	Cent. of mass - Alpha Sphere max dist: 	4.695
	Flexibility : 	0.344

Pocket 5 :
	Score : 	0.132
	Druggability Score : 	0.122
	Number of Alpha Spheres : 	16
	Total SASA : 	61.145
	Polar SASA : 	22.501
	Apolar SASA : 	38.644
	Volume : 	195.575
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	4.012
	Mean alp. sph. solvent access : 	0.652
	Apolar alpha sphere proportion : 	1.000
	Hydrophobicity score:	53.143
	Volume score: 	 4.000
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	1.819
	Cent. of mass - Alpha Sphere max dist: 	3.837
	Flexibility : 	0.148

