Pocket 1 :
	Score : 	0.153
	Druggability Score : 	0.027
	Number of Alpha Spheres : 	30
	Total SASA : 	55.559
	Polar SASA : 	19.331
	Apolar SASA : 	36.229
	Volume : 	139.759
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.628
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.533
	Hydrophobicity score:	33.000
	Volume score: 	 4.000
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 	2.458
	Cent. of mass - Alpha Sphere max dist: 	5.209
	Flexibility : 	0.909

Pocket 2 :
	Score : 	0.115
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	75
	Total SASA : 	277.052
	Polar SASA : 	179.234
	Apolar SASA : 	97.818
	Volume : 	886.499
	Mean local hydrophobic density : 	12.261
	Mean alpha sphere radius :	4.095
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.307
	Hydrophobicity score:	0.800
	Volume score: 	 4.267
	Polarity score:	 10
	Charge score :	 -3
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	7.413
	Cent. of mass - Alpha Sphere max dist: 	19.604
	Flexibility : 	0.512

Pocket 3 :
	Score : 	0.085
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	120.642
	Polar SASA : 	62.676
	Apolar SASA : 	57.966
	Volume : 	413.430
	Mean local hydrophobic density : 	5.750
	Mean alpha sphere radius :	4.037
	Mean alp. sph. solvent access : 	0.674
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	-3.667
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	4.558
	Cent. of mass - Alpha Sphere max dist: 	12.473
	Flexibility : 	0.920

Pocket 4 :
	Score : 	0.059
	Druggability Score : 	0.533
	Number of Alpha Spheres : 	31
	Total SASA : 	114.638
	Polar SASA : 	21.650
	Apolar SASA : 	92.987
	Volume : 	302.383
	Mean local hydrophobic density : 	27.517
	Mean alpha sphere radius :	3.768
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.935
	Hydrophobicity score:	78.800
	Volume score: 	 4.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	13.043
	Alpha sphere density : 	3.857
	Cent. of mass - Alpha Sphere max dist: 	9.114
	Flexibility : 	0.618

Pocket 5 :
	Score : 	0.052
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	21
	Total SASA : 	109.842
	Polar SASA : 	50.668
	Apolar SASA : 	59.174
	Volume : 	294.465
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.839
	Mean alp. sph. solvent access : 	0.541
	Apolar alpha sphere proportion : 	0.571
	Hydrophobicity score:	75.500
	Volume score: 	 5.000
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	36.364
	Alpha sphere density : 	4.342
	Cent. of mass - Alpha Sphere max dist: 	10.429
	Flexibility : 	0.349

Pocket 6 :
	Score : 	0.004
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	64
	Total SASA : 	203.916
	Polar SASA : 	113.344
	Apolar SASA : 	90.572
	Volume : 	665.882
	Mean local hydrophobic density : 	19.810
	Mean alpha sphere radius :	4.125
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.328
	Hydrophobicity score:	14.533
	Volume score: 	 3.933
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	51.220
	Alpha sphere density : 	4.458
	Cent. of mass - Alpha Sphere max dist: 	12.847
	Flexibility : 	0.868

Pocket 7 :
	Score : 	-0.112
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	18
	Total SASA : 	87.243
	Polar SASA : 	46.183
	Apolar SASA : 	41.059
	Volume : 	198.332
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.992
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.611
	Hydrophobicity score:	42.286
	Volume score: 	 3.429
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	1.808
	Cent. of mass - Alpha Sphere max dist: 	4.032
	Flexibility : 	0.075

