Pocket 1 :
	Score : 	0.031
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	25
	Total SASA : 	64.105
	Polar SASA : 	18.215
	Apolar SASA : 	45.890
	Volume : 	239.695
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.889
	Mean alp. sph. solvent access : 	0.628
	Apolar alpha sphere proportion : 	0.360
	Hydrophobicity score:	4.700
	Volume score: 	 4.400
	Polarity score:	 8
	Charge score :	 1
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 	2.938
	Cent. of mass - Alpha Sphere max dist: 	8.557
	Flexibility : 	0.549

Pocket 2 :
	Score : 	0.007
	Druggability Score : 	0.974
	Number of Alpha Spheres : 	199
	Total SASA : 	435.074
	Polar SASA : 	94.443
	Apolar SASA : 	340.630
	Volume : 	1609.886
	Mean local hydrophobic density : 	59.778
	Mean alpha sphere radius :	4.019
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.724
	Hydrophobicity score:	40.048
	Volume score: 	 4.286
	Polarity score:	 17
	Charge score :	 -2
	Proportion of polar atoms: 	25.234
	Alpha sphere density : 	8.976
	Cent. of mass - Alpha Sphere max dist: 	20.059
	Flexibility : 	0.575

Pocket 3 :
	Score : 	-0.078
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	89.043
	Polar SASA : 	40.738
	Apolar SASA : 	48.305
	Volume : 	304.968
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.025
	Mean alp. sph. solvent access : 	0.677
	Apolar alpha sphere proportion : 	0.375
	Hydrophobicity score:	-9.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 	3.047
	Cent. of mass - Alpha Sphere max dist: 	6.681
	Flexibility : 	0.330

Pocket 4 :
	Score : 	-0.096
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	75.772
	Polar SASA : 	21.429
	Apolar SASA : 	54.343
	Volume : 	216.543
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.857
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	19.429
	Volume score: 	 3.143
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	2.324
	Cent. of mass - Alpha Sphere max dist: 	6.072
	Flexibility : 	0.647

Pocket 5 :
	Score : 	-0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	49.890
	Polar SASA : 	25.737
	Apolar SASA : 	24.153
	Volume : 	107.372
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.804
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	4.000
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.085
	Cent. of mass - Alpha Sphere max dist: 	3.110
	Flexibility : 	0.434

Pocket 6 :
	Score : 	-0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	100.475
	Polar SASA : 	37.678
	Apolar SASA : 	62.797
	Volume : 	326.363
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.992
	Mean alp. sph. solvent access : 	0.596
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	15.286
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	3.076
	Cent. of mass - Alpha Sphere max dist: 	7.435
	Flexibility : 	0.472

Pocket 7 :
	Score : 	-0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	74.315
	Polar SASA : 	23.594
	Apolar SASA : 	50.720
	Volume : 	222.177
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.955
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.238
	Hydrophobicity score:	-1.167
	Volume score: 	 4.667
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	1.824
	Cent. of mass - Alpha Sphere max dist: 	5.771
	Flexibility : 	0.477

