Pocket 1 :
	Score : 	0.531
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	76.880
	Polar SASA : 	62.388
	Apolar SASA : 	14.492
	Volume : 	400.833
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.903
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-4.000
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	4.179
	Cent. of mass - Alpha Sphere max dist: 	10.229
	Flexibility : 	0.540

Pocket 2 :
	Score : 	0.303
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	19
	Total SASA : 	78.192
	Polar SASA : 	31.094
	Apolar SASA : 	47.098
	Volume : 	215.626
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.913
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	30.000
	Volume score: 	 4.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	2.616
	Cent. of mass - Alpha Sphere max dist: 	5.529
	Flexibility : 	0.465

Pocket 3 :
	Score : 	0.292
	Druggability Score : 	0.223
	Number of Alpha Spheres : 	18
	Total SASA : 	67.000
	Polar SASA : 	35.602
	Apolar SASA : 	31.398
	Volume : 	218.429
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.810
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.444
	Hydrophobicity score:	36.000
	Volume score: 	 3.889
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.263
	Cent. of mass - Alpha Sphere max dist: 	6.254
	Flexibility : 	0.580

Pocket 4 :
	Score : 	0.268
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	15
	Total SASA : 	61.374
	Polar SASA : 	31.183
	Apolar SASA : 	30.191
	Volume : 	230.563
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.129
	Mean alp. sph. solvent access : 	0.732
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	11.143
	Volume score: 	 4.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.512
	Cent. of mass - Alpha Sphere max dist: 	6.151
	Flexibility : 	0.724

Pocket 5 :
	Score : 	0.225
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	60.056
	Polar SASA : 	41.942
	Apolar SASA : 	18.114
	Volume : 	161.753
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.740
	Mean alp. sph. solvent access : 	0.622
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-8.000
	Volume score: 	 4.800
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	1.979
	Cent. of mass - Alpha Sphere max dist: 	5.382
	Flexibility : 	0.207

