Pocket 1 :
	Score : 	0.689
	Druggability Score : 	0.710
	Number of Alpha Spheres : 	129
	Total SASA : 	112.657
	Polar SASA : 	28.123
	Apolar SASA : 	84.534
	Volume : 	933.916
	Mean local hydrophobic density : 	57.308
	Mean alpha sphere radius :	3.893
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.605
	Hydrophobicity score:	39.182
	Volume score: 	 4.864
	Polarity score:	 13
	Charge score :	 1
	Proportion of polar atoms: 	35.135
	Alpha sphere density : 	6.188
	Cent. of mass - Alpha Sphere max dist: 	13.626
	Flexibility : 	0.139

Pocket 2 :
	Score : 	0.060
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	54.625
	Polar SASA : 	28.057
	Apolar SASA : 	26.568
	Volume : 	209.145
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.842
	Mean alp. sph. solvent access : 	0.708
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-6.375
	Volume score: 	 4.250
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 	2.671
	Cent. of mass - Alpha Sphere max dist: 	5.104
	Flexibility : 	0.204

Pocket 3 :
	Score : 	-0.008
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	22
	Total SASA : 	57.540
	Polar SASA : 	12.858
	Apolar SASA : 	44.682
	Volume : 	185.863
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.856
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.773
	Hydrophobicity score:	54.111
	Volume score: 	 3.222
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	36.842
	Alpha sphere density : 	2.003
	Cent. of mass - Alpha Sphere max dist: 	4.903
	Flexibility : 	0.026

Pocket 4 :
	Score : 	-0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	68.479
	Polar SASA : 	22.589
	Apolar SASA : 	45.890
	Volume : 	240.611
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.160
	Mean alp. sph. solvent access : 	0.675
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	-15.800
	Volume score: 	 4.200
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.309
	Cent. of mass - Alpha Sphere max dist: 	4.664
	Flexibility : 	0.405

Pocket 5 :
	Score : 	-0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	75.062
	Polar SASA : 	18.303
	Apolar SASA : 	56.759
	Volume : 	218.276
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.184
	Mean alp. sph. solvent access : 	0.697
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	18.000
	Volume score: 	 5.000
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	1.872
	Cent. of mass - Alpha Sphere max dist: 	5.420
	Flexibility : 	0.432

Pocket 6 :
	Score : 	-0.231
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	37
	Total SASA : 	179.439
	Polar SASA : 	51.430
	Apolar SASA : 	128.009
	Volume : 	502.372
	Mean local hydrophobic density : 	20.091
	Mean alpha sphere radius :	4.204
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.595
	Hydrophobicity score:	61.700
	Volume score: 	 4.300
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	26.923
	Alpha sphere density : 	4.188
	Cent. of mass - Alpha Sphere max dist: 	9.836
	Flexibility : 	0.450

