Pocket 1 :
	Score : 	0.378
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	41
	Total SASA : 	105.881
	Polar SASA : 	52.745
	Apolar SASA : 	53.136
	Volume : 	325.194
	Mean local hydrophobic density : 	22.917
	Mean alpha sphere radius :	3.944
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.585
	Hydrophobicity score:	45.444
	Volume score: 	 4.111
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	32.000
	Alpha sphere density : 	3.796
	Cent. of mass - Alpha Sphere max dist: 	9.008
	Flexibility : 	0.018

Pocket 2 :
	Score : 	0.220
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	72.835
	Polar SASA : 	36.607
	Apolar SASA : 	36.229
	Volume : 	321.706
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.889
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	25.571
	Volume score: 	 3.571
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	3.567
	Cent. of mass - Alpha Sphere max dist: 	6.873
	Flexibility : 	0.343

Pocket 3 :
	Score : 	0.114
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	49.341
	Polar SASA : 	20.358
	Apolar SASA : 	28.983
	Volume : 	192.115
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.000
	Mean alp. sph. solvent access : 	0.640
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	-1.400
	Volume score: 	 4.200
	Polarity score:	 2
	Charge score :	 2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	1.984
	Cent. of mass - Alpha Sphere max dist: 	4.711
	Flexibility : 	0.744

Pocket 4 :
	Score : 	0.052
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	17
	Total SASA : 	82.040
	Polar SASA : 	40.981
	Apolar SASA : 	41.059
	Volume : 	245.232
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.040
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.412
	Hydrophobicity score:	39.600
	Volume score: 	 4.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	2.472
	Cent. of mass - Alpha Sphere max dist: 	5.794
	Flexibility : 	0.029

