Pocket 1 :
	Score : 	0.119
	Druggability Score : 	0.157
	Number of Alpha Spheres : 	77
	Total SASA : 	250.879
	Polar SASA : 	136.155
	Apolar SASA : 	114.725
	Volume : 	906.333
	Mean local hydrophobic density : 	24.000
	Mean alpha sphere radius :	4.002
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.390
	Hydrophobicity score:	10.000
	Volume score: 	 4.526
	Polarity score:	 13
	Charge score :	 -1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	6.187
	Cent. of mass - Alpha Sphere max dist: 	17.240
	Flexibility : 	0.488

Pocket 2 :
	Score : 	0.115
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	96.073
	Polar SASA : 	71.921
	Apolar SASA : 	24.153
	Volume : 	235.306
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.611
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.667
	Volume score: 	 3.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.939
	Cent. of mass - Alpha Sphere max dist: 	9.951
	Flexibility : 	0.627

Pocket 3 :
	Score : 	0.110
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	105.397
	Polar SASA : 	40.760
	Apolar SASA : 	64.638
	Volume : 	415.808
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.827
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.360
	Hydrophobicity score:	-26.333
	Volume score: 	 3.222
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	4.394
	Cent. of mass - Alpha Sphere max dist: 	8.662
	Flexibility : 	0.357

Pocket 4 :
	Score : 	0.094
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	22
	Total SASA : 	62.121
	Polar SASA : 	25.892
	Apolar SASA : 	36.229
	Volume : 	139.016
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.409
	Hydrophobicity score:	32.833
	Volume score: 	 5.000
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	2.724
	Cent. of mass - Alpha Sphere max dist: 	5.774
	Flexibility : 	0.371

Pocket 5 :
	Score : 	0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	74.279
	Polar SASA : 	42.880
	Apolar SASA : 	31.398
	Volume : 	296.725
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.233
	Mean alp. sph. solvent access : 	0.634
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	22.375
	Volume score: 	 4.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	3.433
	Cent. of mass - Alpha Sphere max dist: 	6.759
	Flexibility : 	0.377

Pocket 6 :
	Score : 	0.066
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	30
	Total SASA : 	108.063
	Polar SASA : 	34.397
	Apolar SASA : 	73.665
	Volume : 	372.875
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.816
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.433
	Hydrophobicity score:	23.111
	Volume score: 	 4.556
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	39.130
	Alpha sphere density : 	3.706
	Cent. of mass - Alpha Sphere max dist: 	8.689
	Flexibility : 	0.506

Pocket 7 :
	Score : 	0.047
	Druggability Score : 	0.431
	Number of Alpha Spheres : 	36
	Total SASA : 	110.132
	Polar SASA : 	38.882
	Apolar SASA : 	71.250
	Volume : 	367.157
	Mean local hydrophobic density : 	26.000
	Mean alpha sphere radius :	4.102
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.750
	Hydrophobicity score:	-5.111
	Volume score: 	 3.889
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	36.000
	Alpha sphere density : 	3.252
	Cent. of mass - Alpha Sphere max dist: 	8.448
	Flexibility : 	0.511

