Pocket 1 :
	Score : 	0.289
	Druggability Score : 	0.559
	Number of Alpha Spheres : 	70
	Total SASA : 	157.263
	Polar SASA : 	46.161
	Apolar SASA : 	111.102
	Volume : 	618.688
	Mean local hydrophobic density : 	13.778
	Mean alpha sphere radius :	4.092
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.257
	Hydrophobicity score:	30.381
	Volume score: 	 3.476
	Polarity score:	 12
	Charge score :	 -1
	Proportion of polar atoms: 	45.238
	Alpha sphere density : 	4.804
	Cent. of mass - Alpha Sphere max dist: 	12.690
	Flexibility : 	0.091

Pocket 2 :
	Score : 	0.096
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	29
	Total SASA : 	119.008
	Polar SASA : 	75.533
	Apolar SASA : 	43.475
	Volume : 	447.809
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.899
	Mean alp. sph. solvent access : 	0.654
	Apolar alpha sphere proportion : 	0.276
	Hydrophobicity score:	1.556
	Volume score: 	 2.556
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	4.360
	Cent. of mass - Alpha Sphere max dist: 	12.510
	Flexibility : 	0.119

Pocket 3 :
	Score : 	0.046
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	17
	Total SASA : 	100.181
	Polar SASA : 	50.668
	Apolar SASA : 	49.513
	Volume : 	342.897
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.988
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	21.889
	Volume score: 	 3.667
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	4.121
	Cent. of mass - Alpha Sphere max dist: 	12.299
	Flexibility : 	0.721

