Pocket 1 :
	Score : 	0.352
	Druggability Score : 	0.253
	Number of Alpha Spheres : 	27
	Total SASA : 	57.242
	Polar SASA : 	21.429
	Apolar SASA : 	35.813
	Volume : 	192.691
	Mean local hydrophobic density : 	21.000
	Mean alpha sphere radius :	3.995
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.815
	Hydrophobicity score:	8.000
	Volume score: 	 4.250
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	27.778
	Alpha sphere density : 	1.868
	Cent. of mass - Alpha Sphere max dist: 	4.259
	Flexibility : 	0.351

Pocket 2 :
	Score : 	0.347
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	29
	Total SASA : 	86.914
	Polar SASA : 	30.156
	Apolar SASA : 	56.759
	Volume : 	315.730
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	4.243
	Mean alp. sph. solvent access : 	0.659
	Apolar alpha sphere proportion : 	0.345
	Hydrophobicity score:	2.125
	Volume score: 	 4.125
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.703
	Cent. of mass - Alpha Sphere max dist: 	6.045
	Flexibility : 	0.613

Pocket 3 :
	Score : 	0.322
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	47.334
	Polar SASA : 	17.143
	Apolar SASA : 	30.191
	Volume : 	175.071
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.900
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.217
	Hydrophobicity score:	14.500
	Volume score: 	 4.600
	Polarity score:	 8
	Charge score :	 -2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.852
	Cent. of mass - Alpha Sphere max dist: 	5.388
	Flexibility : 	0.505

Pocket 4 :
	Score : 	0.206
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	81.499
	Polar SASA : 	44.063
	Apolar SASA : 	37.436
	Volume : 	293.420
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.900
	Mean alp. sph. solvent access : 	0.591
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	2.000
	Volume score: 	 3.500
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.378
	Cent. of mass - Alpha Sphere max dist: 	7.916
	Flexibility : 	0.210

Pocket 5 :
	Score : 	0.070
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	72.839
	Polar SASA : 	35.402
	Apolar SASA : 	37.436
	Volume : 	254.236
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.086
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.000
	Volume score: 	 4.556
	Polarity score:	 7
	Charge score :	 1
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.733
	Cent. of mass - Alpha Sphere max dist: 	4.580
	Flexibility : 	0.316

