Pocket 1 :
	Score : 	0.651
	Druggability Score : 	0.734
	Number of Alpha Spheres : 	48
	Total SASA : 	38.099
	Polar SASA : 	4.286
	Apolar SASA : 	33.814
	Volume : 	422.438
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.163
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	30.941
	Volume score: 	 3.765
	Polarity score:	 11
	Charge score :	 -1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	3.806
	Cent. of mass - Alpha Sphere max dist: 	8.618
	Flexibility : 	0.551

Pocket 2 :
	Score : 	0.213
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	99.040
	Polar SASA : 	50.735
	Apolar SASA : 	48.305
	Volume : 	368.425
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.890
	Mean alp. sph. solvent access : 	0.690
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	0.125
	Volume score: 	 2.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.209
	Cent. of mass - Alpha Sphere max dist: 	10.416
	Flexibility : 	0.143

