Pocket 1 :
	Score : 	0.095
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	21
	Total SASA : 	77.890
	Polar SASA : 	24.754
	Apolar SASA : 	53.136
	Volume : 	359.801
	Mean local hydrophobic density : 	7.111
	Mean alpha sphere radius :	4.080
	Mean alp. sph. solvent access : 	0.647
	Apolar alpha sphere proportion : 	0.429
	Hydrophobicity score:	15.500
	Volume score: 	 4.000
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	35.000
	Alpha sphere density : 	4.290
	Cent. of mass - Alpha Sphere max dist: 	10.710
	Flexibility : 	0.643

Pocket 2 :
	Score : 	0.011
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	77.395
	Polar SASA : 	49.619
	Apolar SASA : 	27.775
	Volume : 	348.031
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.749
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 3.750
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	3.386
	Cent. of mass - Alpha Sphere max dist: 	8.092
	Flexibility : 	0.578

Pocket 3 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	63.100
	Polar SASA : 	29.129
	Apolar SASA : 	33.972
	Volume : 	213.417
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.001
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.375
	Hydrophobicity score:	13.286
	Volume score: 	 4.143
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	2.361
	Cent. of mass - Alpha Sphere max dist: 	6.228
	Flexibility : 	0.416

Pocket 4 :
	Score : 	-0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	52.165
	Polar SASA : 	28.013
	Apolar SASA : 	24.153
	Volume : 	133.865
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.742
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.550
	Hydrophobicity score:	13.714
	Volume score: 	 4.143
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	1.510
	Cent. of mass - Alpha Sphere max dist: 	4.976
	Flexibility : 	0.631

Pocket 5 :
	Score : 	-0.111
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	55
	Total SASA : 	139.466
	Polar SASA : 	54.932
	Apolar SASA : 	84.534
	Volume : 	390.711
	Mean local hydrophobic density : 	21.917
	Mean alpha sphere radius :	3.862
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.436
	Hydrophobicity score:	17.250
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	3.541
	Cent. of mass - Alpha Sphere max dist: 	9.774
	Flexibility : 	0.555

Pocket 6 :
	Score : 	-0.342
	Druggability Score : 	0.822
	Number of Alpha Spheres : 	175
	Total SASA : 	432.967
	Polar SASA : 	98.454
	Apolar SASA : 	334.513
	Volume : 	1452.303
	Mean local hydrophobic density : 	86.657
	Mean alpha sphere radius :	3.951
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.817
	Hydrophobicity score:	50.655
	Volume score: 	 4.966
	Polarity score:	 13
	Charge score :	 4
	Proportion of polar atoms: 	23.913
	Alpha sphere density : 	7.594
	Cent. of mass - Alpha Sphere max dist: 	20.882
	Flexibility : 	0.438

