Pocket 1 :
	Score : 	0.376
	Druggability Score : 	0.795
	Number of Alpha Spheres : 	69
	Total SASA : 	122.450
	Polar SASA : 	7.567
	Apolar SASA : 	114.883
	Volume : 	422.925
	Mean local hydrophobic density : 	54.233
	Mean alpha sphere radius :	3.812
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.870
	Hydrophobicity score:	73.278
	Volume score: 	 4.611
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	15.385
	Alpha sphere density : 	4.265
	Cent. of mass - Alpha Sphere max dist: 	9.322
	Flexibility : 	0.568

Pocket 2 :
	Score : 	0.000
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	107.994
	Polar SASA : 	46.405
	Apolar SASA : 	61.589
	Volume : 	372.945
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.125
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	19.556
	Volume score: 	 4.111
	Polarity score:	 7
	Charge score :	 2
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	2.627
	Cent. of mass - Alpha Sphere max dist: 	6.834
	Flexibility : 	0.346

Pocket 3 :
	Score : 	-0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	86.599
	Polar SASA : 	53.993
	Apolar SASA : 	32.606
	Volume : 	264.976
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.229
	Mean alp. sph. solvent access : 	0.781
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	1.200
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.772
	Cent. of mass - Alpha Sphere max dist: 	6.319
	Flexibility : 	0.547

