Pocket 1 :
	Score : 	0.416
	Druggability Score : 	0.935
	Number of Alpha Spheres : 	76
	Total SASA : 	154.512
	Polar SASA : 	22.722
	Apolar SASA : 	131.790
	Volume : 	727.644
	Mean local hydrophobic density : 	45.964
	Mean alpha sphere radius :	3.913
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.737
	Hydrophobicity score:	53.650
	Volume score: 	 4.450
	Polarity score:	 7
	Charge score :	 1
	Proportion of polar atoms: 	37.778
	Alpha sphere density : 	5.636
	Cent. of mass - Alpha Sphere max dist: 	14.845
	Flexibility : 	0.486

Pocket 2 :
	Score : 	0.140
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	106.689
	Polar SASA : 	36.430
	Apolar SASA : 	70.260
	Volume : 	378.507
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	4.083
	Mean alp. sph. solvent access : 	0.594
	Apolar alpha sphere proportion : 	0.560
	Hydrophobicity score:	30.556
	Volume score: 	 3.556
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	45.833
	Alpha sphere density : 	4.870
	Cent. of mass - Alpha Sphere max dist: 	9.746
	Flexibility : 	0.413

Pocket 3 :
	Score : 	0.115
	Druggability Score : 	0.038
	Number of Alpha Spheres : 	37
	Total SASA : 	118.021
	Polar SASA : 	17.254
	Apolar SASA : 	100.767
	Volume : 	364.956
	Mean local hydrophobic density : 	17.600
	Mean alpha sphere radius :	3.745
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.541
	Hydrophobicity score:	32.818
	Volume score: 	 3.273
	Polarity score:	 3
	Charge score :	 2
	Proportion of polar atoms: 	41.379
	Alpha sphere density : 	4.280
	Cent. of mass - Alpha Sphere max dist: 	12.261
	Flexibility : 	0.057

Pocket 4 :
	Score : 	0.063
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	86.679
	Polar SASA : 	34.751
	Apolar SASA : 	51.928
	Volume : 	263.656
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.790
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	16.571
	Volume score: 	 4.429
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.060
	Cent. of mass - Alpha Sphere max dist: 	7.064
	Flexibility : 	0.434

Pocket 5 :
	Score : 	0.038
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	17
	Total SASA : 	56.079
	Polar SASA : 	27.096
	Apolar SASA : 	28.983
	Volume : 	201.170
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.079
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.412
	Hydrophobicity score:	27.143
	Volume score: 	 4.571
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.164
	Cent. of mass - Alpha Sphere max dist: 	5.280
	Flexibility : 	0.509

Pocket 6 :
	Score : 	0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	98.643
	Polar SASA : 	44.063
	Apolar SASA : 	54.581
	Volume : 	299.704
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.903
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	18.250
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.250
	Cent. of mass - Alpha Sphere max dist: 	7.361
	Flexibility : 	0.845

Pocket 7 :
	Score : 	-0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	76.895
	Polar SASA : 	41.003
	Apolar SASA : 	35.892
	Volume : 	266.303
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.869
	Mean alp. sph. solvent access : 	0.606
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	5.875
	Volume score: 	 3.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	1.980
	Cent. of mass - Alpha Sphere max dist: 	5.037
	Flexibility : 	0.357

