Pocket 1 :
	Score : 	0.406
	Druggability Score : 	0.380
	Number of Alpha Spheres : 	24
	Total SASA : 	76.774
	Polar SASA : 	23.638
	Apolar SASA : 	53.136
	Volume : 	242.500
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.738
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	28.700
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 	2.911
	Cent. of mass - Alpha Sphere max dist: 	6.971
	Flexibility : 	0.331

