Pocket 1 :
	Score : 	0.061
	Druggability Score : 	0.888
	Number of Alpha Spheres : 	132
	Total SASA : 	274.923
	Polar SASA : 	53.927
	Apolar SASA : 	220.996
	Volume : 	1049.031
	Mean local hydrophobic density : 	71.125
	Mean alpha sphere radius :	3.926
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.848
	Hydrophobicity score:	62.500
	Volume score: 	 5.091
	Polarity score:	 7
	Charge score :	 2
	Proportion of polar atoms: 	17.647
	Alpha sphere density : 	6.617
	Cent. of mass - Alpha Sphere max dist: 	16.359
	Flexibility : 	0.592

Pocket 2 :
	Score : 	0.053
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	89.361
	Polar SASA : 	32.365
	Apolar SASA : 	56.996
	Volume : 	373.283
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.023
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.360
	Hydrophobicity score:	12.400
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.848
	Cent. of mass - Alpha Sphere max dist: 	9.281
	Flexibility : 	0.233

Pocket 3 :
	Score : 	-0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	44.551
	Polar SASA : 	21.606
	Apolar SASA : 	22.945
	Volume : 	149.884
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.843
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	5.500
	Volume score: 	 3.667
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	1.376
	Cent. of mass - Alpha Sphere max dist: 	3.420
	Flexibility : 	0.412

