Pocket 1 :
	Score : 	0.541
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	29
	Total SASA : 	94.050
	Polar SASA : 	40.915
	Apolar SASA : 	53.136
	Volume : 	294.338
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.823
	Mean alp. sph. solvent access : 	0.613
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	13.000
	Volume score: 	 3.333
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	5.168
	Cent. of mass - Alpha Sphere max dist: 	12.425
	Flexibility : 	0.156

Pocket 2 :
	Score : 	0.225
	Druggability Score : 	0.060
	Number of Alpha Spheres : 	17
	Total SASA : 	50.414
	Polar SASA : 	18.303
	Apolar SASA : 	32.111
	Volume : 	169.288
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.906
	Mean alp. sph. solvent access : 	0.592
	Apolar alpha sphere proportion : 	0.471
	Hydrophobicity score:	35.000
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	2.064
	Cent. of mass - Alpha Sphere max dist: 	3.713
	Flexibility : 	0.816

Pocket 3 :
	Score : 	0.212
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	96.926
	Polar SASA : 	47.255
	Apolar SASA : 	49.671
	Volume : 	249.554
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.840
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-1.857
	Volume score: 	 4.286
	Polarity score:	 6
	Charge score :	 4
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.970
	Cent. of mass - Alpha Sphere max dist: 	6.092
	Flexibility : 	0.426

Pocket 4 :
	Score : 	0.209
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	17
	Total SASA : 	40.106
	Polar SASA : 	7.500
	Apolar SASA : 	32.606
	Volume : 	145.901
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.916
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.235
	Hydrophobicity score:	0.500
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	1.453
	Cent. of mass - Alpha Sphere max dist: 	2.659
	Flexibility : 	0.413

Pocket 5 :
	Score : 	0.188
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	49.953
	Polar SASA : 	27.008
	Apolar SASA : 	22.945
	Volume : 	212.874
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.209
	Mean alp. sph. solvent access : 	0.701
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	14.000
	Volume score: 	 4.250
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	2.022
	Cent. of mass - Alpha Sphere max dist: 	4.002
	Flexibility : 	0.086

