alembic==1.6.2
appnope==0.1.2
attrs==21.2.0
backcall==0.2.0
biopython==1.79
cliff==3.7.0
cloudpickle==1.6.0
cmaes==0.8.2
cmd2==1.5.0
colorama==0.4.4
colorlog==5.0.1
cycler==0.10.0
decorator==5.0.9
greenlet==1.1.0
importlib-metadata==4.0.1
ipython==7.24.0
ipython-genutils==0.2.0
japanize-matplotlib==1.1.3
jedi==0.18.0
joblib==1.0.1
kaleido==0.2.1
kiwisolver==1.3.1
lightgbm==3.2.0
llvmlite==0.36.0
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib==3.4.1
matplotlib-inline==0.1.2
natsort==7.1.1
numba==0.53.1
numpy==1.20.2
optuna==2.7.0
packaging==20.9
pandas==1.2.4
parso==0.8.2
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
plotly==5.0.0
prettytable==2.1.0
prompt-toolkit==3.0.18
ptyprocess==0.7.0
Pygments==2.9.0
pynndescent==0.5.2
pyparsing==2.4.7
pyperclip==1.8.2
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
PyYAML==5.4.1
scikit-learn==0.22
scipy==1.6.2
seaborn==0.11.1
shap==0.32.1
six==1.15.0
sklearn==0.0
slicer==0.0.3
SQLAlchemy==1.4.14
stevedore==3.3.0
tenacity==7.0.0
threadpoolctl==2.1.0
tqdm==4.61.0
traitlets==5.0.5
typing-extensions==3.10.0.0
umap-learn==0.5.1
wcwidth==0.2.5
xgboost==1.4.2
zipp==3.4.1
