Pocket 1 :
	Score : 	0.401
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	51
	Total SASA : 	151.496
	Polar SASA : 	98.122
	Apolar SASA : 	53.373
	Volume : 	555.756
	Mean local hydrophobic density : 	2.400
	Mean alpha sphere radius :	3.965
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	30.368
	Volume score: 	 4.053
	Polarity score:	 12
	Charge score :	 1
	Proportion of polar atoms: 	52.500
	Alpha sphere density : 	5.649
	Cent. of mass - Alpha Sphere max dist: 	13.454
	Flexibility : 	0.370

Pocket 2 :
	Score : 	0.162
	Druggability Score : 	0.055
	Number of Alpha Spheres : 	22
	Total SASA : 	48.996
	Polar SASA : 	35.712
	Apolar SASA : 	13.284
	Volume : 	122.554
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.580
	Mean alp. sph. solvent access : 	0.389
	Apolar alpha sphere proportion : 	0.682
	Hydrophobicity score:	23.429
	Volume score: 	 4.429
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	2.119
	Cent. of mass - Alpha Sphere max dist: 	5.557
	Flexibility : 	0.436

Pocket 3 :
	Score : 	0.138
	Druggability Score : 	0.230
	Number of Alpha Spheres : 	31
	Total SASA : 	130.600
	Polar SASA : 	48.481
	Apolar SASA : 	82.119
	Volume : 	402.329
	Mean local hydrophobic density : 	20.960
	Mean alpha sphere radius :	3.847
	Mean alp. sph. solvent access : 	0.588
	Apolar alpha sphere proportion : 	0.806
	Hydrophobicity score:	36.500
	Volume score: 	 4.700
	Polarity score:	 7
	Charge score :	 2
	Proportion of polar atoms: 	32.258
	Alpha sphere density : 	4.399
	Cent. of mass - Alpha Sphere max dist: 	12.335
	Flexibility : 	0.698

Pocket 4 :
	Score : 	0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	71.047
	Polar SASA : 	34.818
	Apolar SASA : 	36.229
	Volume : 	208.739
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.903
	Mean alp. sph. solvent access : 	0.707
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	20.667
	Volume score: 	 5.667
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.871
	Cent. of mass - Alpha Sphere max dist: 	5.546
	Flexibility : 	0.237

Pocket 5 :
	Score : 	0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	58.609
	Polar SASA : 	26.003
	Apolar SASA : 	32.606
	Volume : 	143.554
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.716
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	43.500
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.920
	Cent. of mass - Alpha Sphere max dist: 	4.554
	Flexibility : 	0.208

