Pocket 1 :
	Score : 	0.533
	Druggability Score : 	0.246
	Number of Alpha Spheres : 	37
	Total SASA : 	47.717
	Polar SASA : 	15.111
	Apolar SASA : 	32.606
	Volume : 	257.801
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.739
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.486
	Hydrophobicity score:	5.700
	Volume score: 	 4.900
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	37.037
	Alpha sphere density : 	2.969
	Cent. of mass - Alpha Sphere max dist: 	5.944
	Flexibility : 	0.677

Pocket 2 :
	Score : 	0.176
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	18
	Total SASA : 	45.059
	Polar SASA : 	25.737
	Apolar SASA : 	19.322
	Volume : 	160.173
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.817
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	45.375
	Volume score: 	 4.500
	Polarity score:	 3
	Charge score :	 2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.816
	Cent. of mass - Alpha Sphere max dist: 	3.547
	Flexibility : 	0.516

Pocket 3 :
	Score : 	0.161
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	17
	Total SASA : 	65.195
	Polar SASA : 	20.513
	Apolar SASA : 	44.682
	Volume : 	222.375
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.920
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.765
	Hydrophobicity score:	13.091
	Volume score: 	 3.182
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	2.698
	Cent. of mass - Alpha Sphere max dist: 	5.004
	Flexibility : 	0.310

Pocket 4 :
	Score : 	0.160
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	22
	Total SASA : 	77.863
	Polar SASA : 	15.067
	Apolar SASA : 	62.797
	Volume : 	261.852
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.099
	Mean alp. sph. solvent access : 	0.626
	Apolar alpha sphere proportion : 	0.545
	Hydrophobicity score:	38.000
	Volume score: 	 4.111
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	2.489
	Cent. of mass - Alpha Sphere max dist: 	5.715
	Flexibility : 	0.059

Pocket 5 :
	Score : 	0.141
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	100.599
	Polar SASA : 	51.740
	Apolar SASA : 	48.859
	Volume : 	345.565
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.073
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	25.417
	Volume score: 	 4.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	3.085
	Cent. of mass - Alpha Sphere max dist: 	8.779
	Flexibility : 	0.680

Pocket 6 :
	Score : 	0.097
	Druggability Score : 	0.171
	Number of Alpha Spheres : 	22
	Total SASA : 	111.184
	Polar SASA : 	27.858
	Apolar SASA : 	83.326
	Volume : 	391.311
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	4.174
	Mean alp. sph. solvent access : 	0.723
	Apolar alpha sphere proportion : 	0.727
	Hydrophobicity score:	24.667
	Volume score: 	 4.111
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	23.077
	Alpha sphere density : 	3.213
	Cent. of mass - Alpha Sphere max dist: 	8.165
	Flexibility : 	0.296

Pocket 7 :
	Score : 	0.085
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	18
	Total SASA : 	81.931
	Polar SASA : 	51.740
	Apolar SASA : 	30.191
	Volume : 	287.762
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.111
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.444
	Hydrophobicity score:	-25.800
	Volume score: 	 4.200
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	2.450
	Cent. of mass - Alpha Sphere max dist: 	6.260
	Flexibility : 	0.524

