Pocket 1 :
	Score : 	0.193
	Druggability Score : 	0.934
	Number of Alpha Spheres : 	108
	Total SASA : 	224.826
	Polar SASA : 	20.579
	Apolar SASA : 	204.247
	Volume : 	706.309
	Mean local hydrophobic density : 	71.040
	Mean alpha sphere radius :	4.005
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.926
	Hydrophobicity score:	68.870
	Volume score: 	 5.000
	Polarity score:	 7
	Charge score :	 2
	Proportion of polar atoms: 	15.517
	Alpha sphere density : 	6.081
	Cent. of mass - Alpha Sphere max dist: 	14.147
	Flexibility : 	0.276

Pocket 2 :
	Score : 	0.174
	Druggability Score : 	0.082
	Number of Alpha Spheres : 	49
	Total SASA : 	50.800
	Polar SASA : 	0.000
	Apolar SASA : 	50.800
	Volume : 	205.579
	Mean local hydrophobic density : 	48.000
	Mean alpha sphere radius :	3.958
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	1.000
	Hydrophobicity score:	80.500
	Volume score: 	 5.300
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	10.714
	Alpha sphere density : 	2.148
	Cent. of mass - Alpha Sphere max dist: 	5.700
	Flexibility : 	0.253

Pocket 3 :
	Score : 	-0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	58.185
	Polar SASA : 	26.786
	Apolar SASA : 	31.398
	Volume : 	194.853
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.929
	Mean alp. sph. solvent access : 	0.589
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	49.000
	Volume score: 	 3.286
	Polarity score:	 1
	Charge score :	 -1
	Proportion of polar atoms: 	30.769
	Alpha sphere density : 	1.613
	Cent. of mass - Alpha Sphere max dist: 	5.032
	Flexibility : 	0.581

Pocket 4 :
	Score : 	-0.091
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	84.516
	Polar SASA : 	9.643
	Apolar SASA : 	74.873
	Volume : 	241.371
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	4.203
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.591
	Hydrophobicity score:	54.000
	Volume score: 	 3.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	29.412
	Alpha sphere density : 	2.128
	Cent. of mass - Alpha Sphere max dist: 	4.671
	Flexibility : 	0.441

Pocket 5 :
	Score : 	-0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	66.930
	Polar SASA : 	36.739
	Apolar SASA : 	30.191
	Volume : 	168.914
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.025
	Mean alp. sph. solvent access : 	0.628
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	53.400
	Volume score: 	 4.600
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	1.641
	Cent. of mass - Alpha Sphere max dist: 	3.791
	Flexibility : 	0.583

Pocket 6 :
	Score : 	-0.176
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	52
	Total SASA : 	177.498
	Polar SASA : 	78.473
	Apolar SASA : 	99.026
	Volume : 	534.776
	Mean local hydrophobic density : 	24.000
	Mean alpha sphere radius :	4.115
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.481
	Hydrophobicity score:	33.200
	Volume score: 	 5.100
	Polarity score:	 7
	Charge score :	 4
	Proportion of polar atoms: 	31.250
	Alpha sphere density : 	3.532
	Cent. of mass - Alpha Sphere max dist: 	8.867
	Flexibility : 	0.519

Pocket 7 :
	Score : 	-0.192
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	97.112
	Polar SASA : 	17.409
	Apolar SASA : 	79.703
	Volume : 	178.838
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	4.052
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.765
	Hydrophobicity score:	44.500
	Volume score: 	 4.000
	Polarity score:	 3
	Charge score :	 2
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	1.826
	Cent. of mass - Alpha Sphere max dist: 	3.424
	Flexibility : 	0.145

