Pocket 1 :
	Score : 	0.356
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	35
	Total SASA : 	89.740
	Polar SASA : 	48.680
	Apolar SASA : 	41.059
	Volume : 	289.523
	Mean local hydrophobic density : 	5.143
	Mean alpha sphere radius :	3.695
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	3.273
	Volume score: 	 4.000
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	3.997
	Cent. of mass - Alpha Sphere max dist: 	11.322
	Flexibility : 	0.639

Pocket 2 :
	Score : 	0.240
	Druggability Score : 	0.247
	Number of Alpha Spheres : 	44
	Total SASA : 	145.634
	Polar SASA : 	81.630
	Apolar SASA : 	64.004
	Volume : 	440.448
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.962
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.409
	Hydrophobicity score:	40.273
	Volume score: 	 3.727
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	41.935
	Alpha sphere density : 	3.922
	Cent. of mass - Alpha Sphere max dist: 	9.481
	Flexibility : 	0.309

Pocket 3 :
	Score : 	0.210
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	27
	Total SASA : 	45.552
	Polar SASA : 	12.946
	Apolar SASA : 	32.606
	Volume : 	143.920
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.925
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.370
	Hydrophobicity score:	22.857
	Volume score: 	 4.857
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	1.524
	Cent. of mass - Alpha Sphere max dist: 	3.303
	Flexibility : 	0.209

Pocket 4 :
	Score : 	0.194
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	28
	Total SASA : 	81.919
	Polar SASA : 	58.975
	Apolar SASA : 	22.945
	Volume : 	221.149
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.760
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	24.364
	Volume score: 	 4.000
	Polarity score:	 7
	Charge score :	 1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.788
	Cent. of mass - Alpha Sphere max dist: 	6.415
	Flexibility : 	0.413

Pocket 5 :
	Score : 	0.134
	Druggability Score : 	0.079
	Number of Alpha Spheres : 	24
	Total SASA : 	48.424
	Polar SASA : 	19.441
	Apolar SASA : 	28.983
	Volume : 	144.529
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	4.094
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.667
	Hydrophobicity score:	34.000
	Volume score: 	 4.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	1.192
	Cent. of mass - Alpha Sphere max dist: 	3.373
	Flexibility : 	0.218

Pocket 6 :
	Score : 	0.090
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	18
	Total SASA : 	62.607
	Polar SASA : 	30.001
	Apolar SASA : 	32.606
	Volume : 	208.754
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.873
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.444
	Hydrophobicity score:	23.000
	Volume score: 	 3.833
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	2.067
	Cent. of mass - Alpha Sphere max dist: 	5.736
	Flexibility : 	0.499

