Pocket 1 :
	Score : 	0.355
	Druggability Score : 	0.024
	Number of Alpha Spheres : 	46
	Total SASA : 	115.733
	Polar SASA : 	58.975
	Apolar SASA : 	56.759
	Volume : 	426.077
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.054
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.261
	Hydrophobicity score:	10.750
	Volume score: 	 4.000
	Polarity score:	 7
	Charge score :	 -3
	Proportion of polar atoms: 	48.387
	Alpha sphere density : 	3.995
	Cent. of mass - Alpha Sphere max dist: 	10.655
	Flexibility : 	0.415

Pocket 2 :
	Score : 	0.190
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	98.551
	Polar SASA : 	47.830
	Apolar SASA : 	50.720
	Volume : 	327.935
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.102
	Mean alp. sph. solvent access : 	0.612
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	21.273
	Volume score: 	 4.636
	Polarity score:	 8
	Charge score :	 3
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.472
	Cent. of mass - Alpha Sphere max dist: 	8.707
	Flexibility : 	0.329

Pocket 3 :
	Score : 	0.172
	Druggability Score : 	0.136
	Number of Alpha Spheres : 	38
	Total SASA : 	147.097
	Polar SASA : 	62.167
	Apolar SASA : 	84.930
	Volume : 	422.325
	Mean local hydrophobic density : 	18.100
	Mean alpha sphere radius :	3.884
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.526
	Hydrophobicity score:	39.500
	Volume score: 	 4.286
	Polarity score:	 6
	Charge score :	 -2
	Proportion of polar atoms: 	35.484
	Alpha sphere density : 	4.225
	Cent. of mass - Alpha Sphere max dist: 	10.318
	Flexibility : 	0.689

Pocket 4 :
	Score : 	0.164
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	24
	Total SASA : 	65.330
	Polar SASA : 	8.572
	Apolar SASA : 	56.759
	Volume : 	158.600
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.857
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.292
	Hydrophobicity score:	37.375
	Volume score: 	 4.375
	Polarity score:	 5
	Charge score :	 3
	Proportion of polar atoms: 	36.842
	Alpha sphere density : 	2.394
	Cent. of mass - Alpha Sphere max dist: 	5.670
	Flexibility : 	0.083

Pocket 5 :
	Score : 	0.162
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	18
	Total SASA : 	59.919
	Polar SASA : 	32.144
	Apolar SASA : 	27.775
	Volume : 	189.045
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.916
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	39.900
	Volume score: 	 5.000
	Polarity score:	 5
	Charge score :	 3
	Proportion of polar atoms: 	35.714
	Alpha sphere density : 	2.827
	Cent. of mass - Alpha Sphere max dist: 	5.567
	Flexibility : 	0.636

Pocket 6 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	66.524
	Polar SASA : 	27.880
	Apolar SASA : 	38.644
	Volume : 	149.834
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.654
	Mean alp. sph. solvent access : 	0.366
	Apolar alpha sphere proportion : 	0.235
	Hydrophobicity score:	-1.500
	Volume score: 	 3.750
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	1.882
	Cent. of mass - Alpha Sphere max dist: 	6.030
	Flexibility : 	0.196

