Pocket 1 :
	Score : 	0.501
	Druggability Score : 	0.469
	Number of Alpha Spheres : 	38
	Total SASA : 	84.287
	Polar SASA : 	60.134
	Apolar SASA : 	24.153
	Volume : 	443.990
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.758
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.447
	Hydrophobicity score:	33.167
	Volume score: 	 4.000
	Polarity score:	 7
	Charge score :	 1
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	4.022
	Cent. of mass - Alpha Sphere max dist: 	11.040
	Flexibility : 	0.263

Pocket 2 :
	Score : 	0.146
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	83.164
	Polar SASA : 	50.558
	Apolar SASA : 	32.606
	Volume : 	196.407
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.851
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.227
	Hydrophobicity score:	21.375
	Volume score: 	 3.750
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	2.653
	Cent. of mass - Alpha Sphere max dist: 	6.321
	Flexibility : 	0.631

Pocket 3 :
	Score : 	0.119
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	20
	Total SASA : 	62.970
	Polar SASA : 	23.771
	Apolar SASA : 	39.198
	Volume : 	172.345
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.995
	Mean alp. sph. solvent access : 	0.573
	Apolar alpha sphere proportion : 	0.350
	Hydrophobicity score:	34.857
	Volume score: 	 3.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	1.766
	Cent. of mass - Alpha Sphere max dist: 	4.364
	Flexibility : 	0.184

Pocket 4 :
	Score : 	0.105
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	17
	Total SASA : 	105.639
	Polar SASA : 	74.240
	Apolar SASA : 	31.398
	Volume : 	380.148
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.147
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.235
	Hydrophobicity score:	-12.000
	Volume score: 	 3.571
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	3.877
	Cent. of mass - Alpha Sphere max dist: 	10.365
	Flexibility : 	0.326

Pocket 5 :
	Score : 	0.103
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	18
	Total SASA : 	96.007
	Polar SASA : 	71.854
	Apolar SASA : 	24.153
	Volume : 	245.755
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.920
	Mean alp. sph. solvent access : 	0.637
	Apolar alpha sphere proportion : 	0.278
	Hydrophobicity score:	-11.333
	Volume score: 	 4.333
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.312
	Cent. of mass - Alpha Sphere max dist: 	8.268
	Flexibility : 	0.284

Pocket 6 :
	Score : 	0.050
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	88.628
	Polar SASA : 	57.230
	Apolar SASA : 	31.398
	Volume : 	267.712
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.166
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	23.000
	Volume score: 	 4.333
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	1.973
	Cent. of mass - Alpha Sphere max dist: 	5.157
	Flexibility : 	0.728

