Pocket 1 :
	Score : 	0.192
	Druggability Score : 	0.552
	Number of Alpha Spheres : 	60
	Total SASA : 	191.483
	Polar SASA : 	65.890
	Apolar SASA : 	125.593
	Volume : 	732.645
	Mean local hydrophobic density : 	32.811
	Mean alpha sphere radius :	4.111
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.617
	Hydrophobicity score:	11.588
	Volume score: 	 4.000
	Polarity score:	 9
	Charge score :	 4
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 	4.848
	Cent. of mass - Alpha Sphere max dist: 	15.504
	Flexibility : 	0.494

Pocket 2 :
	Score : 	0.178
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	33
	Total SASA : 	120.892
	Polar SASA : 	60.511
	Apolar SASA : 	60.381
	Volume : 	485.965
	Mean local hydrophobic density : 	13.375
	Mean alpha sphere radius :	3.993
	Mean alp. sph. solvent access : 	0.640
	Apolar alpha sphere proportion : 	0.485
	Hydrophobicity score:	0.000
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	45.161
	Alpha sphere density : 	4.637
	Cent. of mass - Alpha Sphere max dist: 	10.669
	Flexibility : 	0.492

Pocket 3 :
	Score : 	0.146
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	29
	Total SASA : 	66.248
	Polar SASA : 	20.358
	Apolar SASA : 	45.890
	Volume : 	266.013
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	4.022
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.586
	Hydrophobicity score:	41.900
	Volume score: 	 4.300
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	34.783
	Alpha sphere density : 	2.402
	Cent. of mass - Alpha Sphere max dist: 	7.444
	Flexibility : 	0.060

Pocket 4 :
	Score : 	0.111
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	25
	Total SASA : 	48.108
	Polar SASA : 	32.409
	Apolar SASA : 	15.699
	Volume : 	179.861
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	4.058
	Mean alp. sph. solvent access : 	0.676
	Apolar alpha sphere proportion : 	0.680
	Hydrophobicity score:	25.250
	Volume score: 	 3.625
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	31.579
	Alpha sphere density : 	1.580
	Cent. of mass - Alpha Sphere max dist: 	3.548
	Flexibility : 	0.434

