Pocket 1 :
	Score : 	0.416
	Druggability Score : 	0.351
	Number of Alpha Spheres : 	34
	Total SASA : 	64.237
	Polar SASA : 	39.688
	Apolar SASA : 	24.548
	Volume : 	212.443
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.851
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.529
	Hydrophobicity score:	41.385
	Volume score: 	 4.692
	Polarity score:	 6
	Charge score :	 -2
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 	2.444
	Cent. of mass - Alpha Sphere max dist: 	5.972
	Flexibility : 	0.327

Pocket 2 :
	Score : 	0.237
	Druggability Score : 	0.115
	Number of Alpha Spheres : 	19
	Total SASA : 	34.204
	Polar SASA : 	6.429
	Apolar SASA : 	27.775
	Volume : 	98.898
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.653
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.842
	Hydrophobicity score:	20.667
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	35.714
	Alpha sphere density : 	1.642
	Cent. of mass - Alpha Sphere max dist: 	3.192
	Flexibility : 	0.268

Pocket 3 :
	Score : 	0.183
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	69.462
	Polar SASA : 	23.572
	Apolar SASA : 	45.890
	Volume : 	284.563
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.255
	Mean alp. sph. solvent access : 	0.796
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	28.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	3.240
	Cent. of mass - Alpha Sphere max dist: 	7.267
	Flexibility : 	0.370

Pocket 4 :
	Score : 	0.137
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	57.232
	Polar SASA : 	34.287
	Apolar SASA : 	22.945
	Volume : 	176.252
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.880
	Mean alp. sph. solvent access : 	0.668
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	45.000
	Volume score: 	 5.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	2.188
	Cent. of mass - Alpha Sphere max dist: 	4.345
	Flexibility : 	0.442

Pocket 5 :
	Score : 	0.104
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	63.252
	Polar SASA : 	43.930
	Apolar SASA : 	19.322
	Volume : 	204.772
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.025
	Mean alp. sph. solvent access : 	0.692
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.429
	Volume score: 	 3.429
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	1.602
	Cent. of mass - Alpha Sphere max dist: 	4.446
	Flexibility : 	0.449

Pocket 6 :
	Score : 	0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	67.758
	Polar SASA : 	37.567
	Apolar SASA : 	30.191
	Volume : 	224.729
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.165
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	24.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.913
	Cent. of mass - Alpha Sphere max dist: 	5.092
	Flexibility : 	0.515

