Pocket 1 :
	Score : 	0.339
	Druggability Score : 	0.861
	Number of Alpha Spheres : 	110
	Total SASA : 	167.386
	Polar SASA : 	15.067
	Apolar SASA : 	152.320
	Volume : 	648.380
	Mean local hydrophobic density : 	73.061
	Mean alpha sphere radius :	3.896
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.891
	Hydrophobicity score:	87.000
	Volume score: 	 5.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	15.000
	Alpha sphere density : 	5.439
	Cent. of mass - Alpha Sphere max dist: 	11.246
	Flexibility : 	0.247

Pocket 2 :
	Score : 	0.044
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	19
	Total SASA : 	78.236
	Polar SASA : 	31.139
	Apolar SASA : 	47.097
	Volume : 	255.595
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.866
	Mean alp. sph. solvent access : 	0.582
	Apolar alpha sphere proportion : 	0.263
	Hydrophobicity score:	19.375
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	3.448
	Cent. of mass - Alpha Sphere max dist: 	8.263
	Flexibility : 	0.059

Pocket 3 :
	Score : 	0.028
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	92.692
	Polar SASA : 	50.425
	Apolar SASA : 	42.267
	Volume : 	328.394
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.935
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	30.667
	Volume score: 	 4.222
	Polarity score:	 4
	Charge score :	 -3
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 	3.442
	Cent. of mass - Alpha Sphere max dist: 	7.959
	Flexibility : 	0.330

Pocket 4 :
	Score : 	0.012
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	57.426
	Polar SASA : 	13.951
	Apolar SASA : 	43.475
	Volume : 	168.679
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.820
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.550
	Hydrophobicity score:	36.429
	Volume score: 	 4.000
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 	2.153
	Cent. of mass - Alpha Sphere max dist: 	5.389
	Flexibility : 	0.133

Pocket 5 :
	Score : 	-0.012
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	86.548
	Polar SASA : 	25.870
	Apolar SASA : 	60.678
	Volume : 	282.802
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.751
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.300
	Hydrophobicity score:	-8.778
	Volume score: 	 2.889
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.152
	Cent. of mass - Alpha Sphere max dist: 	9.259
	Flexibility : 	0.090

Pocket 6 :
	Score : 	-0.100
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	102.684
	Polar SASA : 	39.887
	Apolar SASA : 	62.797
	Volume : 	301.297
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.984
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.800
	Hydrophobicity score:	11.500
	Volume score: 	 5.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	2.891
	Cent. of mass - Alpha Sphere max dist: 	7.100
	Flexibility : 	0.311

