Pocket 1 :
	Score : 	0.150
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	53
	Total SASA : 	149.435
	Polar SASA : 	92.677
	Apolar SASA : 	56.759
	Volume : 	476.138
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	4.049
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.189
	Hydrophobicity score:	-0.867
	Volume score: 	 2.933
	Polarity score:	 9
	Charge score :	 1
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	3.160
	Cent. of mass - Alpha Sphere max dist: 	9.102
	Flexibility : 	0.264

Pocket 2 :
	Score : 	0.108
	Druggability Score : 	0.165
	Number of Alpha Spheres : 	30
	Total SASA : 	86.912
	Polar SASA : 	42.229
	Apolar SASA : 	44.682
	Volume : 	275.061
	Mean local hydrophobic density : 	21.000
	Mean alpha sphere radius :	4.050
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.733
	Hydrophobicity score:	46.700
	Volume score: 	 4.700
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	26.087
	Alpha sphere density : 	2.450
	Cent. of mass - Alpha Sphere max dist: 	5.943
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.100
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	60.141
	Polar SASA : 	32.365
	Apolar SASA : 	27.775
	Volume : 	233.068
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.170
	Mean alp. sph. solvent access : 	0.722
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.500
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	2.641
	Cent. of mass - Alpha Sphere max dist: 	5.685
	Flexibility : 	0.646

Pocket 4 :
	Score : 	0.059
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	22
	Total SASA : 	83.136
	Polar SASA : 	30.001
	Apolar SASA : 	53.136
	Volume : 	253.927
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.944
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.409
	Hydrophobicity score:	-7.429
	Volume score: 	 3.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	31.250
	Alpha sphere density : 	2.593
	Cent. of mass - Alpha Sphere max dist: 	6.185
	Flexibility : 	0.314

Pocket 5 :
	Score : 	0.059
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	21
	Total SASA : 	81.046
	Polar SASA : 	47.233
	Apolar SASA : 	33.814
	Volume : 	230.647
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.791
	Mean alp. sph. solvent access : 	0.570
	Apolar alpha sphere proportion : 	0.381
	Hydrophobicity score:	25.667
	Volume score: 	 3.111
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	2.568
	Cent. of mass - Alpha Sphere max dist: 	5.341
	Flexibility : 	0.369

