Pocket 1 :
	Score : 	0.438
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	31
	Total SASA : 	115.410
	Polar SASA : 	74.351
	Apolar SASA : 	41.059
	Volume : 	463.863
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.079
	Mean alp. sph. solvent access : 	0.638
	Apolar alpha sphere proportion : 	0.387
	Hydrophobicity score:	-24.222
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 -2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.769
	Cent. of mass - Alpha Sphere max dist: 	10.631
	Flexibility : 	0.475

Pocket 2 :
	Score : 	0.332
	Druggability Score : 	0.568
	Number of Alpha Spheres : 	31
	Total SASA : 	116.985
	Polar SASA : 	44.527
	Apolar SASA : 	72.458
	Volume : 	425.914
	Mean local hydrophobic density : 	17.636
	Mean alpha sphere radius :	4.018
	Mean alp. sph. solvent access : 	0.654
	Apolar alpha sphere proportion : 	0.710
	Hydrophobicity score:	15.556
	Volume score: 	 4.889
	Polarity score:	 5
	Charge score :	 3
	Proportion of polar atoms: 	36.667
	Alpha sphere density : 	3.785
	Cent. of mass - Alpha Sphere max dist: 	10.399
	Flexibility : 	0.307

Pocket 3 :
	Score : 	0.277
	Druggability Score : 	0.550
	Number of Alpha Spheres : 	20
	Total SASA : 	106.056
	Polar SASA : 	31.183
	Apolar SASA : 	74.873
	Volume : 	335.241
	Mean local hydrophobic density : 	15.158
	Mean alpha sphere radius :	3.987
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.950
	Hydrophobicity score:	13.667
	Volume score: 	 4.444
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 	4.750
	Cent. of mass - Alpha Sphere max dist: 	12.359
	Flexibility : 	0.659

Pocket 4 :
	Score : 	0.266
	Druggability Score : 	0.015
	Number of Alpha Spheres : 	22
	Total SASA : 	59.655
	Polar SASA : 	28.256
	Apolar SASA : 	31.398
	Volume : 	190.559
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.788
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.545
	Hydrophobicity score:	11.250
	Volume score: 	 5.500
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	26.316
	Alpha sphere density : 	2.239
	Cent. of mass - Alpha Sphere max dist: 	5.075
	Flexibility : 	0.511

Pocket 5 :
	Score : 	0.250
	Druggability Score : 	0.183
	Number of Alpha Spheres : 	18
	Total SASA : 	25.360
	Polar SASA : 	0.000
	Apolar SASA : 	25.360
	Volume : 	86.939
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.654
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	1.000
	Hydrophobicity score:	86.667
	Volume score: 	 5.556
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	0.000
	Alpha sphere density : 	1.282
	Cent. of mass - Alpha Sphere max dist: 	2.343
	Flexibility : 	0.240

Pocket 6 :
	Score : 	0.198
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	20
	Total SASA : 	90.187
	Polar SASA : 	24.975
	Apolar SASA : 	65.212
	Volume : 	304.141
	Mean local hydrophobic density : 	4.333
	Mean alpha sphere radius :	3.982
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.300
	Hydrophobicity score:	54.167
	Volume score: 	 4.333
	Polarity score:	 1
	Charge score :	 1
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	3.205
	Cent. of mass - Alpha Sphere max dist: 	9.091
	Flexibility : 	0.653

Pocket 7 :
	Score : 	0.141
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	58.038
	Polar SASA : 	31.471
	Apolar SASA : 	26.568
	Volume : 	144.714
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.747
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.600
	Volume score: 	 3.600
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	1.869
	Cent. of mass - Alpha Sphere max dist: 	4.256
	Flexibility : 	0.491

