Pocket 1 :
	Score : 	0.461
	Druggability Score : 	0.282
	Number of Alpha Spheres : 	25
	Total SASA : 	55.125
	Polar SASA : 	12.858
	Apolar SASA : 	42.267
	Volume : 	255.473
	Mean local hydrophobic density : 	20.000
	Mean alpha sphere radius :	4.005
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.840
	Hydrophobicity score:	57.286
	Volume score: 	 5.143
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	21.053
	Alpha sphere density : 	2.579
	Cent. of mass - Alpha Sphere max dist: 	5.761
	Flexibility : 	0.217

Pocket 2 :
	Score : 	0.277
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	74.298
	Polar SASA : 	44.107
	Apolar SASA : 	30.191
	Volume : 	241.707
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.911
	Mean alp. sph. solvent access : 	0.588
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-4.571
	Volume score: 	 3.714
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	2.724
	Cent. of mass - Alpha Sphere max dist: 	5.782
	Flexibility : 	0.654

Pocket 3 :
	Score : 	0.175
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	52.690
	Polar SASA : 	45.444
	Apolar SASA : 	7.246
	Volume : 	126.419
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.845
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.167
	Volume score: 	 5.500
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.541
	Cent. of mass - Alpha Sphere max dist: 	4.156
	Flexibility : 	0.867

