Pocket 1 :
	Score : 	0.391
	Druggability Score : 	0.707
	Number of Alpha Spheres : 	50
	Total SASA : 	107.936
	Polar SASA : 	8.594
	Apolar SASA : 	99.342
	Volume : 	390.851
	Mean local hydrophobic density : 	42.409
	Mean alpha sphere radius :	3.873
	Mean alp. sph. solvent access : 	0.531
	Apolar alpha sphere proportion : 	0.880
	Hydrophobicity score:	71.882
	Volume score: 	 4.588
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	13.889
	Alpha sphere density : 	3.920
	Cent. of mass - Alpha Sphere max dist: 	8.043
	Flexibility : 	0.443

Pocket 2 :
	Score : 	0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	75.093
	Polar SASA : 	48.525
	Apolar SASA : 	26.568
	Volume : 	308.899
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.936
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.556
	Volume score: 	 4.111
	Polarity score:	 7
	Charge score :	 2
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.936
	Cent. of mass - Alpha Sphere max dist: 	7.519
	Flexibility : 	0.329

Pocket 3 :
	Score : 	0.081
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	73.330
	Polar SASA : 	45.555
	Apolar SASA : 	27.775
	Volume : 	293.124
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.886
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	-35.800
	Volume score: 	 4.800
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.875
	Cent. of mass - Alpha Sphere max dist: 	5.624
	Flexibility : 	0.493

