Pocket 1 :
	Score : 	0.247
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	56
	Total SASA : 	171.229
	Polar SASA : 	121.717
	Apolar SASA : 	49.513
	Volume : 	558.391
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.039
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	15.000
	Volume score: 	 4.571
	Polarity score:	 12
	Charge score :	 3
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	4.938
	Cent. of mass - Alpha Sphere max dist: 	11.764
	Flexibility : 	0.376

Pocket 2 :
	Score : 	0.191
	Druggability Score : 	0.269
	Number of Alpha Spheres : 	30
	Total SASA : 	85.011
	Polar SASA : 	43.952
	Apolar SASA : 	41.059
	Volume : 	200.639
	Mean local hydrophobic density : 	11.846
	Mean alpha sphere radius :	3.601
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.433
	Hydrophobicity score:	0.800
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 -3
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 	3.427
	Cent. of mass - Alpha Sphere max dist: 	8.676
	Flexibility : 	0.331

Pocket 3 :
	Score : 	0.166
	Druggability Score : 	0.054
	Number of Alpha Spheres : 	24
	Total SASA : 	91.270
	Polar SASA : 	33.304
	Apolar SASA : 	57.966
	Volume : 	354.662
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.035
	Mean alp. sph. solvent access : 	0.684
	Apolar alpha sphere proportion : 	0.375
	Hydrophobicity score:	30.000
	Volume score: 	 3.833
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	3.943
	Cent. of mass - Alpha Sphere max dist: 	8.093
	Flexibility : 	0.534

Pocket 4 :
	Score : 	0.124
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	53.056
	Polar SASA : 	30.111
	Apolar SASA : 	22.945
	Volume : 	161.560
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.822
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	22.286
	Volume score: 	 3.429
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.183
	Cent. of mass - Alpha Sphere max dist: 	5.492
	Flexibility : 	0.670

Pocket 5 :
	Score : 	0.121
	Druggability Score : 	0.653
	Number of Alpha Spheres : 	24
	Total SASA : 	80.194
	Polar SASA : 	24.644
	Apolar SASA : 	55.551
	Volume : 	182.865
	Mean local hydrophobic density : 	13.467
	Mean alpha sphere radius :	3.600
	Mean alp. sph. solvent access : 	0.393
	Apolar alpha sphere proportion : 	0.625
	Hydrophobicity score:	15.000
	Volume score: 	 3.889
	Polarity score:	 5
	Charge score :	 -3
	Proportion of polar atoms: 	36.842
	Alpha sphere density : 	3.065
	Cent. of mass - Alpha Sphere max dist: 	8.683
	Flexibility : 	0.251

Pocket 6 :
	Score : 	0.021
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	15
	Total SASA : 	59.363
	Polar SASA : 	18.303
	Apolar SASA : 	41.059
	Volume : 	173.861
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.981
	Mean alp. sph. solvent access : 	0.610
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	21.000
	Volume score: 	 3.857
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	1.920
	Cent. of mass - Alpha Sphere max dist: 	3.875
	Flexibility : 	0.460

