Pocket 1 :
	Score : 	0.293
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	36
	Total SASA : 	158.853
	Polar SASA : 	77.942
	Apolar SASA : 	80.911
	Volume : 	630.304
	Mean local hydrophobic density : 	5.111
	Mean alpha sphere radius :	3.796
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	21.600
	Volume score: 	 4.200
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	46.429
	Alpha sphere density : 	4.982
	Cent. of mass - Alpha Sphere max dist: 	14.180
	Flexibility : 	0.462

Pocket 2 :
	Score : 	0.217
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	61.654
	Polar SASA : 	37.501
	Apolar SASA : 	24.153
	Volume : 	205.000
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.923
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-1.778
	Volume score: 	 4.222
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 	2.611
	Cent. of mass - Alpha Sphere max dist: 	4.941
	Flexibility : 	0.784

Pocket 3 :
	Score : 	0.168
	Druggability Score : 	0.133
	Number of Alpha Spheres : 	19
	Total SASA : 	63.170
	Polar SASA : 	26.941
	Apolar SASA : 	36.229
	Volume : 	163.624
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.751
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.526
	Hydrophobicity score:	37.286
	Volume score: 	 3.571
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.311
	Cent. of mass - Alpha Sphere max dist: 	4.827
	Flexibility : 	0.363

Pocket 4 :
	Score : 	0.092
	Druggability Score : 	0.420
	Number of Alpha Spheres : 	17
	Total SASA : 	75.927
	Polar SASA : 	10.715
	Apolar SASA : 	65.212
	Volume : 	237.984
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.896
	Mean alp. sph. solvent access : 	0.642
	Apolar alpha sphere proportion : 	0.647
	Hydrophobicity score:	18.429
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	2.373
	Cent. of mass - Alpha Sphere max dist: 	5.880
	Flexibility : 	0.131

