Pocket 1 :
	Score : 	0.418
	Druggability Score : 	0.044
	Number of Alpha Spheres : 	72
	Total SASA : 	129.602
	Polar SASA : 	61.737
	Apolar SASA : 	67.865
	Volume : 	502.826
	Mean local hydrophobic density : 	10.750
	Mean alpha sphere radius :	3.815
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	13.526
	Volume score: 	 4.895
	Polarity score:	 14
	Charge score :	 3
	Proportion of polar atoms: 	51.163
	Alpha sphere density : 	4.970
	Cent. of mass - Alpha Sphere max dist: 	14.299
	Flexibility : 	0.472

Pocket 2 :
	Score : 	0.139
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	28
	Total SASA : 	107.382
	Polar SASA : 	39.755
	Apolar SASA : 	67.627
	Volume : 	473.951
	Mean local hydrophobic density : 	9.273
	Mean alpha sphere radius :	4.052
	Mean alp. sph. solvent access : 	0.686
	Apolar alpha sphere proportion : 	0.393
	Hydrophobicity score:	26.600
	Volume score: 	 4.500
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	37.037
	Alpha sphere density : 	4.492
	Cent. of mass - Alpha Sphere max dist: 	10.231
	Flexibility : 	0.283

Pocket 3 :
	Score : 	0.127
	Druggability Score : 	0.439
	Number of Alpha Spheres : 	34
	Total SASA : 	91.615
	Polar SASA : 	8.704
	Apolar SASA : 	82.910
	Volume : 	336.221
	Mean local hydrophobic density : 	30.000
	Mean alpha sphere radius :	4.064
	Mean alp. sph. solvent access : 	0.652
	Apolar alpha sphere proportion : 	0.912
	Hydrophobicity score:	41.556
	Volume score: 	 3.889
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	15.385
	Alpha sphere density : 	3.303
	Cent. of mass - Alpha Sphere max dist: 	6.770
	Flexibility : 	0.235

Pocket 4 :
	Score : 	0.110
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	15
	Total SASA : 	54.238
	Polar SASA : 	20.424
	Apolar SASA : 	33.814
	Volume : 	186.974
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.786
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.467
	Hydrophobicity score:	26.857
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	2.978
	Cent. of mass - Alpha Sphere max dist: 	7.074
	Flexibility : 	0.733

Pocket 5 :
	Score : 	0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	34.675
	Polar SASA : 	23.727
	Apolar SASA : 	10.948
	Volume : 	120.462
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.637
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.667
	Volume score: 	 3.667
	Polarity score:	 7
	Charge score :	 -1
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	1.942
	Cent. of mass - Alpha Sphere max dist: 	4.570
	Flexibility : 	0.175

Pocket 6 :
	Score : 	-0.043
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	105.401
	Polar SASA : 	35.358
	Apolar SASA : 	70.042
	Volume : 	282.227
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.015
	Mean alp. sph. solvent access : 	0.594
	Apolar alpha sphere proportion : 	0.533
	Hydrophobicity score:	14.625
	Volume score: 	 3.750
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	28.571
	Alpha sphere density : 	3.532
	Cent. of mass - Alpha Sphere max dist: 	7.563
	Flexibility : 	0.381

