Pocket 1 :
	Score : 	0.532
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	39.927
	Polar SASA : 	19.397
	Apolar SASA : 	20.530
	Volume : 	132.116
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.536
	Mean alp. sph. solvent access : 	0.340
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	32.636
	Volume score: 	 4.364
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	2.690
	Cent. of mass - Alpha Sphere max dist: 	5.251
	Flexibility : 	0.182

Pocket 2 :
	Score : 	0.511
	Druggability Score : 	0.284
	Number of Alpha Spheres : 	18
	Total SASA : 	17.297
	Polar SASA : 	6.429
	Apolar SASA : 	10.869
	Volume : 	130.182
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.855
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	30.000
	Volume score: 	 4.667
	Polarity score:	 3
	Charge score :	 -3
	Proportion of polar atoms: 	21.429
	Alpha sphere density : 	1.461
	Cent. of mass - Alpha Sphere max dist: 	3.586
	Flexibility : 	0.089

Pocket 3 :
	Score : 	0.408
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	16
	Total SASA : 	54.374
	Polar SASA : 	19.353
	Apolar SASA : 	35.021
	Volume : 	236.221
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.066
	Mean alp. sph. solvent access : 	0.652
	Apolar alpha sphere proportion : 	0.562
	Hydrophobicity score:	11.111
	Volume score: 	 4.111
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	2.575
	Cent. of mass - Alpha Sphere max dist: 	6.812
	Flexibility : 	0.616

Pocket 4 :
	Score : 	0.339
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	16
	Total SASA : 	81.742
	Polar SASA : 	33.437
	Apolar SASA : 	48.305
	Volume : 	283.549
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.001
	Mean alp. sph. solvent access : 	0.601
	Apolar alpha sphere proportion : 	0.375
	Hydrophobicity score:	-0.250
	Volume score: 	 4.750
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 	3.051
	Cent. of mass - Alpha Sphere max dist: 	7.510
	Flexibility : 	0.312

Pocket 5 :
	Score : 	0.334
	Druggability Score : 	0.187
	Number of Alpha Spheres : 	15
	Total SASA : 	62.098
	Polar SASA : 	15.000
	Apolar SASA : 	47.097
	Volume : 	199.980
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.788
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.533
	Hydrophobicity score:	13.600
	Volume score: 	 5.600
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	28.571
	Alpha sphere density : 	2.445
	Cent. of mass - Alpha Sphere max dist: 	5.299
	Flexibility : 	0.663

Pocket 6 :
	Score : 	0.276
	Druggability Score : 	0.369
	Number of Alpha Spheres : 	15
	Total SASA : 	76.401
	Polar SASA : 	7.567
	Apolar SASA : 	68.835
	Volume : 	204.817
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.940
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.600
	Hydrophobicity score:	12.833
	Volume score: 	 4.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	21.429
	Alpha sphere density : 	2.441
	Cent. of mass - Alpha Sphere max dist: 	4.421
	Flexibility : 	0.689

