Pocket 1 :
	Score : 	0.391
	Druggability Score : 	0.487
	Number of Alpha Spheres : 	47
	Total SASA : 	163.031
	Polar SASA : 	70.043
	Apolar SASA : 	92.987
	Volume : 	572.346
	Mean local hydrophobic density : 	23.062
	Mean alpha sphere radius :	3.972
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.681
	Hydrophobicity score:	44.133
	Volume score: 	 4.400
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	26.316
	Alpha sphere density : 	6.026
	Cent. of mass - Alpha Sphere max dist: 	15.457
	Flexibility : 	0.318

Pocket 2 :
	Score : 	0.370
	Druggability Score : 	0.254
	Number of Alpha Spheres : 	21
	Total SASA : 	22.353
	Polar SASA : 	5.446
	Apolar SASA : 	16.907
	Volume : 	306.601
	Mean local hydrophobic density : 	19.000
	Mean alpha sphere radius :	3.794
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.952
	Hydrophobicity score:	55.556
	Volume score: 	 4.556
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	26.316
	Alpha sphere density : 	3.076
	Cent. of mass - Alpha Sphere max dist: 	6.525
	Flexibility : 	0.751

Pocket 3 :
	Score : 	0.180
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	31
	Total SASA : 	126.102
	Polar SASA : 	74.174
	Apolar SASA : 	51.928
	Volume : 	404.722
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.076
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.161
	Hydrophobicity score:	50.077
	Volume score: 	 4.231
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 	4.341
	Cent. of mass - Alpha Sphere max dist: 	9.555
	Flexibility : 	0.323

Pocket 4 :
	Score : 	0.082
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	82.236
	Polar SASA : 	56.876
	Apolar SASA : 	25.360
	Volume : 	276.399
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	4.043
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.435
	Hydrophobicity score:	29.222
	Volume score: 	 3.222
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.355
	Cent. of mass - Alpha Sphere max dist: 	6.170
	Flexibility : 	0.101

Pocket 5 :
	Score : 	0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	112.057
	Polar SASA : 	73.412
	Apolar SASA : 	38.644
	Volume : 	291.476
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.850
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	11.875
	Volume score: 	 3.875
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.252
	Cent. of mass - Alpha Sphere max dist: 	7.031
	Flexibility : 	0.605

