Pocket 1 :
	Score : 	0.170
	Druggability Score : 	0.624
	Number of Alpha Spheres : 	95
	Total SASA : 	227.861
	Polar SASA : 	65.802
	Apolar SASA : 	162.060
	Volume : 	899.326
	Mean local hydrophobic density : 	52.667
	Mean alpha sphere radius :	3.974
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.726
	Hydrophobicity score:	34.111
	Volume score: 	 4.167
	Polarity score:	 7
	Charge score :	 2
	Proportion of polar atoms: 	28.070
	Alpha sphere density : 	5.752
	Cent. of mass - Alpha Sphere max dist: 	15.664
	Flexibility : 	0.269

Pocket 2 :
	Score : 	-0.039
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	86.705
	Polar SASA : 	33.569
	Apolar SASA : 	53.136
	Volume : 	194.968
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.808
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.571
	Hydrophobicity score:	39.000
	Volume score: 	 4.429
	Polarity score:	 2
	Charge score :	 2
	Proportion of polar atoms: 	29.412
	Alpha sphere density : 	2.679
	Cent. of mass - Alpha Sphere max dist: 	6.552
	Flexibility : 	0.561

