Pocket 1 :
	Score : 	0.272
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	40
	Total SASA : 	94.418
	Polar SASA : 	36.452
	Apolar SASA : 	57.966
	Volume : 	297.073
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.946
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.275
	Hydrophobicity score:	0.100
	Volume score: 	 2.200
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 	2.227
	Cent. of mass - Alpha Sphere max dist: 	6.309
	Flexibility : 	0.670

Pocket 2 :
	Score : 	0.137
	Druggability Score : 	0.101
	Number of Alpha Spheres : 	26
	Total SASA : 	69.120
	Polar SASA : 	26.853
	Apolar SASA : 	42.267
	Volume : 	229.172
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.012
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.692
	Hydrophobicity score:	32.200
	Volume score: 	 4.200
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	27.778
	Alpha sphere density : 	1.561
	Cent. of mass - Alpha Sphere max dist: 	4.807
	Flexibility : 	0.378

Pocket 3 :
	Score : 	0.103
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	54.462
	Polar SASA : 	19.441
	Apolar SASA : 	35.021
	Volume : 	177.734
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.865
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	10.833
	Volume score: 	 3.500
	Polarity score:	 2
	Charge score :	 2
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	1.917
	Cent. of mass - Alpha Sphere max dist: 	4.233
	Flexibility : 	0.562

Pocket 4 :
	Score : 	0.043
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	63.082
	Polar SASA : 	26.853
	Apolar SASA : 	36.229
	Volume : 	212.539
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.237
	Mean alp. sph. solvent access : 	0.664
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	42.000
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.761
	Cent. of mass - Alpha Sphere max dist: 	3.783
	Flexibility : 	0.687

