Pocket 1 :
	Score : 	0.571
	Druggability Score : 	0.423
	Number of Alpha Spheres : 	57
	Total SASA : 	20.381
	Polar SASA : 	4.286
	Apolar SASA : 	16.095
	Volume : 	345.621
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.863
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.316
	Hydrophobicity score:	29.188
	Volume score: 	 3.188
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.126
	Cent. of mass - Alpha Sphere max dist: 	8.525
	Flexibility : 	0.347

Pocket 2 :
	Score : 	0.022
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	16
	Total SASA : 	88.255
	Polar SASA : 	30.289
	Apolar SASA : 	57.966
	Volume : 	350.811
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	4.148
	Mean alp. sph. solvent access : 	0.791
	Apolar alpha sphere proportion : 	0.875
	Hydrophobicity score:	27.600
	Volume score: 	 5.600
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	31.579
	Alpha sphere density : 	3.376
	Cent. of mass - Alpha Sphere max dist: 	7.852
	Flexibility : 	0.593

Pocket 3 :
	Score : 	0.010
	Druggability Score : 	0.048
	Number of Alpha Spheres : 	44
	Total SASA : 	174.725
	Polar SASA : 	82.945
	Apolar SASA : 	91.780
	Volume : 	597.541
	Mean local hydrophobic density : 	20.818
	Mean alpha sphere radius :	4.009
	Mean alp. sph. solvent access : 	0.579
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	56.143
	Volume score: 	 4.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	37.931
	Alpha sphere density : 	4.582
	Cent. of mass - Alpha Sphere max dist: 	11.924
	Flexibility : 	0.167

Pocket 4 :
	Score : 	0.006
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	70
	Total SASA : 	227.484
	Polar SASA : 	82.569
	Apolar SASA : 	144.915
	Volume : 	718.648
	Mean local hydrophobic density : 	10.154
	Mean alpha sphere radius :	4.100
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.186
	Hydrophobicity score:	28.647
	Volume score: 	 3.412
	Polarity score:	 7
	Charge score :	 -1
	Proportion of polar atoms: 	41.463
	Alpha sphere density : 	4.600
	Cent. of mass - Alpha Sphere max dist: 	11.909
	Flexibility : 	0.111

Pocket 5 :
	Score : 	-0.052
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	42
	Total SASA : 	203.769
	Polar SASA : 	96.785
	Apolar SASA : 	106.984
	Volume : 	683.802
	Mean local hydrophobic density : 	7.333
	Mean alpha sphere radius :	4.113
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.214
	Hydrophobicity score:	2.273
	Volume score: 	 3.636
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	5.341
	Cent. of mass - Alpha Sphere max dist: 	13.653
	Flexibility : 	0.470

