Pocket 1 :
	Score : 	0.354
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	69.212
	Polar SASA : 	25.737
	Apolar SASA : 	43.475
	Volume : 	240.880
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.003
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-4.167
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.015
	Cent. of mass - Alpha Sphere max dist: 	4.748
	Flexibility : 	0.770

Pocket 2 :
	Score : 	0.211
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	20
	Total SASA : 	59.090
	Polar SASA : 	20.446
	Apolar SASA : 	38.644
	Volume : 	174.278
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.662
	Mean alp. sph. solvent access : 	0.613
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	30.375
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.087
	Cent. of mass - Alpha Sphere max dist: 	5.343
	Flexibility : 	0.553

Pocket 3 :
	Score : 	0.207
	Druggability Score : 	0.154
	Number of Alpha Spheres : 	28
	Total SASA : 	83.181
	Polar SASA : 	30.045
	Apolar SASA : 	53.136
	Volume : 	231.983
	Mean local hydrophobic density : 	23.000
	Mean alpha sphere radius :	3.960
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.857
	Hydrophobicity score:	23.000
	Volume score: 	 3.286
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	30.000
	Alpha sphere density : 	1.719
	Cent. of mass - Alpha Sphere max dist: 	5.900
	Flexibility : 	0.546

Pocket 4 :
	Score : 	0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	81.267
	Polar SASA : 	36.585
	Apolar SASA : 	44.682
	Volume : 	330.350
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.099
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	-5.167
	Volume score: 	 3.667
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	2.705
	Cent. of mass - Alpha Sphere max dist: 	8.010
	Flexibility : 	0.360

Pocket 5 :
	Score : 	0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	64.017
	Polar SASA : 	28.996
	Apolar SASA : 	35.021
	Volume : 	221.790
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.262
	Mean alp. sph. solvent access : 	0.666
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	42.000
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.706
	Cent. of mass - Alpha Sphere max dist: 	3.877
	Flexibility : 	0.555

