Pocket 1 :
	Score : 	0.342
	Druggability Score : 	0.269
	Number of Alpha Spheres : 	33
	Total SASA : 	93.887
	Polar SASA : 	21.429
	Apolar SASA : 	72.458
	Volume : 	279.524
	Mean local hydrophobic density : 	22.000
	Mean alpha sphere radius :	4.051
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.697
	Hydrophobicity score:	61.000
	Volume score: 	 5.200
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	28.571
	Alpha sphere density : 	2.997
	Cent. of mass - Alpha Sphere max dist: 	6.466
	Flexibility : 	0.259

Pocket 2 :
	Score : 	0.240
	Druggability Score : 	0.027
	Number of Alpha Spheres : 	22
	Total SASA : 	55.243
	Polar SASA : 	21.429
	Apolar SASA : 	33.814
	Volume : 	218.621
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.834
	Mean alp. sph. solvent access : 	0.647
	Apolar alpha sphere proportion : 	0.773
	Hydrophobicity score:	51.250
	Volume score: 	 5.000
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 	1.990
	Cent. of mass - Alpha Sphere max dist: 	4.996
	Flexibility : 	0.712

Pocket 3 :
	Score : 	0.189
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	75.062
	Polar SASA : 	18.303
	Apolar SASA : 	56.759
	Volume : 	339.118
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.168
	Mean alp. sph. solvent access : 	0.690
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	38.571
	Volume score: 	 4.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	3.483
	Cent. of mass - Alpha Sphere max dist: 	8.563
	Flexibility : 	0.165

Pocket 4 :
	Score : 	0.133
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	19
	Total SASA : 	84.915
	Polar SASA : 	35.402
	Apolar SASA : 	49.513
	Volume : 	223.361
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.930
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.368
	Hydrophobicity score:	-21.667
	Volume score: 	 5.333
	Polarity score:	 3
	Charge score :	 2
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	2.623
	Cent. of mass - Alpha Sphere max dist: 	5.249
	Flexibility : 	0.858

Pocket 5 :
	Score : 	0.122
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	17
	Total SASA : 	96.302
	Polar SASA : 	21.429
	Apolar SASA : 	74.873
	Volume : 	324.021
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.943
	Mean alp. sph. solvent access : 	0.606
	Apolar alpha sphere proportion : 	0.353
	Hydrophobicity score:	31.714
	Volume score: 	 4.429
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	31.579
	Alpha sphere density : 	3.350
	Cent. of mass - Alpha Sphere max dist: 	8.974
	Flexibility : 	0.417

Pocket 6 :
	Score : 	0.069
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	18
	Total SASA : 	108.692
	Polar SASA : 	31.404
	Apolar SASA : 	77.288
	Volume : 	332.852
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	4.053
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.833
	Hydrophobicity score:	58.000
	Volume score: 	 4.143
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	3.107
	Cent. of mass - Alpha Sphere max dist: 	7.471
	Flexibility : 	0.083

