Pocket 1 :
	Score : 	0.681
	Druggability Score : 	0.865
	Number of Alpha Spheres : 	40
	Total SASA : 	37.028
	Polar SASA : 	3.214
	Apolar SASA : 	33.814
	Volume : 	333.351
	Mean local hydrophobic density : 	19.273
	Mean alpha sphere radius :	3.823
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.550
	Hydrophobicity score:	26.000
	Volume score: 	 3.182
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	41.379
	Alpha sphere density : 	4.264
	Cent. of mass - Alpha Sphere max dist: 	10.681
	Flexibility : 	0.183

Pocket 2 :
	Score : 	0.354
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	41
	Total SASA : 	131.470
	Polar SASA : 	61.427
	Apolar SASA : 	70.042
	Volume : 	460.085
	Mean local hydrophobic density : 	9.333
	Mean alpha sphere radius :	3.766
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.293
	Hydrophobicity score:	-1.583
	Volume score: 	 4.000
	Polarity score:	 8
	Charge score :	 1
	Proportion of polar atoms: 	45.161
	Alpha sphere density : 	4.517
	Cent. of mass - Alpha Sphere max dist: 	11.417
	Flexibility : 	0.750

Pocket 3 :
	Score : 	0.251
	Druggability Score : 	0.038
	Number of Alpha Spheres : 	21
	Total SASA : 	78.917
	Polar SASA : 	25.781
	Apolar SASA : 	53.136
	Volume : 	302.394
	Mean local hydrophobic density : 	10.571
	Mean alpha sphere radius :	3.995
	Mean alp. sph. solvent access : 	0.705
	Apolar alpha sphere proportion : 	0.667
	Hydrophobicity score:	1.125
	Volume score: 	 3.625
	Polarity score:	 4
	Charge score :	 -3
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	3.950
	Cent. of mass - Alpha Sphere max dist: 	9.792
	Flexibility : 	0.582

Pocket 4 :
	Score : 	0.238
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	18
	Total SASA : 	18.229
	Polar SASA : 	9.776
	Apolar SASA : 	8.453
	Volume : 	74.428
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.533
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	22.625
	Volume score: 	 4.375
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	1.573
	Cent. of mass - Alpha Sphere max dist: 	3.104
	Flexibility : 	0.166

Pocket 5 :
	Score : 	0.198
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	18
	Total SASA : 	50.708
	Polar SASA : 	30.178
	Apolar SASA : 	20.530
	Volume : 	198.993
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.838
	Mean alp. sph. solvent access : 	0.613
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	39.143
	Volume score: 	 3.857
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.550
	Cent. of mass - Alpha Sphere max dist: 	5.364
	Flexibility : 	0.333

Pocket 6 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	83.337
	Polar SASA : 	41.070
	Apolar SASA : 	42.267
	Volume : 	259.950
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.052
	Mean alp. sph. solvent access : 	0.652
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	12.000
	Volume score: 	 4.167
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	2.855
	Cent. of mass - Alpha Sphere max dist: 	7.090
	Flexibility : 	0.614

Pocket 7 :
	Score : 	0.020
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	92.434
	Polar SASA : 	44.129
	Apolar SASA : 	48.305
	Volume : 	260.292
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.844
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	23.222
	Volume score: 	 3.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	2.577
	Cent. of mass - Alpha Sphere max dist: 	7.015
	Flexibility : 	0.455

