culum name: Hydrophobicity score, p value: 0.004505535750710443
culum name: Mean alp. sph. solvent access, p value: 0.012702623743886199
culum name: Number of Alpha Spheres, p value: 0.15383457971242187
culum name: Score, p value: 0.16894901636395654
culum name: Mean local hydrophobic density, p value: 0.16995554937081192
culum name: Polarity score, p value: 0.24012107232767865
culum name: Alpha sphere density, p value: 0.24012107232767865
culum name: Proportion of polar atoms, p value: 0.3787916710900978
culum name: Mean alpha sphere radius, p value: 0.39169455136082354
culum name: Cent. of mass - Alpha Sphere max dist, p value: 0.4074716655962288
culum name: Polar SASA, p value: 0.628495301602217
culum name: Volume, p value: 0.628495301602217
culum name: Total SASA, p value: 0.6297862188632384
culum name: Apolar SASA, p value: 0.7489562619763734
culum name: Apolar alpha sphere proportion, p value: 0.7859979604370235
culum name: Druggability Score, p value: 0.8179280488163592
culum name: Flexibility, p value: 0.848614167291587
culum name: Volume score, p value: 0.9179177566857942
culum name: Charge score, p value: 0.999999561098095
