culum name: GLY, p value: 0.00038023427318900627
culum name: Pocket num, p value: 0.0016226213304247894
culum name: Hydrophobicity score, p value: 0.004505535750710443
culum name: TYR, p value: 0.007570068133863073
culum name: Mean alp. sph. solvent access, p value: 0.012702623743886199
culum name: Number of Alpha Spheres, p value: 0.15383457971242187
culum name: Score, p value: 0.16894901636395654
culum name: Mean local hydrophobic density, p value: 0.16995554937081192
culum name: Polarity score, p value: 0.24012107232767865
culum name: Alpha sphere density, p value: 0.24012107232767865
culum name: PHE, p value: 0.25624895853421037
culum name: Proportion of polar atoms, p value: 0.3787916710900978
culum name: Mean alpha sphere radius, p value: 0.39169455136082354
culum name: Cent. of mass - Alpha Sphere max dist, p value: 0.4074716655962288
culum name: SER, p value: 0.4256897906089444
culum name: LEU, p value: 0.44463817212357737
culum name: Polar SASA, p value: 0.628495301602217
culum name: Volume, p value: 0.628495301602217
culum name: Total SASA, p value: 0.6297862188632384
culum name: GLU, p value: 0.6689801138894189
culum name: Apolar SASA, p value: 0.7489562619763734
culum name: Apolar alpha sphere proportion, p value: 0.7859979604370235
culum name: Druggability Score, p value: 0.8179280488163592
culum name: CYS, p value: 0.818996318008067
culum name: THR, p value: 0.8409525813095804
culum name: ASP, p value: 0.8431565605307122
culum name: Flexibility, p value: 0.848614167291587
culum name: VAL, p value: 0.8970509411893315
culum name: ALA, p value: 0.91472518938365
culum name: Volume score, p value: 0.9179177566857942
culum name: GLN, p value: 0.9582533911419991
culum name: LYS, p value: 0.9643410032573883
culum name: ILE, p value: 0.9904050911233089
culum name: PRO, p value: 0.9914639752152732
culum name: MET, p value: 0.9984439156314068
culum name: ASN, p value: 0.9984879543356143
culum name: TRP, p value: 0.9999626801936221
culum name: Charge score, p value: 0.999999561098095
culum name: ARG, p value: 0.9999999930917445
culum name: HIS, p value: 1.0
culum name: ASX, p value: 1.0
culum name: GLX, p value: 1.0
culum name: UNK, p value: 1.0
OK.
