Pocket 1 :
	Score : 	0.445
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	22
	Total SASA : 	59.706
	Polar SASA : 	25.892
	Apolar SASA : 	33.814
	Volume : 	203.572
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.765
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.136
	Hydrophobicity score:	28.375
	Volume score: 	 4.375
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 	3.066
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.577

Pocket 2 :
	Score : 	0.318
	Druggability Score : 	0.321
	Number of Alpha Spheres : 	24
	Total SASA : 	78.710
	Polar SASA : 	26.069
	Apolar SASA : 	52.641
	Volume : 	193.218
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	4.016
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.625
	Hydrophobicity score:	32.111
	Volume score: 	 3.111
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	2.072
	Cent. of mass - Alpha Sphere max dist: 	4.960
	Flexibility : 	0.189

