Pocket 1 :
	Score : 	0.429
	Druggability Score : 	0.063
	Number of Alpha Spheres : 	23
	Total SASA : 	3.395
	Polar SASA : 	2.187
	Apolar SASA : 	1.208
	Volume : 	122.596
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.478
	Hydrophobicity score:	36.727
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 	1.721
	Cent. of mass - Alpha Sphere max dist: 	4.129
	Flexibility : 	0.231

Pocket 2 :
	Score : 	0.418
	Druggability Score : 	0.042
	Number of Alpha Spheres : 	34
	Total SASA : 	95.258
	Polar SASA : 	40.915
	Apolar SASA : 	54.343
	Volume : 	349.844
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.027
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.265
	Hydrophobicity score:	13.455
	Volume score: 	 3.636
	Polarity score:	 7
	Charge score :	 1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	3.870
	Cent. of mass - Alpha Sphere max dist: 	10.493
	Flexibility : 	0.459

Pocket 3 :
	Score : 	0.237
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	19
	Total SASA : 	75.966
	Polar SASA : 	49.398
	Apolar SASA : 	26.568
	Volume : 	271.263
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.948
	Mean alp. sph. solvent access : 	0.620
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	3.625
	Volume score: 	 4.375
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 	3.440
	Cent. of mass - Alpha Sphere max dist: 	7.656
	Flexibility : 	0.453

Pocket 4 :
	Score : 	0.199
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	20
	Total SASA : 	71.906
	Polar SASA : 	36.806
	Apolar SASA : 	35.100
	Volume : 	231.452
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.882
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.350
	Hydrophobicity score:	38.429
	Volume score: 	 4.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	2.683
	Cent. of mass - Alpha Sphere max dist: 	5.967
	Flexibility : 	0.473

Pocket 5 :
	Score : 	0.171
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	20
	Total SASA : 	75.722
	Polar SASA : 	34.663
	Apolar SASA : 	41.059
	Volume : 	222.818
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.724
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	25.875
	Volume score: 	 4.250
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.565
	Cent. of mass - Alpha Sphere max dist: 	6.361
	Flexibility : 	0.393

Pocket 6 :
	Score : 	0.132
	Druggability Score : 	0.300
	Number of Alpha Spheres : 	17
	Total SASA : 	72.286
	Polar SASA : 	20.358
	Apolar SASA : 	51.928
	Volume : 	208.614
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.970
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.882
	Hydrophobicity score:	19.857
	Volume score: 	 5.286
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 	2.476
	Cent. of mass - Alpha Sphere max dist: 	4.903
	Flexibility : 	0.689

Pocket 7 :
	Score : 	0.020
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	110.370
	Polar SASA : 	66.895
	Apolar SASA : 	43.475
	Volume : 	292.753
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.792
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.167
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.053
	Cent. of mass - Alpha Sphere max dist: 	8.412
	Flexibility : 	0.303

