Pocket 1 :
	Score : 	0.301
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	124.700
	Polar SASA : 	83.640
	Apolar SASA : 	41.059
	Volume : 	432.963
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.969
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-1.750
	Volume score: 	 3.417
	Polarity score:	 7
	Charge score :	 -4
	Proportion of polar atoms: 	53.125
	Alpha sphere density : 	3.621
	Cent. of mass - Alpha Sphere max dist: 	8.643
	Flexibility : 	0.338

Pocket 2 :
	Score : 	0.172
	Druggability Score : 	0.680
	Number of Alpha Spheres : 	33
	Total SASA : 	95.815
	Polar SASA : 	6.451
	Apolar SASA : 	89.364
	Volume : 	240.007
	Mean local hydrophobic density : 	28.533
	Mean alpha sphere radius :	3.805
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.909
	Hydrophobicity score:	70.375
	Volume score: 	 4.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	20.833
	Alpha sphere density : 	3.156
	Cent. of mass - Alpha Sphere max dist: 	7.697
	Flexibility : 	0.089

Pocket 3 :
	Score : 	0.159
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	19
	Total SASA : 	67.722
	Polar SASA : 	31.493
	Apolar SASA : 	36.229
	Volume : 	247.642
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.972
	Mean alp. sph. solvent access : 	0.686
	Apolar alpha sphere proportion : 	0.579
	Hydrophobicity score:	33.000
	Volume score: 	 4.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 	3.274
	Cent. of mass - Alpha Sphere max dist: 	7.079
	Flexibility : 	0.222

Pocket 4 :
	Score : 	0.152
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	27
	Total SASA : 	62.481
	Polar SASA : 	12.968
	Apolar SASA : 	49.513
	Volume : 	233.182
	Mean local hydrophobic density : 	19.000
	Mean alpha sphere radius :	3.942
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.741
	Hydrophobicity score:	45.571
	Volume score: 	 5.143
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	29.412
	Alpha sphere density : 	2.130
	Cent. of mass - Alpha Sphere max dist: 	4.246
	Flexibility : 	0.171

Pocket 5 :
	Score : 	0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	91.683
	Polar SASA : 	50.624
	Apolar SASA : 	41.059
	Volume : 	277.257
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.978
	Mean alp. sph. solvent access : 	0.703
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.650
	Cent. of mass - Alpha Sphere max dist: 	8.151
	Flexibility : 	0.238

Pocket 6 :
	Score : 	0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	82.634
	Polar SASA : 	46.405
	Apolar SASA : 	36.229
	Volume : 	269.354
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.062
	Mean alp. sph. solvent access : 	0.662
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-2.250
	Volume score: 	 4.250
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.792
	Cent. of mass - Alpha Sphere max dist: 	8.040
	Flexibility : 	0.279

Pocket 7 :
	Score : 	0.044
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	22
	Total SASA : 	103.128
	Polar SASA : 	17.387
	Apolar SASA : 	85.742
	Volume : 	338.397
	Mean local hydrophobic density : 	11.385
	Mean alpha sphere radius :	4.131
	Mean alp. sph. solvent access : 	0.650
	Apolar alpha sphere proportion : 	0.591
	Hydrophobicity score:	28.556
	Volume score: 	 4.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	28.571
	Alpha sphere density : 	3.249
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.303

