Pocket 1 :
	Score : 	0.169
	Druggability Score : 	0.886
	Number of Alpha Spheres : 	129
	Total SASA : 	248.428
	Polar SASA : 	96.267
	Apolar SASA : 	152.161
	Volume : 	811.438
	Mean local hydrophobic density : 	42.708
	Mean alpha sphere radius :	3.872
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.504
	Hydrophobicity score:	48.120
	Volume score: 	 5.120
	Polarity score:	 15
	Charge score :	 4
	Proportion of polar atoms: 	35.821
	Alpha sphere density : 	6.525
	Cent. of mass - Alpha Sphere max dist: 	14.969
	Flexibility : 	0.224

Pocket 2 :
	Score : 	0.045
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	43
	Total SASA : 	182.759
	Polar SASA : 	89.772
	Apolar SASA : 	92.987
	Volume : 	550.602
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.888
	Mean alp. sph. solvent access : 	0.639
	Apolar alpha sphere proportion : 	0.186
	Hydrophobicity score:	7.000
	Volume score: 	 4.231
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	6.725
	Cent. of mass - Alpha Sphere max dist: 	15.685
	Flexibility : 	0.516

Pocket 3 :
	Score : 	-0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	61.275
	Polar SASA : 	34.707
	Apolar SASA : 	26.568
	Volume : 	232.160
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.130
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.474
	Hydrophobicity score:	28.400
	Volume score: 	 5.200
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	29.412
	Alpha sphere density : 	2.015
	Cent. of mass - Alpha Sphere max dist: 	4.967
	Flexibility : 	0.301

