Pocket 1 :
	Score : 	0.299
	Druggability Score : 	0.908
	Number of Alpha Spheres : 	112
	Total SASA : 	244.134
	Polar SASA : 	120.481
	Apolar SASA : 	123.653
	Volume : 	870.843
	Mean local hydrophobic density : 	24.800
	Mean alpha sphere radius :	3.940
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.446
	Hydrophobicity score:	25.630
	Volume score: 	 4.074
	Polarity score:	 12
	Charge score :	 5
	Proportion of polar atoms: 	29.688
	Alpha sphere density : 	7.388
	Cent. of mass - Alpha Sphere max dist: 	20.949
	Flexibility : 	0.322

Pocket 2 :
	Score : 	0.156
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	35
	Total SASA : 	161.209
	Polar SASA : 	86.336
	Apolar SASA : 	74.873
	Volume : 	678.167
	Mean local hydrophobic density : 	12.714
	Mean alpha sphere radius :	4.150
	Mean alp. sph. solvent access : 	0.697
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	16.917
	Volume score: 	 4.583
	Polarity score:	 8
	Charge score :	 3
	Proportion of polar atoms: 	42.424
	Alpha sphere density : 	7.131
	Cent. of mass - Alpha Sphere max dist: 	15.537
	Flexibility : 	0.232

Pocket 3 :
	Score : 	0.026
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	77.206
	Polar SASA : 	31.316
	Apolar SASA : 	45.890
	Volume : 	296.337
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.976
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	13.750
	Volume score: 	 4.375
	Polarity score:	 6
	Charge score :	 3
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	3.144
	Cent. of mass - Alpha Sphere max dist: 	6.447
	Flexibility : 	0.483

Pocket 4 :
	Score : 	0.013
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	17
	Total SASA : 	49.223
	Polar SASA : 	11.786
	Apolar SASA : 	37.436
	Volume : 	171.584
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	4.048
	Mean alp. sph. solvent access : 	0.724
	Apolar alpha sphere proportion : 	0.588
	Hydrophobicity score:	55.250
	Volume score: 	 5.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	23.529
	Alpha sphere density : 	1.983
	Cent. of mass - Alpha Sphere max dist: 	4.496
	Flexibility : 	0.093

Pocket 5 :
	Score : 	-0.015
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	28
	Total SASA : 	131.686
	Polar SASA : 	41.114
	Apolar SASA : 	90.572
	Volume : 	413.802
	Mean local hydrophobic density : 	9.091
	Mean alpha sphere radius :	4.052
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.393
	Hydrophobicity score:	36.455
	Volume score: 	 3.455
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	42.308
	Alpha sphere density : 	4.638
	Cent. of mass - Alpha Sphere max dist: 	9.873
	Flexibility : 	0.114

Pocket 6 :
	Score : 	-0.103
	Druggability Score : 	0.027
	Number of Alpha Spheres : 	29
	Total SASA : 	125.040
	Polar SASA : 	55.176
	Apolar SASA : 	69.864
	Volume : 	324.266
	Mean local hydrophobic density : 	11.846
	Mean alpha sphere radius :	3.720
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.448
	Hydrophobicity score:	22.182
	Volume score: 	 3.455
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 	3.404
	Cent. of mass - Alpha Sphere max dist: 	10.494
	Flexibility : 	0.018

