Pocket 1 :
	Score : 	0.359
	Druggability Score : 	0.568
	Number of Alpha Spheres : 	27
	Total SASA : 	96.759
	Polar SASA : 	27.924
	Apolar SASA : 	68.835
	Volume : 	300.920
	Mean local hydrophobic density : 	19.000
	Mean alpha sphere radius :	4.001
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.741
	Hydrophobicity score:	48.417
	Volume score: 	 5.167
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	3.220
	Cent. of mass - Alpha Sphere max dist: 	8.368
	Flexibility : 	0.176

Pocket 2 :
	Score : 	0.308
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	94.894
	Polar SASA : 	55.043
	Apolar SASA : 	39.852
	Volume : 	335.221
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.864
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	18.111
	Volume score: 	 4.667
	Polarity score:	 7
	Charge score :	 2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	3.969
	Cent. of mass - Alpha Sphere max dist: 	8.691
	Flexibility : 	0.604

Pocket 3 :
	Score : 	0.191
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	86.204
	Polar SASA : 	27.030
	Apolar SASA : 	59.174
	Volume : 	236.090
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.102
	Mean alp. sph. solvent access : 	0.531
	Apolar alpha sphere proportion : 	0.304
	Hydrophobicity score:	4.167
	Volume score: 	 3.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	1.809
	Cent. of mass - Alpha Sphere max dist: 	4.612
	Flexibility : 	0.594

Pocket 4 :
	Score : 	0.141
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	47.199
	Polar SASA : 	29.084
	Apolar SASA : 	18.114
	Volume : 	134.693
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.990
	Mean alp. sph. solvent access : 	0.777
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-9.667
	Volume score: 	 4.833
	Polarity score:	 6
	Charge score :	 2
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	1.185
	Cent. of mass - Alpha Sphere max dist: 	2.784
	Flexibility : 	0.507

