Pocket 1 :
	Score : 	0.466
	Druggability Score : 	0.138
	Number of Alpha Spheres : 	33
	Total SASA : 	75.884
	Polar SASA : 	32.409
	Apolar SASA : 	43.475
	Volume : 	289.321
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.815
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	16.071
	Volume score: 	 2.571
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 	3.504
	Cent. of mass - Alpha Sphere max dist: 	7.324
	Flexibility : 	0.728

Pocket 2 :
	Score : 	0.252
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	20.920
	Polar SASA : 	6.429
	Apolar SASA : 	14.492
	Volume : 	76.760
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.481
	Mean alp. sph. solvent access : 	0.347
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	12.833
	Volume score: 	 4.667
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	1.619
	Cent. of mass - Alpha Sphere max dist: 	3.046
	Flexibility : 	0.254

Pocket 3 :
	Score : 	0.239
	Druggability Score : 	0.202
	Number of Alpha Spheres : 	18
	Total SASA : 	83.119
	Polar SASA : 	39.644
	Apolar SASA : 	43.475
	Volume : 	344.148
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.065
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	2.000
	Volume score: 	 4.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	3.852
	Cent. of mass - Alpha Sphere max dist: 	8.838
	Flexibility : 	0.732

Pocket 4 :
	Score : 	0.156
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	17
	Total SASA : 	80.718
	Polar SASA : 	31.205
	Apolar SASA : 	49.513
	Volume : 	270.802
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.889
	Mean alp. sph. solvent access : 	0.606
	Apolar alpha sphere proportion : 	0.235
	Hydrophobicity score:	13.000
	Volume score: 	 3.750
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	3.020
	Cent. of mass - Alpha Sphere max dist: 	7.469
	Flexibility : 	0.547

Pocket 5 :
	Score : 	0.147
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	15
	Total SASA : 	97.828
	Polar SASA : 	41.070
	Apolar SASA : 	56.759
	Volume : 	231.789
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.818
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-1.000
	Volume score: 	 4.125
	Polarity score:	 7
	Charge score :	 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.002
	Cent. of mass - Alpha Sphere max dist: 	9.911
	Flexibility : 	0.732

