Pocket 1 :
	Score : 	0.469
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	129.924
	Polar SASA : 	74.373
	Apolar SASA : 	55.551
	Volume : 	522.489
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.882
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	5.133
	Volume score: 	 3.467
	Polarity score:	 9
	Charge score :	 1
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	5.616
	Cent. of mass - Alpha Sphere max dist: 	12.880
	Flexibility : 	0.285

Pocket 2 :
	Score : 	0.430
	Druggability Score : 	0.379
	Number of Alpha Spheres : 	46
	Total SASA : 	149.437
	Polar SASA : 	69.733
	Apolar SASA : 	79.703
	Volume : 	559.277
	Mean local hydrophobic density : 	16.462
	Mean alpha sphere radius :	3.912
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.565
	Hydrophobicity score:	18.727
	Volume score: 	 3.909
	Polarity score:	 5
	Charge score :	 -3
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	6.406
	Cent. of mass - Alpha Sphere max dist: 	15.314
	Flexibility : 	0.578

Pocket 3 :
	Score : 	0.103
	Druggability Score : 	0.047
	Number of Alpha Spheres : 	22
	Total SASA : 	80.732
	Polar SASA : 	11.897
	Apolar SASA : 	68.835
	Volume : 	293.790
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	4.074
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	33.875
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	31.579
	Alpha sphere density : 	2.814
	Cent. of mass - Alpha Sphere max dist: 	6.114
	Flexibility : 	0.720

Pocket 4 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	46.654
	Polar SASA : 	33.370
	Apolar SASA : 	13.284
	Volume : 	190.147
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.930
	Mean alp. sph. solvent access : 	0.631
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	-31.429
	Volume score: 	 4.143
	Polarity score:	 7
	Charge score :	 -2
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.855
	Cent. of mass - Alpha Sphere max dist: 	4.157
	Flexibility : 	0.301

Pocket 5 :
	Score : 	0.068
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	17
	Total SASA : 	60.954
	Polar SASA : 	27.141
	Apolar SASA : 	33.814
	Volume : 	230.526
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.973
	Mean alp. sph. solvent access : 	0.562
	Apolar alpha sphere proportion : 	0.588
	Hydrophobicity score:	15.500
	Volume score: 	 5.000
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	2.115
	Cent. of mass - Alpha Sphere max dist: 	5.267
	Flexibility : 	0.317

Pocket 6 :
	Score : 	0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	68.513
	Polar SASA : 	40.738
	Apolar SASA : 	27.775
	Volume : 	249.671
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.980
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.429
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	2.437
	Cent. of mass - Alpha Sphere max dist: 	5.410
	Flexibility : 	0.339

