Pocket 1 :
	Score : 	0.484
	Druggability Score : 	0.607
	Number of Alpha Spheres : 	46
	Total SASA : 	69.156
	Polar SASA : 	10.715
	Apolar SASA : 	58.441
	Volume : 	405.797
	Mean local hydrophobic density : 	43.156
	Mean alpha sphere radius :	3.977
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.978
	Hydrophobicity score:	78.273
	Volume score: 	 5.000
	Polarity score:	 1
	Charge score :	 -1
	Proportion of polar atoms: 	6.667
	Alpha sphere density : 	3.244
	Cent. of mass - Alpha Sphere max dist: 	7.928
	Flexibility : 	0.420

Pocket 2 :
	Score : 	0.159
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	17
	Total SASA : 	81.811
	Polar SASA : 	32.299
	Apolar SASA : 	49.513
	Volume : 	374.447
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.066
	Mean alp. sph. solvent access : 	0.762
	Apolar alpha sphere proportion : 	0.412
	Hydrophobicity score:	8.200
	Volume score: 	 4.200
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	35.000
	Alpha sphere density : 	3.834
	Cent. of mass - Alpha Sphere max dist: 	8.641
	Flexibility : 	0.661

Pocket 3 :
	Score : 	0.123
	Druggability Score : 	0.113
	Number of Alpha Spheres : 	29
	Total SASA : 	99.070
	Polar SASA : 	2.143
	Apolar SASA : 	96.927
	Volume : 	290.072
	Mean local hydrophobic density : 	27.931
	Mean alpha sphere radius :	4.039
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	1.000
	Hydrophobicity score:	82.545
	Volume score: 	 4.818
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	4.762
	Alpha sphere density : 	2.780
	Cent. of mass - Alpha Sphere max dist: 	7.228
	Flexibility : 	0.660

Pocket 4 :
	Score : 	0.100
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	16
	Total SASA : 	82.532
	Polar SASA : 	17.320
	Apolar SASA : 	65.212
	Volume : 	312.743
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	4.263
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.875
	Hydrophobicity score:	59.143
	Volume score: 	 4.286
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 	3.401
	Cent. of mass - Alpha Sphere max dist: 	7.177
	Flexibility : 	0.805

Pocket 5 :
	Score : 	0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	59.801
	Polar SASA : 	23.572
	Apolar SASA : 	36.229
	Volume : 	220.451
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.793
	Mean alp. sph. solvent access : 	0.607
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	-29.000
	Volume score: 	 4.167
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.254
	Cent. of mass - Alpha Sphere max dist: 	6.143
	Flexibility : 	0.032

Pocket 6 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	67.912
	Polar SASA : 	26.853
	Apolar SASA : 	41.059
	Volume : 	205.812
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.086
	Mean alp. sph. solvent access : 	0.584
	Apolar alpha sphere proportion : 	0.467
	Hydrophobicity score:	5.500
	Volume score: 	 4.000
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	2.215
	Cent. of mass - Alpha Sphere max dist: 	5.353
	Flexibility : 	0.668

Pocket 7 :
	Score : 	0.040
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	16
	Total SASA : 	75.879
	Polar SASA : 	11.875
	Apolar SASA : 	64.004
	Volume : 	183.231
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.889
	Mean alp. sph. solvent access : 	0.730
	Apolar alpha sphere proportion : 	0.750
	Hydrophobicity score:	-12.000
	Volume score: 	 3.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	27.778
	Alpha sphere density : 	2.437
	Cent. of mass - Alpha Sphere max dist: 	6.012
	Flexibility : 	0.563

