Pocket 1 :
	Score : 	0.325
	Druggability Score : 	0.100
	Number of Alpha Spheres : 	35
	Total SASA : 	152.130
	Polar SASA : 	73.634
	Apolar SASA : 	78.496
	Volume : 	547.637
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.985
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	8.100
	Volume score: 	 4.500
	Polarity score:	 8
	Charge score :	 3
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 	5.108
	Cent. of mass - Alpha Sphere max dist: 	13.226
	Flexibility : 	0.235

