Pocket 1 :
	Score : 	0.449
	Druggability Score : 	0.101
	Number of Alpha Spheres : 	47
	Total SASA : 	116.123
	Polar SASA : 	40.042
	Apolar SASA : 	76.081
	Volume : 	465.177
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.754
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	23.231
	Volume score: 	 3.538
	Polarity score:	 6
	Charge score :	 2
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 	4.880
	Cent. of mass - Alpha Sphere max dist: 	11.187
	Flexibility : 	0.431

Pocket 2 :
	Score : 	0.259
	Druggability Score : 	0.048
	Number of Alpha Spheres : 	39
	Total SASA : 	151.736
	Polar SASA : 	93.770
	Apolar SASA : 	57.966
	Volume : 	449.861
	Mean local hydrophobic density : 	9.091
	Mean alpha sphere radius :	3.858
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.282
	Hydrophobicity score:	41.765
	Volume score: 	 3.647
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	5.289
	Cent. of mass - Alpha Sphere max dist: 	13.638
	Flexibility : 	0.602

Pocket 3 :
	Score : 	0.153
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	56.024
	Polar SASA : 	34.287
	Apolar SASA : 	21.737
	Volume : 	228.367
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	31.375
	Volume score: 	 4.500
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.582
	Cent. of mass - Alpha Sphere max dist: 	6.103
	Flexibility : 	0.483

Pocket 4 :
	Score : 	0.135
	Druggability Score : 	0.477
	Number of Alpha Spheres : 	26
	Total SASA : 	83.370
	Polar SASA : 	11.830
	Apolar SASA : 	71.540
	Volume : 	318.159
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.041
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.692
	Hydrophobicity score:	24.455
	Volume score: 	 3.818
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	29.412
	Alpha sphere density : 	2.644
	Cent. of mass - Alpha Sphere max dist: 	6.283
	Flexibility : 	0.295

Pocket 5 :
	Score : 	0.082
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	17
	Total SASA : 	79.768
	Polar SASA : 	37.501
	Apolar SASA : 	42.267
	Volume : 	321.342
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.043
	Mean alp. sph. solvent access : 	0.693
	Apolar alpha sphere proportion : 	0.529
	Hydrophobicity score:	-4.571
	Volume score: 	 4.571
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	2.937
	Cent. of mass - Alpha Sphere max dist: 	6.221
	Flexibility : 	0.297

Pocket 6 :
	Score : 	0.027
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	15
	Total SASA : 	77.413
	Polar SASA : 	16.160
	Apolar SASA : 	61.252
	Volume : 	173.714
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.600
	Hydrophobicity score:	35.625
	Volume score: 	 4.000
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	35.714
	Alpha sphere density : 	2.531
	Cent. of mass - Alpha Sphere max dist: 	5.868
	Flexibility : 	0.077

Pocket 7 :
	Score : 	0.009
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	66.728
	Polar SASA : 	37.744
	Apolar SASA : 	28.983
	Volume : 	184.404
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.931
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.375
	Hydrophobicity score:	22.429
	Volume score: 	 4.857
	Polarity score:	 4
	Charge score :	 3
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.717
	Cent. of mass - Alpha Sphere max dist: 	4.627
	Flexibility : 	0.547

