Pocket 1 :
	Score : 	0.253
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	36
	Total SASA : 	141.720
	Polar SASA : 	57.186
	Apolar SASA : 	84.534
	Volume : 	508.415
	Mean local hydrophobic density : 	4.909
	Mean alpha sphere radius :	3.870
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.306
	Hydrophobicity score:	3.750
	Volume score: 	 4.000
	Polarity score:	 9
	Charge score :	 3
	Proportion of polar atoms: 	37.931
	Alpha sphere density : 	5.693
	Cent. of mass - Alpha Sphere max dist: 	16.050
	Flexibility : 	0.546

Pocket 2 :
	Score : 	0.231
	Druggability Score : 	0.443
	Number of Alpha Spheres : 	26
	Total SASA : 	43.838
	Polar SASA : 	8.572
	Apolar SASA : 	35.266
	Volume : 	156.512
	Mean local hydrophobic density : 	21.000
	Mean alpha sphere radius :	3.723
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.846
	Hydrophobicity score:	41.625
	Volume score: 	 3.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 	2.433
	Cent. of mass - Alpha Sphere max dist: 	5.259
	Flexibility : 	0.555

Pocket 3 :
	Score : 	0.192
	Druggability Score : 	0.044
	Number of Alpha Spheres : 	55
	Total SASA : 	209.348
	Polar SASA : 	93.416
	Apolar SASA : 	115.932
	Volume : 	740.380
	Mean local hydrophobic density : 	10.667
	Mean alpha sphere radius :	4.057
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	26.706
	Volume score: 	 3.765
	Polarity score:	 10
	Charge score :	 2
	Proportion of polar atoms: 	44.186
	Alpha sphere density : 	5.864
	Cent. of mass - Alpha Sphere max dist: 	18.725
	Flexibility : 	0.352

Pocket 4 :
	Score : 	0.123
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	15
	Total SASA : 	72.124
	Polar SASA : 	23.661
	Apolar SASA : 	48.463
	Volume : 	279.560
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.809
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.533
	Hydrophobicity score:	8.909
	Volume score: 	 4.182
	Polarity score:	 9
	Charge score :	 3
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 	3.502
	Cent. of mass - Alpha Sphere max dist: 	6.548
	Flexibility : 	0.323

Pocket 5 :
	Score : 	0.111
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	23
	Total SASA : 	67.408
	Polar SASA : 	32.387
	Apolar SASA : 	35.021
	Volume : 	230.634
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.770
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.348
	Hydrophobicity score:	-9.571
	Volume score: 	 4.000
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.429
	Cent. of mass - Alpha Sphere max dist: 	6.844
	Flexibility : 	0.316

Pocket 6 :
	Score : 	0.108
	Druggability Score : 	0.248
	Number of Alpha Spheres : 	19
	Total SASA : 	93.290
	Polar SASA : 	17.210
	Apolar SASA : 	76.081
	Volume : 	233.901
	Mean local hydrophobic density : 	14.500
	Mean alpha sphere radius :	3.696
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.842
	Hydrophobicity score:	46.000
	Volume score: 	 4.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	26.316
	Alpha sphere density : 	3.937
	Cent. of mass - Alpha Sphere max dist: 	9.144
	Flexibility : 	0.368

Pocket 7 :
	Score : 	0.108
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	96.282
	Polar SASA : 	43.146
	Apolar SASA : 	53.136
	Volume : 	259.428
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	8.000
	Volume score: 	 3.455
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.014
	Cent. of mass - Alpha Sphere max dist: 	7.831
	Flexibility : 	0.546

