Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	33
	Total SASA : 	106.462
	Polar SASA : 	40.042
	Apolar SASA : 	66.420
	Volume : 	389.178
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.806
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	18.667
	Volume score: 	 4.667
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 	3.258
	Cent. of mass - Alpha Sphere max dist: 	8.010
	Flexibility : 	0.532

Pocket 2 :
	Score : 	0.150
	Druggability Score : 	0.258
	Number of Alpha Spheres : 	21
	Total SASA : 	102.534
	Polar SASA : 	35.956
	Apolar SASA : 	66.578
	Volume : 	307.226
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.874
	Mean alp. sph. solvent access : 	0.596
	Apolar alpha sphere proportion : 	0.857
	Hydrophobicity score:	23.500
	Volume score: 	 4.667
	Polarity score:	 3
	Charge score :	 2
	Proportion of polar atoms: 	35.000
	Alpha sphere density : 	3.202
	Cent. of mass - Alpha Sphere max dist: 	7.476
	Flexibility : 	0.539

Pocket 3 :
	Score : 	0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	59.051
	Polar SASA : 	40.937
	Apolar SASA : 	18.114
	Volume : 	175.588
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.826
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-10.571
	Volume score: 	 4.000
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	2.037
	Cent. of mass - Alpha Sphere max dist: 	5.727
	Flexibility : 	0.625

Pocket 4 :
	Score : 	0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	79.931
	Polar SASA : 	46.117
	Apolar SASA : 	33.814
	Volume : 	196.933
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.039
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	39.125
	Volume score: 	 3.875
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.014
	Cent. of mass - Alpha Sphere max dist: 	4.680
	Flexibility : 	0.411

