Pocket 1 :
	Score : 	0.348
	Druggability Score : 	0.257
	Number of Alpha Spheres : 	29
	Total SASA : 	91.314
	Polar SASA : 	33.348
	Apolar SASA : 	57.966
	Volume : 	266.711
	Mean local hydrophobic density : 	22.000
	Mean alpha sphere radius :	3.918
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.793
	Hydrophobicity score:	14.222
	Volume score: 	 4.111
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.909
	Cent. of mass - Alpha Sphere max dist: 	5.652
	Flexibility : 	0.334

Pocket 2 :
	Score : 	0.251
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	81.054
	Polar SASA : 	41.202
	Apolar SASA : 	39.852
	Volume : 	376.878
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.968
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	52.400
	Volume score: 	 5.400
	Polarity score:	 6
	Charge score :	 3
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	3.222
	Cent. of mass - Alpha Sphere max dist: 	6.675
	Flexibility : 	0.229

Pocket 3 :
	Score : 	0.223
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	60.396
	Polar SASA : 	50.735
	Apolar SASA : 	9.661
	Volume : 	259.940
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.228
	Mean alp. sph. solvent access : 	0.706
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	5.375
	Volume score: 	 3.250
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.649
	Cent. of mass - Alpha Sphere max dist: 	5.191
	Flexibility : 	0.246

Pocket 4 :
	Score : 	0.223
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	16
	Total SASA : 	53.410
	Polar SASA : 	20.645
	Apolar SASA : 	32.764
	Volume : 	188.225
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.861
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	-0.667
	Volume score: 	 3.556
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.378
	Cent. of mass - Alpha Sphere max dist: 	5.338
	Flexibility : 	0.609

Pocket 5 :
	Score : 	0.197
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	17
	Total SASA : 	56.749
	Polar SASA : 	28.974
	Apolar SASA : 	27.775
	Volume : 	178.525
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.725
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.294
	Hydrophobicity score:	12.125
	Volume score: 	 3.750
	Polarity score:	 5
	Charge score :	 -3
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.034
	Cent. of mass - Alpha Sphere max dist: 	4.992
	Flexibility : 	0.295

Pocket 6 :
	Score : 	0.189
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	69.216
	Polar SASA : 	35.402
	Apolar SASA : 	33.814
	Volume : 	229.539
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.106
	Mean alp. sph. solvent access : 	0.570
	Apolar alpha sphere proportion : 	0.278
	Hydrophobicity score:	20.250
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	2.305
	Cent. of mass - Alpha Sphere max dist: 	5.913
	Flexibility : 	0.263

Pocket 7 :
	Score : 	0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	61.580
	Polar SASA : 	28.974
	Apolar SASA : 	32.606
	Volume : 	271.271
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.118
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	19.714
	Volume score: 	 4.429
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	1.433
	Cent. of mass - Alpha Sphere max dist: 	3.635
	Flexibility : 	0.411

