Pocket 1 :
	Score : 	0.409
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	32
	Total SASA : 	72.795
	Polar SASA : 	35.358
	Apolar SASA : 	37.436
	Volume : 	188.939
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	23.444
	Volume score: 	 3.111
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 	2.768
	Cent. of mass - Alpha Sphere max dist: 	7.279
	Flexibility : 	0.244

Pocket 2 :
	Score : 	0.377
	Druggability Score : 	0.039
	Number of Alpha Spheres : 	19
	Total SASA : 	50.799
	Polar SASA : 	29.062
	Apolar SASA : 	21.737
	Volume : 	303.257
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.910
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	12.083
	Volume score: 	 4.917
	Polarity score:	 11
	Charge score :	 1
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.656
	Cent. of mass - Alpha Sphere max dist: 	7.936
	Flexibility : 	0.422

Pocket 3 :
	Score : 	0.199
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	18
	Total SASA : 	74.573
	Polar SASA : 	40.760
	Apolar SASA : 	33.814
	Volume : 	210.471
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.825
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	20.200
	Volume score: 	 3.200
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.949
	Cent. of mass - Alpha Sphere max dist: 	5.625
	Flexibility : 	0.221

Pocket 4 :
	Score : 	0.139
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	16
	Total SASA : 	74.526
	Polar SASA : 	41.920
	Apolar SASA : 	32.606
	Volume : 	305.842
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.148
	Mean alp. sph. solvent access : 	0.643
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-0.571
	Volume score: 	 4.429
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	2.646
	Cent. of mass - Alpha Sphere max dist: 	7.241
	Flexibility : 	0.778

