Pocket 1 :
	Score : 	0.253
	Druggability Score : 	0.935
	Number of Alpha Spheres : 	140
	Total SASA : 	214.927
	Polar SASA : 	39.821
	Apolar SASA : 	175.106
	Volume : 	765.053
	Mean local hydrophobic density : 	57.125
	Mean alpha sphere radius :	3.778
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.571
	Hydrophobicity score:	11.769
	Volume score: 	 4.077
	Polarity score:	 8
	Charge score :	 2
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	6.015
	Cent. of mass - Alpha Sphere max dist: 	13.326
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.203
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	51
	Total SASA : 	141.735
	Polar SASA : 	59.616
	Apolar SASA : 	82.119
	Volume : 	559.628
	Mean local hydrophobic density : 	6.286
	Mean alpha sphere radius :	3.918
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.275
	Hydrophobicity score:	24.000
	Volume score: 	 4.944
	Polarity score:	 12
	Charge score :	 7
	Proportion of polar atoms: 	43.590
	Alpha sphere density : 	6.439
	Cent. of mass - Alpha Sphere max dist: 	17.917
	Flexibility : 	0.326

Pocket 3 :
	Score : 	0.149
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	51
	Total SASA : 	133.682
	Polar SASA : 	51.563
	Apolar SASA : 	82.119
	Volume : 	521.220
	Mean local hydrophobic density : 	8.250
	Mean alpha sphere radius :	3.940
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.314
	Hydrophobicity score:	9.923
	Volume score: 	 3.769
	Polarity score:	 7
	Charge score :	 -3
	Proportion of polar atoms: 	43.243
	Alpha sphere density : 	5.806
	Cent. of mass - Alpha Sphere max dist: 	15.967
	Flexibility : 	0.373

Pocket 4 :
	Score : 	0.133
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	43
	Total SASA : 	87.832
	Polar SASA : 	41.942
	Apolar SASA : 	45.890
	Volume : 	437.804
	Mean local hydrophobic density : 	7.111
	Mean alpha sphere radius :	3.965
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.209
	Hydrophobicity score:	21.750
	Volume score: 	 4.875
	Polarity score:	 12
	Charge score :	 3
	Proportion of polar atoms: 	43.333
	Alpha sphere density : 	3.887
	Cent. of mass - Alpha Sphere max dist: 	10.338
	Flexibility : 	0.248

Pocket 5 :
	Score : 	0.087
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	32
	Total SASA : 	97.338
	Polar SASA : 	41.787
	Apolar SASA : 	55.551
	Volume : 	394.141
	Mean local hydrophobic density : 	16.421
	Mean alpha sphere radius :	3.882
	Mean alp. sph. solvent access : 	0.622
	Apolar alpha sphere proportion : 	0.594
	Hydrophobicity score:	20.200
	Volume score: 	 5.200
	Polarity score:	 9
	Charge score :	 2
	Proportion of polar atoms: 	31.034
	Alpha sphere density : 	4.288
	Cent. of mass - Alpha Sphere max dist: 	11.046
	Flexibility : 	0.332

Pocket 6 :
	Score : 	-0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	75.686
	Polar SASA : 	53.949
	Apolar SASA : 	21.737
	Volume : 	198.464
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.878
	Mean alp. sph. solvent access : 	0.624
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-8.250
	Volume score: 	 5.500
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.091
	Cent. of mass - Alpha Sphere max dist: 	6.542
	Flexibility : 	0.649

Pocket 7 :
	Score : 	-0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	94.374
	Polar SASA : 	47.277
	Apolar SASA : 	47.098
	Volume : 	299.676
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.106
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.179
	Hydrophobicity score:	15.444
	Volume score: 	 4.111
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 	2.562
	Cent. of mass - Alpha Sphere max dist: 	7.579
	Flexibility : 	0.335

