Pocket 1 :
	Score : 	0.435
	Druggability Score : 	0.597
	Number of Alpha Spheres : 	31
	Total SASA : 	69.139
	Polar SASA : 	28.079
	Apolar SASA : 	41.059
	Volume : 	269.395
	Mean local hydrophobic density : 	18.000
	Mean alpha sphere radius :	3.758
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.613
	Hydrophobicity score:	37.091
	Volume score: 	 4.000
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	34.783
	Alpha sphere density : 	2.889
	Cent. of mass - Alpha Sphere max dist: 	7.599
	Flexibility : 	0.236

Pocket 2 :
	Score : 	0.239
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	94.394
	Polar SASA : 	59.373
	Apolar SASA : 	35.021
	Volume : 	282.180
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.099
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.207
	Hydrophobicity score:	23.000
	Volume score: 	 4.333
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	2.196
	Cent. of mass - Alpha Sphere max dist: 	5.386
	Flexibility : 	0.497

Pocket 3 :
	Score : 	0.212
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	22
	Total SASA : 	60.361
	Polar SASA : 	24.865
	Apolar SASA : 	35.496
	Volume : 	168.264
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.963
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.318
	Hydrophobicity score:	34.857
	Volume score: 	 3.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	1.674
	Cent. of mass - Alpha Sphere max dist: 	4.133
	Flexibility : 	0.149

Pocket 4 :
	Score : 	0.181
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	88.521
	Polar SASA : 	55.915
	Apolar SASA : 	32.606
	Volume : 	215.284
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.826
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.227
	Hydrophobicity score:	21.375
	Volume score: 	 3.750
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	2.549
	Cent. of mass - Alpha Sphere max dist: 	6.336
	Flexibility : 	0.673

Pocket 5 :
	Score : 	0.150
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	89.390
	Polar SASA : 	57.992
	Apolar SASA : 	31.398
	Volume : 	242.960
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.947
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	-11.333
	Volume score: 	 4.333
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	3.510
	Cent. of mass - Alpha Sphere max dist: 	8.129
	Flexibility : 	0.253

Pocket 6 :
	Score : 	0.108
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	15
	Total SASA : 	63.328
	Polar SASA : 	15.023
	Apolar SASA : 	48.305
	Volume : 	226.319
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.040
	Mean alp. sph. solvent access : 	0.630
	Apolar alpha sphere proportion : 	0.800
	Hydrophobicity score:	36.250
	Volume score: 	 5.500
	Polarity score:	 3
	Charge score :	 2
	Proportion of polar atoms: 	28.571
	Alpha sphere density : 	1.920
	Cent. of mass - Alpha Sphere max dist: 	4.124
	Flexibility : 	0.499

