Pocket 1 :
	Score : 	0.411
	Druggability Score : 	0.196
	Number of Alpha Spheres : 	35
	Total SASA : 	42.526
	Polar SASA : 	17.165
	Apolar SASA : 	25.360
	Volume : 	188.337
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.956
	Mean alp. sph. solvent access : 	0.643
	Apolar alpha sphere proportion : 	0.514
	Hydrophobicity score:	43.000
	Volume score: 	 5.286
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 	1.475
	Cent. of mass - Alpha Sphere max dist: 	4.470
	Flexibility : 	0.782

Pocket 2 :
	Score : 	0.230
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	25
	Total SASA : 	83.142
	Polar SASA : 	50.536
	Apolar SASA : 	32.606
	Volume : 	294.363
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.810
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.480
	Hydrophobicity score:	47.625
	Volume score: 	 3.875
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.776
	Cent. of mass - Alpha Sphere max dist: 	6.512
	Flexibility : 	0.336

Pocket 3 :
	Score : 	0.227
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	124.775
	Polar SASA : 	99.415
	Apolar SASA : 	25.360
	Volume : 	381.654
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.752
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.583
	Volume score: 	 4.167
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	4.140
	Cent. of mass - Alpha Sphere max dist: 	11.247
	Flexibility : 	0.763

Pocket 4 :
	Score : 	0.181
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	30
	Total SASA : 	103.223
	Polar SASA : 	63.371
	Apolar SASA : 	39.852
	Volume : 	295.362
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.996
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.467
	Hydrophobicity score:	62.833
	Volume score: 	 5.000
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	2.358
	Cent. of mass - Alpha Sphere max dist: 	5.663
	Flexibility : 	0.617

Pocket 5 :
	Score : 	0.121
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	18
	Total SASA : 	71.391
	Polar SASA : 	19.463
	Apolar SASA : 	51.928
	Volume : 	203.078
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.770
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.556
	Hydrophobicity score:	45.875
	Volume score: 	 4.375
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	28.571
	Alpha sphere density : 	2.244
	Cent. of mass - Alpha Sphere max dist: 	4.910
	Flexibility : 	0.695

