Pocket 1 :
	Score : 	0.357
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	29
	Total SASA : 	95.169
	Polar SASA : 	40.826
	Apolar SASA : 	54.343
	Volume : 	262.501
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.910
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	38.500
	Volume score: 	 4.600
	Polarity score:	 6
	Charge score :	 -2
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 	3.170
	Cent. of mass - Alpha Sphere max dist: 	7.213
	Flexibility : 	0.355

Pocket 2 :
	Score : 	0.240
	Druggability Score : 	0.253
	Number of Alpha Spheres : 	19
	Total SASA : 	65.059
	Polar SASA : 	21.584
	Apolar SASA : 	43.475
	Volume : 	220.553
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.626
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.368
	Hydrophobicity score:	31.167
	Volume score: 	 3.667
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	29.412
	Alpha sphere density : 	2.511
	Cent. of mass - Alpha Sphere max dist: 	6.478
	Flexibility : 	0.309

