Pocket 1 :
	Score : 	0.166
	Druggability Score : 	0.415
	Number of Alpha Spheres : 	73
	Total SASA : 	258.114
	Polar SASA : 	98.707
	Apolar SASA : 	159.407
	Volume : 	929.686
	Mean local hydrophobic density : 	23.091
	Mean alpha sphere radius :	4.064
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.603
	Hydrophobicity score:	58.056
	Volume score: 	 4.444
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	25.490
	Alpha sphere density : 	6.907
	Cent. of mass - Alpha Sphere max dist: 	15.504
	Flexibility : 	0.599

Pocket 2 :
	Score : 	0.157
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	62.942
	Polar SASA : 	30.178
	Apolar SASA : 	32.764
	Volume : 	298.071
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.970
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	10.000
	Volume score: 	 3.778
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	3.781
	Cent. of mass - Alpha Sphere max dist: 	7.962
	Flexibility : 	0.383

Pocket 3 :
	Score : 	0.073
	Druggability Score : 	0.045
	Number of Alpha Spheres : 	35
	Total SASA : 	88.306
	Polar SASA : 	27.924
	Apolar SASA : 	60.381
	Volume : 	348.809
	Mean local hydrophobic density : 	20.000
	Mean alpha sphere radius :	3.936
	Mean alp. sph. solvent access : 	0.607
	Apolar alpha sphere proportion : 	0.600
	Hydrophobicity score:	19.429
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	2.512
	Cent. of mass - Alpha Sphere max dist: 	6.504
	Flexibility : 	0.474

Pocket 4 :
	Score : 	0.023
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	23
	Total SASA : 	88.852
	Polar SASA : 	45.377
	Apolar SASA : 	43.475
	Volume : 	304.599
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.907
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.522
	Hydrophobicity score:	41.100
	Volume score: 	 4.300
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 	2.888
	Cent. of mass - Alpha Sphere max dist: 	5.442
	Flexibility : 	0.276

Pocket 5 :
	Score : 	-0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	72.975
	Polar SASA : 	34.331
	Apolar SASA : 	38.644
	Volume : 	160.894
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.670
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.000
	Volume score: 	 4.125
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.152
	Cent. of mass - Alpha Sphere max dist: 	6.038
	Flexibility : 	0.760

Pocket 6 :
	Score : 	-0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	56.504
	Polar SASA : 	51.673
	Apolar SASA : 	4.831
	Volume : 	125.219
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.750
	Volume score: 	 3.750
	Polarity score:	 6
	Charge score :	 3
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.124
	Cent. of mass - Alpha Sphere max dist: 	2.607
	Flexibility : 	0.440

Pocket 7 :
	Score : 	-0.104
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	119.887
	Polar SASA : 	73.997
	Apolar SASA : 	45.890
	Volume : 	350.240
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.070
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	21.600
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.004
	Cent. of mass - Alpha Sphere max dist: 	6.414
	Flexibility : 	0.309

