Pocket 1 :
	Score : 	0.222
	Druggability Score : 	0.209
	Number of Alpha Spheres : 	52
	Total SASA : 	212.539
	Polar SASA : 	93.637
	Apolar SASA : 	118.902
	Volume : 	731.005
	Mean local hydrophobic density : 	11.263
	Mean alpha sphere radius :	4.065
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.365
	Hydrophobicity score:	20.182
	Volume score: 	 3.818
	Polarity score:	 6
	Charge score :	 2
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 	6.092
	Cent. of mass - Alpha Sphere max dist: 	15.837
	Flexibility : 	0.167

Pocket 2 :
	Score : 	0.198
	Druggability Score : 	0.405
	Number of Alpha Spheres : 	16
	Total SASA : 	70.306
	Polar SASA : 	11.786
	Apolar SASA : 	58.520
	Volume : 	241.717
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.693
	Mean alp. sph. solvent access : 	0.757
	Apolar alpha sphere proportion : 	0.625
	Hydrophobicity score:	44.600
	Volume score: 	 4.000
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	35.000
	Alpha sphere density : 	4.116
	Cent. of mass - Alpha Sphere max dist: 	9.767
	Flexibility : 	0.069

Pocket 3 :
	Score : 	0.153
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	82.554
	Polar SASA : 	53.254
	Apolar SASA : 	29.300
	Volume : 	287.681
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.937
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	22.571
	Volume score: 	 4.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	3.619
	Cent. of mass - Alpha Sphere max dist: 	8.581
	Flexibility : 	0.703

Pocket 4 :
	Score : 	0.135
	Druggability Score : 	0.098
	Number of Alpha Spheres : 	23
	Total SASA : 	133.939
	Polar SASA : 	57.859
	Apolar SASA : 	76.081
	Volume : 	486.398
	Mean local hydrophobic density : 	8.182
	Mean alpha sphere radius :	4.019
	Mean alp. sph. solvent access : 	0.573
	Apolar alpha sphere proportion : 	0.478
	Hydrophobicity score:	16.333
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 -2
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 	5.326
	Cent. of mass - Alpha Sphere max dist: 	13.696
	Flexibility : 	0.285

Pocket 5 :
	Score : 	0.037
	Druggability Score : 	0.443
	Number of Alpha Spheres : 	16
	Total SASA : 	121.026
	Polar SASA : 	26.831
	Apolar SASA : 	94.195
	Volume : 	332.634
	Mean local hydrophobic density : 	11.571
	Mean alpha sphere radius :	3.816
	Mean alp. sph. solvent access : 	0.637
	Apolar alpha sphere proportion : 	0.875
	Hydrophobicity score:	43.000
	Volume score: 	 5.333
	Polarity score:	 2
	Charge score :	 -1
	Proportion of polar atoms: 	31.579
	Alpha sphere density : 	4.552
	Cent. of mass - Alpha Sphere max dist: 	9.440
	Flexibility : 	0.249

